Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

source: Good Morning, Admin
ja: おはようございます、管理者
ko: 좋은 아침입니다, 관리자님
ru: Доброе утро, администратор
si: සුභ උදෑසනක්, පරිපාලක
ta: காலை வணக்கம், நிர்வாகி

# oracleToday
source: Here is what's happening with the Oracle today.
ja: 今日のオラクルの状況は以下の通りです。
ko: 오늘의 오라클 현황입니다.
ru: Вот что происходит сегодня с Оракулом.
si: අද ඔරකල් සමඟ සිදුවන දේ මෙන්න.
ta: இன்று ஆரக்கிளுடன் என்ன நடக்கிறது என்பது இங்கே.

source: TOTAL USERS
ja: 総ユーザー数
ko: 총 사용자 수
ru: Всего пользователей
si: මුළු පරිශීලකයින්
ta: மொத்த பயனர்கள்

source: PLANS TODAY
ja: 今日のプラン
ko: 오늘의 일정
ru: Планы на сегодня
si: අද සැලසුම්
ta: இன்றைய திட்டங்கள்

source: AVG CONFIDENCE
ja: 平均信頼度
ko: 평균 신뢰도
ru: Средняя уверенность
si: සාමාන්‍ය විශ්වාසය
ta: சராசரி நம்பிக்கை

# revenue
source: REVENUE (LKR)
ja: 収益 (LKR)
ko: 수익 (LKR)
ru: Доход (LKR)
si: ආදායම (LKR)
ta: வருவாய் (LKR)

source: Oracle's Choice
ja: オラクルの選択
ko: 오라클의 선택
ru: Выбор Оракула
si: ඔරකල්ගේ තේරීම
ta: ஆரக்கிள் தேர்வு

source: Recent Plans
ja: 最近のプラン
ko: 최근 일정
ru: Недавние планы
si: මෑත සැලසුම්
ta: சமீபத்திய திட்டங்கள்

# selectLanguage
source: Select Your Language
ja: 言語を選択してください
ko: 언어를 선택하세요
ru: Выберите ваш язык
si: ඔබේ භාෂාව තෝරන්න
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

# continueButton
source: CONTINUE
ja: 次へ
ko: 계속
ru: Продолжить
si: ඉදිරියට යන්න
ta: தொடரவும்

source: Home
ja: ホーム
ko: 홈
ru: Главная
si: මුල් පිටුව
ta: முகப்பு

source: Profile
ja: プロフィール
ko: 프로필
ru: Профиль
si: පැතිකඩ
ta: சுயவிவரம்

source: Settings
ja: 設定
ko: 설정
ru: Настройки
si: සැකසුම්
ta: அமைப்புகள்

source: Language
ja: 言語
ko: 언어
ru: Язык
si: භාෂාව
ta: மொழி

source: Itinerary
ja: 旅程
ko: 일정
ru: Маршрут
si: සංචාරක මාර්ගය
ta: பயணத் திட்டம்

source: Style
ja: スタイル
ko: 스타일
ru: Стиль
si: සිරිත / ක්‍රමය
ta: பாணி

source: Plan B
ja: プラン B
ko: 플랜 B
ru: План Б

source: Tips
ja: ヒント
ko: 팁
ru: Советы
si: ඉඟි
ta: குறிப்புகள்

source: Upload Photo
ja: 写真をアップロード
ko: 사진 업로드
ru: Загрузить фото
si: ඡායාරූපය යාවත්කාලීන කරන්න
ta: புகைப்படத்தை பதிவேற்றவும்

source: Camera
ja: カメラ
ko: 카메라
ru: Камера
si: කැමරාව
ta: கேமரா

source: Gallery
ja: ギャラリー
ko: 갤러리
ru: Галерея
si: ගැලරිය
ta: கேலரி

source: Remove Photo
ja: 写真を削除
ko: 사진 삭제
ru: УДАЛИТЬ ФОТО
si: ඡායාරූපය ඉවත් කරන්න
ta: புகைப்படத்தை அகற்றவும்

source: Discovery
ja: 発見
ko: 발견
ru: Открытия
si: ගවේෂණය
ta: கண்டுபிடிப்பு

source: Near You
ja: 近く
ko: 내 근처
ru: Рядом с вами
si: ඔබ අසල
ta: உங்கள் அருகில்

# aiReason
source: Why this place?
ja: AIのおすすめ理由
ko: 이 장소의 이유는?
ru: Почему это место?
si: මෙම ස්ථානය ඇයි?
ta: இந்த இடம் ஏன்?

source: Filters
ja: フィルター
ko: 필터
ru: Фильтры
si: පෙරහන්
ta: வடிப்பான்கள்

source: Distance
ja: 距離
ko: 거리
ru: Расстояние
si: දුර
ta: தூரம்

source: Open on Map
ja: 地図で開く
ko: 지도에서 열기
ru: Открыть на карте
si: සිතියමේ විවෘත කරන්න
ta: வரைபடத்தில் திறக்கவும்

# searchHint
source: Search for hidden gems...
ja: 隠れた名所を検索...
ko: 숨겨진 명소 검색...
ru: Поиск скрытых жемчужин...
si: සැඟවුණු මැණික් සොයන්න...
ta: மறைக்கப்பட்ட ரத்தினங்களைத் தேடுங்கள்...

source: Plan New Trip
ja: 新しい旅行を計画
ko: 새로운 여행 계획
ru: Планировать новую поездку
si: නව සංචාරයක් සැලසුම් කරන්න
ta: புதிய பயணத்தைத் திட்டமிடுங்கள்

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보처리방침
ru: Политика конфиденциальности
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
ta: தனியுரிமைக் கொள்கை

source: Terms of Service
ja: 利用規約
ko: 서비스 약관
ru: Условия предоставления услуг
si: සේවා කොන්දේසි
ta: சேவை விதிமுறைகள்

source: Local Gems (Offline)
ja: ローカルの魅力 (オフライン)
ko: 로컬 명소 (오프라인)
ru: Местные жемчужины (Офлайн)
si: දේශීය මැණික් (Offline)
ta: உள்ளூர் ரத்தினங்கள் (ஆஃப்லைன்)

source: Support Center
ja: サポートセンター
ko: 지원 센터
ru: Центр поддержки
si: සහාය මධ්‍යස්ථානය
ta: ஆதரவு மையம்

source: Delete Account
ja: アカウント削除
ko: 계정 삭제
ru: Удалить аккаунт
si: පැතිකඩ මකා දමන්න
ta: கணக்கை நீக்கு

source: Invite Friends
ja: 友達を招待
ko: 친구 초대
ru: Пригласить друзей
si: මිතුරන්ට ආරාධනා කරන්න
ta: நண்பர்களை அழைக்கவும்

# confirmDeleteTitle
source: Delete account permanently?
ja: アカウントを完全に削除しますか？
ko: 계정을 영구적으로 삭제하시겠습니까?
ru: Удалить аккаунт навсегда?
si: ගිණුම ස්ථිරවම මකා දමන්නද?
ta: கணக்கை நிரந்தரமாக நீக்கவா?

# confirmDeleteMessage
source: This action is permanent and cannot be undone. All your saved trips and data will be lost.
ja: この操作は元に戻せません。すべての保存済みデータと旅行が失われます。
ko: 이 작업은 취소할 수 없습니다. 저장된 모든 여행 및 데이터가 영구적으로 삭제됩니다.
ru: Это действие необратимо. Все ваши сохраненные поездки и данные будут удалены.
si: මෙම ක්‍රියාව ආපසු හැරවිය නොහැක. ඔබගේ සියලු සේව් කරන ලද ගමන් සහ දත්ත මකා දැමෙනු ඇත.
ta: இந்தச் செயல் நிரந்தரமானது மற்றும் மாற்ற முடியாது. உங்கள் சேமித்த பயணங்கள் மற்றும் தரவுகள் அனைத்தும் இழக்கப்படும்.

source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
si: අවලංගු කරන්න
ta: ரத்துசெய்

source: Delete Forever
ja: 完全に削除
ko: 영구 삭제
ru: Удалить навсегда
si: ස්ථිරවම මකා දමන්න
ta: நிரந்தரமாக நீக்கு

# discoveryHeader
source: Discover
ja: 発見
ko: 발견
ru: Открытия
si: ගවේෂණය කරන්න
ta: கண்டுபிடிப்பு

# picksForYou
source: Hidden Gems SL Picks for you
ja: Hidden Gems SL あなたへのオススメ
ko: Hidden Gems SL 추천
ru: Hidden Gems SL Выбор для вас
si: ඔබ සඳහා සංචාරක නිර්දේශ
ta: Hidden Gems SL உங்களுக்கான பரிந்துரைகள்

source: Explore in AR
ja: ARで探索
ko: AR에서 탐색
ru: Исследовать в AR
si: AR හරහා ගවේෂණය කරන්න
ta: AR இல் ஆராயுங்கள்

source: Best Nature nearby
ja: 近くの最高の自然
ko: 근처 최고의 자연 명소
ru: Лучшая природа рядом
si: අසල ඇති හොඳම ස්වභාවික ස්ථාන
ta: அருகிலுள்ள சிறந்த இயற்கை இடங்கள்

source: Top Culture spots
ja: トップ文化スポット
ko: 최고의 문화 명소
ru: Топ культурных мест
si: ප්‍රධාන සංස්කෘතික ස්ථාන
ta: சிறந்த கலாச்சார இடங்கள்

# villageStayTitle
source: Village & Authentic Stays
ja: 村と本格的な滞在
ko: 마을과 진정한 숙박
ru: Деревенский и аутентичный отдых
si: ග්‍රාමීය හා අව්‍යාජ නැවතුම්
ta: கிராமம் & உண்மையான தங்கும் இடங்கள்

source: No matches nearby
ja: 近くに一致するものはありません
ko: 근처에 일치하는 결과가 없습니다
ru: Поблизости нет совпадений
si: අසල ගැලපෙන ස්ථාන නොමැත
ta: அருகில் எந்த பொருத்தமும் இல்லை

# tryIncreasingDistance
source: Try increasing distance or removing filters.
ja: 距離を増やすか、フィルターを外してみてください。
ko: 거리를 늘리거나 필터를 제거해 보세요.
ru: Попробуйте увеличить расстояние или убрать фильтры.
si: දුර වැඩි කිරීමට හෝ පෙරහන් ඉවත් කිරීමට උත්සාහ කරන්න.
ta: தூரத்தை அதிகரிக்கவும் அல்லது வடிப்பான்களை அகற்றவும்.

# filterAll
source: All
ja: すべて
ko: 모두
ru: Все
si: සියල්ල
ta: அனைத்தும்

# filterNature
source: Nature 🌿
ja: 自然 🌿
ko: 자연 🌿
ru: Природа 🌿
si: ස්වභාවය 🌿
ta: இயற்கை 🌿

# filterWaterfall
source: Waterfall 🌊
ja: 滝 🌊
ko: 폭포 🌊
ru: Водопад 🌊
si: දියඇලි 🌊
ta: நீர்வீழ்ச்சி 🌊

# filterHiking
source: Hiking 🥾
ja: ハイキング 🥾
ko: 하이킹 🥾
ru: Поход 🥾
si: කඳු තරණය 🥾
ta: மலையேற்றம் 🥾

# filterCulture
source: Culture 🏛️
ja: 文化 🏛️
ko: 문화 🏛️
ru: Культура 🏛️
si: සංස්කෘතිය 🏛️
ta: கலாச்சாரம் 🏛️

# filterCoastal
source: Coastal 🌊
ja: 沿岸 🌊
ko: 해안 🌊
ru: Побережье 🌊
si: වෙරළබඩ 🌊
ta: கடற்கரை 🌊

# filterFamily
source: Family 👨‍👩‍👧‍👦
ja: 家族 👨‍👩‍👧‍👦
ko: 가족 👨‍👩‍👧‍👦
ru: Семья 👨‍👩‍👧‍👦
si: පවුල 👨‍👩‍👧‍👦
ta: குடும்பம் 👨‍👩‍👧‍👦

# filterBudget
source: Budget 💸
ja: 予算 💸
ko: 저예산 💸
ru: Бюджет 💸
si: අවම පිරිවැය 💸
ta: பட்ஜெட் 💸

# filterAr
source: AR Places 🏛
ja: AR スポット 🏛
ko: AR 장소 🏛
ru: AR места 🏛
si: AR ස්ථාන 🏛
ta: AR இடங்கள் 🏛

# categoryNature
source: Nature
ja: 自然
ko: 자연
ru: Природа
si: ස්වභාවය
ta: இயற்கை

# categoryWaterfall
source: Waterfall
ja: 滝
ko: 폭포
ru: Водопад
si: දියඇල්ල
ta: நீர்வீழ்ச்சி

# categoryHiking
source: Hiking
ja: ハイキング
ko: 하이킹
ru: Поход
si: කඳු තරණය
ta: மலையேற்றம்

# categoryCulture
source: Culture
ja: 文化
ko: 문화
ru: Культура
si: සංස්කෘතිය
ta: கலாச்சாரம்

# categoryCoastal
source: Coastal
ja: 沿岸
ko: 해안
ru: Побережье
si: වෙරළබඩ
ta: கடற்கரை

# categoryFamily
source: Family
ja: 家族
ko: 가족
ru: Семья
si: පවුල
ta: குடும்பம்

# categoryBudget
source: Budget
ja: 予算
ko: 저예산
ru: Бюджет
si: අවම පිරිවැය
ta: பட்ஜெட்

# oracleVision
source: ORACLE\'S VISION
ja: オラクルのビジョン
ko: 오라클의 비전
ru: ВИДЕНИЕ ОРАКУЛА
si: ඔරකල් දැක්ම
ta: ஆரக்கிள் பார்வை

source: Good to know
ja: 知っておくべきこと
ko: 알아두면 좋은 정보
ru: Полезно знать
si: දැනගත යුතු දේ

# bestAtLabel
source: Best at {time}
ja: おすすめの時間帯: {time}
ko: 최적 시간: {time}
ru: Лучше всего в {time}
si: වඩාත් සුදුසුම වේලාව: {time}

source: AR Heritage ready
ja: AR遺産体験が利用可能
ko: AR 유산 준비 완료
ru: AR-наследие готово
si: AR උරුම අත්දැකීම සූදානම්

source: THE KNOWLEDGE
ja: 知識
ko: 지식
ru: ЗНАНИЯ
si: විස්තරාත්මක තොරතුරු
ta: அறிவு

source: SAFETY PROTOCOLS
ja: 安全プロトコル
ko: 안전 프로토콜
ru: ПРОТОКОЛЫ БЕЗОПАСНОСТИ
si: ආරක්ෂක පිළිවෙත්
ta: பாதுகாப்பு நெறிமுறைகள்

source: PROVISIONS
ja: 準備
ko: 준비물
ru: ОБЕСПЕЧЕНИЕ
si: පහසුකම්
ta: வசதிகள்

source: SUSTAINABLE ETHOS
ja: 持続可能な精神
ko: 지속 가능한 정신
ru: УСТОЙЧИВАЯ ЭТИКА
si: තිරසාර සංචාරක පිළිවෙත්
ta: நிலையான நெறிமுறைகள்

source: CULTURAL ETIQUETTE
ja: 文化的なエチケット
ko: 문화 에티켓
ru: КУЛЬТУРНЫЙ ЭТИКЕТ
si: සංස්කෘතික ආචාරධර්ම
ta: கலாச்சார பழக்கவழக்கங்கள்

source: ECO-RESPONSIBLE TRAVEL
ja: エコで責任ある旅行
ko: 친환경 여행
ru: ЭКО-ОТВЕТСТВЕННОЕ ПУТЕШЕСТВИЕ
si: පරිසර හිතකාමී සංචාරය
ta: சுற்றுச்சூழல் பொறுப்பான பயணம்

source: TAP TO TRANSLATE
ja: タップして翻訳
ko: 탭하여 번역
ru: НАЖМИТЕ ДЛЯ ПЕРЕВОДА
si: සිංහලට පරිවර්තනය කරන්න
ta: மொழிபெயர்க்க தட்டவும்

source: MOMENT
ja: モーメント
ko: 순간
ru: МОМЕНТ
si: හොඳම වේලාව
ta: தருணம்

source: OFFERING
ja: 提供
ko: 제공
ru: ПРЕДЛОЖЕНИЕ
si: ප්‍රවේශ පත්‍ර
ta: சலுகை

source: REALITY
ja: 現実
ko: 현실
ru: РЕАЛЬНОСТЬ
si: යථාර්ථය
ta: உண்மை

source: AER DIMENSION READY
ja: AER ディメンションの準備完了
ko: AER 차원 준비 완료
ru: AER ИЗМЕРЕНИЕ ГОТОВО
si: AER මානය සූදානම්
ta: AER பரிமாணம் தயார்

source: INVOKE AR
ja: ARを呼び出す
ko: AR 실행
ru: ВЫЗВАТЬ AR
si: AR සක්‍රීය කරන්න
ta: AR ஐத் திற

source: ADD TO DESTINY
ja: 運命に追加
ko: 여정에 추가
ru: ДОБАВИТЬ В МАРШРУТ
si: ගමනට එක් කරන්න
ta: பயணத்தில் சேர்

# distanceLockTitle
source: DISTANCE LOCK
ja: 距離ロック
ko: 거리 제한
ru: ОГРАНИЧЕНИЕ ПО РАССТОЯНИЮ
si: දුර ප්‍රමාණය සීමිතයි
ta: தூரப் பூட்டு

# distanceLockMessage
source: You are {distance} KM away. Seekers can only access the AER dimension within 500M of the site.
ja: あなたは {distance} km 離れています。AERディメンションには500m以内でのみアクセスできます。
ko: 현재 {distance} KM 떨어져 있습니다. AER 차원은 해당 장소의 500M 이내에서만 접근할 수 있습니다.
ru: Вы находитесь в {distance} км. Доступ к AER измерению возможен только в пределах 500м от места.
si: ඔබ සිටින්නේ කි.මී. {distance} ක් දුරිනි. AER මානයට පිවිසිය හැක්කේ ස්ථානයට මීටර් 500 ක් ඇතුළත සිට පමණි.
ta: நீங்கள் {distance} கி.மீ தொலைவில் உள்ளீர்கள். இடத்தை விட்டு 500 மீ தொலைவிற்குள் மட்டுமே AER பரிமாணத்தை அணுக முடியும்.

source: AR CORE NOT DETECTED
ja: AR CORE が検出されません
ko: AR CORE 미감지
ru: AR CORE НЕ ОБНАРУЖЕН
si: AR CORE හඳුනාගත නොහැක
ta: AR CORE கண்டறியப்படவில்லை

# arCoreMessage
source: Traveler, the ancient visions require ARCore to manifest. Please ensure it is installed and updated on your device.
ja: 古代のビジョンを表示するには ARCore が必要です。インストールと更新を確認してください。
ko: 여행자여, 고대 비전을 보려면 ARCore가 필요합니다. 기기에 설치 및 업데이트되었는지 확인하세요.
ru: Путешественник, для древних видений требуется ARCore. Пожалуйста, убедитесь, что он установлен и обновлен на вашем устройстве.
si: සංචාරකයා, පුරාණ දර්ශන දැකීමට ARCore අවශ්‍ය වේ. කරුණාකර එය ඔබගේ උපාංගයේ ස්ථාපනය කර යාවත්කාලීන කර ඇති බව සහතික කරගන්න.
ta: பயணியே, பழங்கால காட்சிகளைக் காண ARCore தேவை. அது நிறுவப்பட்டு புதுப்பிக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்.

source: ROAD
ja: 道路
ko: 도로
ru: ДОРОГА
si: මාර්ගය
ta: சாலை

source: ACCESS
ja: アクセス
ko: 접근
ru: ДОСТУП
si: ප්‍රවේශය
ta: அணுகல்

source: PARKING
ja: 駐車場
ko: 주차
ru: ПАРКОВКА
si: වාහන නැවැත්වීම
ta: பார்க்கிங்

# syncingResonance
source: Syncing with ancient resonance...
ja: 古代の共鳴と同期中...
ko: 고대 공명과 동기화 중...
ru: Синхронизация с древним резонансом...
si: පැරණි අනුනාදය සමඟ සමමුහුර්ත වෙමින් පවතී...
ta: பழங்கால அதிர்வுகளுடன் ஒத்திசைகிறது...

source: Resonance Lost
ja: 共鳴が失われました
ko: 공명 끊김
ru: Резонанс потерян
si: අනුනාදය බිඳ වැටී ඇත
ta: அதிர்வு துண்டிக்கப்பட்டது

# gpsRequired
source: We couldn't verify your location. Ensure GPS is active.
ja: 位置情報を確認できませんでした。GPSを有効にしてください。
ko: 위치를 확인할 수 없습니다. GPS가 켜져 있는지 확인하세요.
ru: Мы не смогли подтвердить ваше местоположение. Убедитесь, что GPS включен.
si: අපට ඔබගේ ස්ථානය තහවුරු කළ නොහැක. GPS සක්‍රීය බව සහතික කරගන්න.
ta: உங்கள் இருப்பிடத்தை சரிபார்க்க முடியவில்லை. GPS செயலில் உள்ளதா எனப் பார்க்கவும்.

source: UNLOCK TELEPORT
ja: テレポートのロック解除
ko: 텔레포트 잠금 해제
ru: РАЗБЛОКИРОВАТЬ ТЕЛЕПОРТ
si: ටෙලිපෝට් අගුළු හරින්න
ta: டெலிபோர்ட் திறக்க

source: CLOSE
ja: 閉じる
ko: 닫기
ru: ЗАКРЫТЬ
si: වසා දමන්න
ta: மூடு

source: Understood
ja: 了解
ko: 이해함
ru: Понятно
si: තේරුම් ගත්තා
ta: புரிந்தது

source: ANCESTRAL PORTAL OPEN
ja: 祖先のポータルが開きました
ko: 조상의 포털이 열렸습니다
ru: ДРЕВНИЙ ПОРТАЛ ОТКРЫТ
si: පැරණි ද්වාරය විවෘතයි
ta: பழங்கால போர்டல் திறக்கப்பட்டது

source: Step into history
ja: 歴史の中へ
ko: 역사 속으로 들어가기
ru: Шагнуть в историю
si: ඉතිහාසයට පිවිසෙන්න
ta: வரலாற்றில் நுழையுங்கள்

source: View {era} in 360°
ja: {era} を360度で見る
ko: 360도로 {era} 보기
ru: Смотреть {era} на 360°
si: ත්‍රිමාණව {era} නරඹන්න
ta: {era} ஐ 360° இல் காண்க

# arDemoLabel
source: 10-Second AR Demo
ja: 10秒間のARデモ
ko: 10초 AR 데모
ru: 10-секундное AR демо
si: තත්පර 10 AR පෙරදසුන
ta: 10-வினாடி AR டெமோ

source: Full Heritage AR
ja: フル ヘリテージ AR
ko: 전체 유산 AR
ru: Полное Наследие AR
si: සම්පූර්ණ උරුම AR
ta: முழுமையான பாரம்பரிய AR

source: Ancient Heritage Site
ja: 古代の遺産サイト
ko: 고대 유적지
ru: Объект древнего наследия
si: පැරණි උරුම ස්ථානය
ta: பழங்கால பாரம்பரிய தளம்

# arTipPlace
source: Tap the surface to place the 3D reconstruction
ja: 表面をタップして3Dモデルを配置
ko: 표면을 탭하여 3D 재구성 배치
ru: Коснитесь поверхности, чтобы разместить 3D реконструкцию
si: ත්‍රිමාණ නිර්මාණය ස්ථාපනය කිරීමට මතුපිට ස්පර්ශ කරන්න
ta: 3D மாதிரியை வைக்க மேற்பரப்பைத் தட்டவும்

# arTipTime
source: Swipe "Then/Now" to travel through time
ja: 「過去/現在」をスワイプしてタイムトラベル
ko: 시간 여행을 하려면 '과거/현재'를 스와이프하세요
ru: Смахните «Тогда/Сейчас» для путешествия во времени
si: කාලය හරහා ගමන් කිරීමට "එදා/අද" ස්වයිප් කරන්න
ta: காலப் பயணம் செய்ய 'அப்போது/இப்போது' என ஸ்வைப் செய்யவும்

# arTipAudio
source: Audio guide available in Sinhala & English
ja: シンハラ語と英語の音声ガイド
ko: 싱할라어 및 영어 오디오 가이드 제공
ru: Доступен аудиогид на сингальском и английском языках
si: සිංහල සහ ඉංග්‍රීසි භාෂාවලින් ශ්‍රව්‍ය මාර්ගෝපදේශය ලබා ගත හැකිය
ta: சிங்களம் மற்றும் ஆங்கிலத்தில் ஆடியோ வழிகாட்டி

# arTipGroup
source: Host or join a group AR tour
ja: グループARツアーを主催または参加
ko: 그룹 AR 투어 주최 또는 참여
ru: Организуйте или присоединяйтесь к групповому AR туру
si: කණ්ඩායම් AR සංචාරයක් පවත්වන්න හෝ එක්වන්න
ta: குழு AR சுற்றுலாவை நடத்துங்கள் அல்லது சேருங்கள்

source: OPEN AR PORTAL
ja: ARポータルを開く
ko: AR 포털 열기
ru: ОТКРЫТЬ AR ПОРТАЛ
si: AR ද්වාරය විවෘත කරන්න
ta: AR போர்டலைத் திற

# enterDemo
source: ENTER DEMO (10s)
ja: デモに参加 (10秒)
ko: 데모 입장 (10초)
ru: ВОЙТИ В ДЕМО (10с)
si: පෙරදසුනට පිවිසෙන්න (තත් 10)
ta: டெமோவிற்குள் நுழைய (10வி)

source: Offline Ready
ja: オフライン対応
ko: 오프라인 준비 완료
ru: Готово к офлайн
si: නොබැඳිව භාවිත කළ හැක
ta: ஆஃப்லைன் தயார்

# assetsCached
source: Heritage assets cached for offline use!
ja: 遺産アセットがオフライン用にキャッシュされました！
ko: 오프라인 사용을 위해 유산 애셋이 캐시되었습니다!
ru: Активы наследия кэшированы для использования офлайн!
si: නොබැඳි භාවිතය සඳහා උරුම දත්ත ගබඩා කරන ලදී!
ta: ஆஃப்லைன் பயன்பாட்டிற்காக பாரம்பரிய சொத்துக்கள் சேமிக்கப்பட்டுள்ளன!

# downloadFailed
source: Download failed. Please check connection.
ja: ダウンロードに失敗しました。接続を確認してください。
ko: 다운로드 실패. 연결을 확인하세요.
ru: Сбой загрузки. Пожалуйста, проверьте подключение.
si: බාගැනීම අසාර්ථක විය. කරුණාකර සම්බන්ධතාවය පරීක්ෂා කරන්න.
ta: பதிவிறக்கம் தோல்வியடைந்தது. இணைப்பைச் சரிபார்க்கவும்.

source: Download for Offline
ja: オフライン用にダウンロード
ko: 오프라인용 다운로드
ru: Скачать для офлайн
si: නොබැඳි භාවිතය සඳහා බාගන්න
ta: ஆஃப்லைனுக்கு பதிவிறக்கவும்

# initiateTravel
source: INITIATE TRAVEL SEQUENCE
ja: トラベルシーケンスを開始
ko: 여행 시퀀스 시작
ru: НАЧАТЬ ПОСЛЕДОВАТЕЛЬНОСТЬ ПУТЕШЕСТВИЯ
si: ගමන් අනුක්‍රමය ආරම්භ කරන්න
ta: பயணத்தை தொடங்கு

# selectOracleLanguage
source: SELECT YOUR ORACLE LANGUAGE
ja: オラクルの言語を選択
ko: 오라클 언어 선택
ru: ВЫБЕРИТЕ ЯЗЫК ОРАКУЛА
si: ඔබේ ඔරකල් භාෂාව තෝරන්න
ta: உங்கள் ஆரக்கிள் மொழியைத் தேர்ந்தெடுக்கவும்

source: SKIP FOR NOW
ja: 今はスキップ
ko: 지금 건너뛰기
ru: ПОКА ПРОПУСТИТЬ
si: දැනට මඟහරින්න
ta: தற்போதைக்குத் தவிர்

# privacyPolicyTitle
source: PRIVACY POLICY & LEGAL
ja: プライバシーポリシーと法的事項
ko: 개인정보처리방침 및 법적 고지
ru: ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ПРАВОВАЯ ИНФОРМАЦИЯ
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය සහ නීතිමය කරුණු
ta: தனியுரிமைக் கொள்கை & சட்டம்

source: DATA PROTECTION PROTOCOL
ja: データ保護プロトコル
ko: 데이터 보호 프로토콜
ru: ПРОТОКОЛ ЗАЩИТЫ ДАННЫХ
si: දත්ත ආරක්ෂණ ප්‍රොටෝකෝලය
ta: தரவு பாதுகாப்பு நெறிமுறை

# lastUpdatedDate
source: LAST UPDATED: JULY 5, 2026
ja: 最終更新日: 2026年7月5日
ko: 최종 업데이트: 2026년 7월 5일
ru: ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: 5 ИЮЛЯ 2026 Г.
si: අවසන් යාවත්කාලීන කිරීම: 2026 ජූලි 5
ta: கடைசியாகப் புதுப்பிக்கப்பட்டது: ஜூலை 5, 2026

# privacyIntro
source: We value your privacy and data sovereignty. This document outlines how Hidden Gems Sri Lanka (Pvt) Ltd collects, protects, and governs your personal information under Sri Lankan law.
ja: 私たちはお客様のプライバシーとデータ主権を尊重します。この文書では、Hidden Gems Sri Lanka (Pvt) Ltd がスリランカの法律に基づき、お客様の個人情報をどのように収集、保護、管理するかについて説明します。
ko: 저희는 고객님의 개인정보와 데이터 주권을 소중히 여깁니다. 본 문서는 Hidden Gems Sri Lanka (Pvt) Ltd가 스리랑카 법률에 따라 고객님의 개인정보를 어떻게 수집, 보호, 관리하는지 설명합니다.
ru: Мы ценим вашу конфиденциальность и суверенитет данных. Этот документ описывает, как компания Hidden Gems Sri Lanka (Pvt) Ltd собирает, защищает и регулирует вашу личную информацию в соответствии с законодательством Шри-Ланки.
si: අපි ඔබේ පෞද්ගලිකත්වය සහ දත්ත පරමාධිපත්‍යය අගය කරමු. Hidden Gems Sri Lanka (Pvt) Ltd ශ්‍රී ලංකා නීතිය යටතේ ඔබේ පුද්ගලික තොරතුරු එකතු කරන, ආරක්ෂා කරන සහ පාලනය කරන ආකාරය මෙම ලේඛනයෙන් විස්තර කෙරේ.
ta: உங்கள் தனியுரிமையையும் தரவு உரிமையையும் நாங்கள் மதிக்கிறோம். Hidden Gems Sri Lanka (Pvt) Ltd நிறுவனம் இலங்கைச் சட்டத்தின் கீழ் உங்கள் தனிப்பட்ட தகவல்களை எவ்வாறு சேகரிக்கிறது, பாதுகாக்கிறது, நிர்வகிக்கிறது என்பதை இந்த ஆவணம் விளக்குகிறது.

# contactUsAboutData
source: CONTACT US ABOUT YOUR DATA
ja: データに関するお問い合わせ
ko: 개인정보 관련 문의하기
ru: СВЯЖИТЕСЬ С НАМИ ПО ВОПРОСАМ ВАШИХ ДАННЫХ
si: ඔබේ දත්ත පිළිබඳව අප අමතන්න
ta: உங்கள் தரவு குறித்து எங்களைத் தொடர்பு கொள்ளுங்கள்

# couldNotOpenEmail
source: Could not open email client. Please email support@hiddengems.lk
ja: メールクライアントを開けませんでした。support@hiddengems.lk までメールでお問い合わせください
ko: 이메일 클라이언트를 열 수 없습니다. support@hiddengems.lk로 이메일을 보내주세요.
ru: Не удалось открыть почтовый клиент. Пожалуйста, напишите на support@hiddengems.lk
si: විද්‍යුත් තැපැල් යෙදුම විවෘත කළ නොහැක. කරුණාකර support@hiddengems.lk වෙත විද්‍යුත් තැපෑලක් යවන්න.
ta: மின்னஞ்சல் பயன்பாட்டைத் திறக்க முடியவில்லை. support@hiddengems.lk க்கு மின்னஞ்சல் அனுப்பவும்

# privacySection1Title
source: 1. DATA WE COLLECT
ja: 1. 収集する情報
ko: 1. 수집하는 정보
ru: 1. ДАННЫЕ, КОТОРЫЕ МЫ СОБИРАЕМ
si: 1. අප එකතු කරන දත්ත
ta: 1. நாங்கள் சேகரிக்கும் தரவு
