Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# clientNoteHint
source: Preferences, allergies, memorable moments...
ja: 好み、アレルギー、思い出に残る瞬間など…
ko: 선호 사항, 알레르기, 특별한 순간...
ru: Предпочтения, аллергии, памятные моменты...
si: අභිප්‍රේත, අසාත්මිකතා, අමතක නොවන මොහොත...
ta: விருப்பத்தேர்வுகள், ஒவ்வாமைகள், மறக்கமுடியாத தருணங்கள்...

# saveNoteButton
source: Save note
ja: メモを保存
ko: 메모 저장
ru: Сохранить заметку
si: සටහන සුරකින්න
ta: குறிப்பைச் சேமி

# noteSavedMessage
source: Note saved
ja: メモを保存しました
ko: 메모가 저장되었습니다
ru: Заметка сохранена
si: සටහන සුරැකිණි
ta: குறிப்பு சேமிக்கப்பட்டது

# bookingHistoryTitle
source: Booking history
ja: 予約履歴
ko: 예약 내역
ru: История бронирований
si: වෙන්කිරීම් ඉතිහාසය
ta: முன்பதிவு வரலாறு

# guestCountParenthesesLabel
source: {count} guest(s)
ja: {count} 名
ko: 게스트 {count}명
ru: {count} гостей
si: අමුත්තන් {count} (දෙනා)
ta: {count} விருந்தினர்(கள்)

# becomeAGuideTitle
source: Become a guide
ja: ガイドになる
ko: 가이드 되기
ru: Стать гидом
si: මාර්ගෝපදේශකයෙක් වන්න
ta: வழிகாட்டியாக மாறுங்கள்

# fieldsMissingMessage
source: Fields missing: Please fill all and upload documents.
ja: 未入力の項目があります: すべての項目を入力し、書類をアップロードしてください。
ko: 필드 누락: 모든 항목을 작성하고 문서를 업로드해 주세요.
ru: Отсутствуют поля: пожалуйста, заполните все поля и загрузите документы.
si: ක්ෂේත්‍ර අස්ථානගතයි: කරුණාකර සියල්ල පුරවා ලේඛන උඩුගත කරන්න.
ta: விடுபட்ட புலங்கள்: அனைத்தையும் நிரப்பி ஆவணங்களைப் பதிவேற்றவும்.

# uploadingDocumentsMessage
source: Uploading documents...
ja: 書類をアップロード中…
ko: 문서 업로드 중...
ru: Загрузка документов...
si: ලේඛන උඩුගත කරමින්...
ta: ஆவணங்கள் பதிவேற்றப்படுகின்றன...

# documentsUploadFailureMessage
source: Guide documents could not be transmitted to the Oracle vault. Please verify your connection.
ja: ガイド書類をOracleボールトに送信できませんでした。接続を確認してください。
ko: 가이드 문서를 오라클 저장소로 전송하지 못했습니다. 연결 상태를 확인해 주세요.
ru: Не удалось передать документы гида в хранилище Oracle. Пожалуйста, проверьте подключение.
si: මාර්ගෝපදේශක ලේඛන Oracle සුරක්ෂිතාගාරයට යැවීමට නොහැකි විය. කරුණාකර ඔබේ සම්බන්ධතාවය තහවුරු කරන්න.
ta: வழிகாட்டி ஆவணங்களை Oracle பெட்டகத்திற்கு அனுப்ப முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.

# savingApplicationMessage
source: Saving application...
ja: 申請を保存中…
ko: 신청서 저장 중...
ru: Сохранение заявки...
si: අයදුම්පත සුරකිමින්...
ta: விண்ணப்பம் சேமிக்கப்படுகிறது...

# synchronizingApplicationMessage
source: Synchronizing application...
ja: 申請を同期中…
ko: 신청서 동기화 중...
ru: Синхронизация заявки...
si: අයදුම්පත සමමුහුර්ත කරමින්...
ta: விண்ணப்பம் ஒத்திசைக்கப்படுகிறது...

# applicationSubmittedSuccessMessage
source: Application submitted successfully!
ja: 申請が正常に送信されました！
ko: 신청서가 성공적으로 제출되었습니다!
ru: Заявка успешно отправлена!
si: අයදුම්පත සාර්ථකව ඉදිරිපත් කරන ලදී!
ta: விண்ணப்பம் வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது!

# authRequiredMessage
source: Authentication required. Please login again.
ja: 認証が必要です。再度ログインしてください。
ko: 인증이 필요합니다. 다시 로그인해 주세요.
ru: Требуется авторизация. Пожалуйста, войдите снова.
si: සත්‍යාපනය අවශ්‍යයි. කරුණාකර නැවත පුරන්න.
ta: அங்கீகாரம் தேவை. தயவுசெய்து மீண்டும் உள்நுழையவும்.

# cameraAccessDeniedMessage
source: Camera access denied or error: {error}
ja: カメラへのアクセスが拒否されたか、エラーが発生しました: {error}
ko: 카메라 접근이 거부되었거나 오류가 발생했습니다: {error}
ru: Доступ к камере запрещён или произошла ошибка: {error}
si: කැමරා ප්‍රවේශය ප්‍රතික්ෂේප විය හෝ දෝෂයක්: {error}
ta: கேமரா அணுகல் மறுக்கப்பட்டது அல்லது பிழை: {error}

# takeASelfieTitle
source: Take a selfie
ja: 自撮りを撮影
ko: 셀피 촬영
ru: Сделать селфи
si: සෙල්ෆියක් ගන්න
ta: செல்ஃபி எடுக்கவும்

# uploadDocumentTitle
source: Upload document
ja: 書類をアップロード
ko: 문서 업로드
ru: Загрузить документ
si: ලේඛනය උඩුගත කරන්න
ta: ஆவணத்தைப் பதிவேற்றவும்

# cameraOptionLabel
source: Camera
ja: カメラ
ko: 카메라
ru: Камера
si: කැමරාව
ta: கேமரா

# galleryOptionLabel
source: Gallery
ja: ギャラリー
ko: 갤러리
ru: Галерея
si: ගැලරිය
ta: கேலரி

# errorGenericMessage
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
ru: Ошибка: {error}
si: දෝෂය: {error}
ta: பிழை: {error}

# verifyingYourDetailsMessage
source: Verifying your details...
ja: 詳細情報を確認中…
ko: 세부 정보 확인 중...
ru: Проверка ваших данных...
si: ඔබේ විස්තර තහවුරු කරමින්...
ta: உங்கள் விவரங்கள் சரிபார்க்கப்படுகின்றன...

# credentialsBeingVerifiedMessage
source: Your credentials are being securely verified.
ja: あなたの資格情報は安全に確認されています。
ko: 자격 증명을 안전하게 확인하고 있습니다.
ru: Ваши учётные данные надёжно проверяются.
si: ඔබේ අක්තපත්‍ර ආරක්ෂිතව සත්‍යාපනය කරමින් පවතී.
ta: உங்கள் சான்றுகள் பாதுகாப்பாக சரிபார்க்கப்படுகின்றன.

# applicationSubmittedTitle
source: Application submitted
ja: 申請が送信されました
ko: 신청서 제출 완료
ru: Заявка отправлена
si: අයදුම්පත ඉදිරිපත් කරන ලදී
ta: விண்ணப்பம் சமர்ப்பிக்கப்பட்டது

# applicationSubmittedMessage
source: Our team will review your documents and let you know once a decision is made.
ja: 当チームが書類を確認し、決定次第ご連絡いたします。
ko: 저희 팀이 제출하신 문서를 검토한 후 결과를 알려드리겠습니다.
ru: Наша команда рассмотрит ваши документы и сообщит вам о решении.
si: අපගේ කණ්ඩායම ඔබේ ලේඛන සමාලෝචනය කර තීරණයක් ගත් වහාම ඔබට දන්වනු ඇත.
ta: எங்கள் குழு உங்கள் ஆவணங்களை மதிப்பாய்வு செய்து, முடிவு எடுக்கப்பட்டவுடன் உங்களுக்குத் தெரிவிக்கும்.

# returnToProfileButton
source: Return to profile
ja: プロフィールに戻る
ko: 프로필로 돌아가기
ru: Вернуться в профиль
si: පැතිකඩට ආපසු යන්න
ta: சுயவிவரத்திற்குத் திரும்பு

# applicationUnderReviewTitle
source: Application under review
ja: 申請審査中
ko: 신청서 검토 중
ru: Заявка на рассмотрении
si: අයදුම්පත සමාලෝචනය වෙමින්
ta: விண்ணப்பம் மதிப்பாய்வில் உள்ளது

# applicationUnderReviewMessage
source: Your guide application has been submitted and is currently being reviewed. You will be notified once a decision is made.
ja: ガイド申請が送信され、現在審査中です。決定次第ご連絡いたします。
ko: 가이드 신청서가 제출되어 현재 검토 중입니다. 결과가 나오면 알려드리겠습니다.
ru: Ваша заявка на статус гида отправлена и сейчас рассматривается. Вы будете уведомлены, как только будет принято решение.
si: ඔබේ මාර්ගෝපදේශක අයදුම්පත ඉදිරිපත් කර දැනට සමාලෝචනය වෙමින් පවතී. තීරණයක් ගත් වහාම ඔබට දැනුම් දෙනු ලැබේ.
ta: உங்கள் வழிகாட்டி விண்ணப்பம் சமர்ப்பிக்கப்பட்டு தற்போது மதிப்பாய்வு செய்யப்படுகிறது. முடிவு எடுக்கப்பட்டவுடன் உங்களுக்குத் தெரிவிக்கப்படும்.

# applicationRejectedTitle
source: Application rejected
ja: 申請が却下されました
ko: 신청서 반려
ru: Заявка отклонена
si: අයදුම්පත ප්‍රතික්ෂේප විය
ta: விண்ணப்பம் நிராகரிக்கப்பட்டது

# applicationRejectedMessage
source: Reason: {reason} You can re-submit your application below once you fix the required items.
ja: 理由: {reason} 必要な項目を修正後、以下から再申請いただけます。
ko: 사유: {reason} 필요한 항목을 수정한 후 아래에서 신청서를 다시 제출할 수 있습니다.
ru: Причина: {reason} Вы можете повторно подать заявку ниже после исправления необходимых пунктов.
si: හේතුව: {reason} අවශ්‍ය අයිතම නිවැරදි කළ පසු ඔබට පහතින් ඔබේ අයදුම්පත නැවත ඉදිරිපත් කළ හැක.
ta: காரணம்: {reason} தேவையான உருப்படிகளைச் சரிசெய்த பிறகு கீழே உங்கள் விண்ணப்பத்தை மீண்டும் சமர்ப்பிக்கலாம்.

# defaultRejectionReason
source: Documents incomplete or unclear.
ja: 書類が不完全または不明瞭です。
ko: 문서가 불완전하거나 명확하지 않습니다.
ru: Документы неполные или нечёткие.
si: ලේඛන අසම්පූර්ණයි හෝ අපැහැදිලියි.
ta: ஆவணங்கள் முழுமையடையவில்லை அல்லது தெளிவற்றவை.

# guidePollRejectionReason
source: Please ensure your license documents and photos are clear and valid.
ja: 免許証の書類と写真が鮮明で有効であることをご確認ください。
ko: 면허 문서와 사진이 선명하고 유효한지 확인해 주세요.
ru: Пожалуйста, убедитесь, что ваши лицензионные документы и фотографии чёткие и действительные.
si: කරුණාකර ඔබේ බලපත්‍ර ලේඛන සහ ඡායාරූප පැහැදිලි හා වලංගු බව සහතික කර ගන්න.
ta: உங்கள் உரிம ஆவணங்களும் புகைப்படங்களும் தெளிவாகவும் செல்லுபடியாகவும் இருப்பதை உறுதிசெய்யவும்.

# approvedGuideTitle
source: You are an approved guide
ja: あなたは承認されたガイドです
ko: 승인된 가이드입니다
ru: Вы утверждены как гид
si: ඔබ අනුමත මාර්ගෝපදේශකයෙකි
ta: நீங்கள் அங்கீகரிக்கப்பட்ட வழிகாட்டி

# approvedGuideMessage
source: Congratulations! Your guide identity is active. You can access the Guide Dashboard from your profile.
ja: おめでとうございます！あなたのガイドアイデンティティが有効になりました。プロフィールからガイドダッシュボードにアクセスできます。
ko: 축하합니다! 가이드 신원이 활성화되었습니다. 프로필에서 가이드 대시보드에 접근할 수 있습니다.
ru: Поздравляем! Ваш статус гида активен. Вы можете открыть панель гида из вашего профиля.
si: සුබ පැතුම්! ඔබේ මාර්ගෝපදේශක අනන්‍යතාව සක්‍රීයයි. ඔබට ඔබේ පැතිකඩෙන් මාර්ගෝපදේශක උපකරණ පුවරුවට ප්‍රවේශ විය හැක.
ta: வாழ்த்துக்கள்! உங்கள் வழிகாட்டி அடையாளம் செயலில் உள்ளது. உங்கள் சுயவிவரத்திலிருந்து வழிகாட்டி டாஷ்போர்டை அணுகலாம்.

# shareLocalKnowledgeTitle
source: Share your local knowledge
ja: 地元の知識を共有しよう
ko: 현지 지식을 공유하세요
ru: Поделитесь своими знаниями о местности
si: ඔබේ ප්‍රාදේශීය දැනුම බෙදාගන්න
ta: உங்கள் உள்ளூர் அறிவைப் பகிரவும்

# guideTravelersEarnSubtitle
source: Guide travelers and earn on your own schedule.
ja: 旅行者をガイドして、自分のスケジュールで収入を得ましょう。
ko: 여행자를 안내하고 원하는 일정에 맞춰 수익을 올리세요.
ru: Сопровождайте путешественников и зарабатывайте по собственному графику.
si: සංචාරකයින්ට මඟපෙන්වා ඔබේම කාලසටහනට අනුව උපයන්න.
ta: பயணிகளுக்கு வழிகாட்டி, உங்கள் சொந்த அட்டவணையில் சம்பாதிக்கவும்.

# guideCategoryLabel
source: Guide category
ja: ガイドカテゴリー
ko: 가이드 분류
ru: Категория гида
si: මාර්ගෝපදේශක ප්‍රවර්ගය
ta: வழிகாட்டி வகை

# categoryNational
source: National
ja: 全国
ko: 전국
ru: Национальный
si: ජාතික
ta: தேசிய

# categoryProvincial
source: Provincial
ja: 州
ko: 지방
ru: Провинциальный
si: පළාත්
ta: மாகாண

# categorySite
source: Site
ja: サイト
ko: 현지
ru: Локальный
si: ස්ථාන
ta: தள

# licenseNumberLabel
source: License number
ja: 免許番号
ko: 면허 번호
ru: Номер лицензии
si: බලපත්‍ර අංකය
ta: உரிம எண்

# shortBioLabel
source: Short bio
ja: 簡単な自己紹介
ko: 간단한 소개
ru: Краткая биография
si: කෙටි ජීවදත්ත
ta: சுருக்கமான சுயவிவரம்

# shortBioHint
source: Tell us about your experience...
ja: あなたの経験について教えてください…
ko: 본인의 경력을 알려주세요...
ru: Расскажите о своём опыте...
si: ඔබේ අත්දැකීම් ගැන අපට කියන්න...
ta: உங்கள் அனுபவத்தைப் பற்றி எங்களிடம் கூறுங்கள்...

# verificationDocumentsTitle
source: Verification documents
ja: 本人確認書類
ko: 인증 문서
ru: Документы для верификации
si: සත්‍යාපන ලේඛන
ta: சரிபார்ப்பு ஆவணங்கள்

# guideLicenseLabel
source: Guide license
ja: ガイド免許証
ko: 가이드 면허
ru: Лицензия гида
si: මාර්ගෝපදේශක බලපත්‍රය
ta: வழிகாட்டி உரிமம்

# nicPassportLabel
source: NIC / passport
ja: NIC（国民身分証）/ パスポート
ko: NIC / 여권
ru: NIC / паспорт
si: ජාතික හැඳුනුම්පත / ගමන් බලපත්‍රය
ta: NIC / கடவுச்சீட்டு

# selfieForIdentityLabel
source: Selfie for identity
ja: 本人確認用の自撮り
ko: 신원 확인용 셀피
ru: Селфи для подтверждения личности
si: අනන්‍යතාව සඳහා සෙල්ෆිය
ta: அடையாளச் செல்ஃபி

# submitApplicationButton
source: Submit application
ja: 申請を送信
ko: 신청서 제출
ru: Отправить заявку
si: අයදුම්පත ඉදිරිපත් කරන්න
ta: விண்ணப்பத்தைச் சமர்ப்பிக்கவும்

# tourPackagesTitle
source: Tour packages
ja: ツアーパッケージ
ko: 투어 패키지
ru: Туристические пакеты
si: සංචාර පැකේජ
ta: சுற்றுலா தொகுப்புகள்

# noPackagesYetTitle
source: No packages yet
ja: まだパッケージがありません
ko: 아직 패키지가 없습니다
ru: Пока нет пакетов
si: තවම පැකේජ නැත
ta: இன்னும் தொகுப்புகள் இல்லை

# noPackagesYetSubtitle
source: Offer half-day, full-day, or multi-day tour packages with fixed pricing.
ja: 半日、一日、または複数日のツアーパッケージを固定料金で提供しましょう。
ko: 고정 가격의 반나절, 하루 또는 여러 날짜의 투어 패키지를 제공하세요.
ru: Предлагайте туристические пакеты на полдня, полный день или несколько дней с фиксированной ценой.
si: ස්ථාවර මිල ගණන් සමඟ අර්ධ-දින, පූර්ණ-දින, හෝ බහු-දින සංචාර පැකේජ ඉදිරිපත් කරන්න.
ta: நிலையான விலையுடன் அரை நாள், முழு நாள் அல்லது பல நாள் சுற்றுலா தொகுப்புகளை வழங்கவும்.

# inactiveLabel
source: Inactive
ja: 非公開
ko: 비활성
ru: Неактивен
si: අක්‍රියයි
ta: செயலற்றது

# durationGuestsLabel
source: {hours}h · up to {guests} guests
ja: {hours}時間 · 最大 {guests} 名まで
ko: {hours}시간 · 최대 {guests}명
ru: {hours} ч · до {guests} гостей
si: පැය {hours} · අමුත්තන් {guests} දක්වා
ta: {hours}மணி · {guests} விருந்தினர்கள் வரை

# newPackageTitle
source: New package
ja: 新規パッケージ
ko: 새 패키지
ru: Новый пакет
si: නව පැකේජය
ta: புதிய தொகுப்பு

# editPackageTitle
source: Edit package
ja: パッケージを編集
ko: 패키지 편집
ru: Редактировать пакет
si: පැකේජය සංස්කරණය කරන්න
ta: தொகுப்பைத் திருத்து

# failedToSavePackageMessage
source: Failed to save package: {error}
ja: パッケージの保存に失敗しました: {error}
ko: 패키지 저장 실패: {error}
ru: Не удалось сохранить пакет: {error}
si: පැකේජය සුරැකීමට අසමත් විය: {error}
ta: தொகுப்பைச் சேமிக்க முடியவில்லை: {error}

# packageTitleLabel
source: Package title
ja: パッケージ名
ko: 패키지 제목
ru: Название пакета
si: පැකේජ මාතෘකාව
ta: தொகுப்புத் தலைப்பு

# packageTitleHint
source: e.g. Full-day Sigiriya & Dambulla
ja: 例: シーギリヤ&ダンブッラ日帰りツアー
ko: 예: 시기리야 & 담불라 당일 투어
ru: например, тур на весь день Сигирия и Дамбулла
si: උදා: සම්පූර්ණ දින සීගිරිය සහ දඹුල්ල
ta: எ.கா. முழு நாள் சிகிரியா & தம்புள்ளை

# requiredFieldMessage
source: Required
ja: 必須項目です
ko: 필수 항목
ru: Обязательно
si: අවශ්‍යයි
ta: தேவை

# descriptionLabel
source: Description
ja: 説明
ko: 설명
ru: Описание
si: විස්තරය
ta: விளக்கம்

# packageDescriptionHint
source: What does this package include?
ja: このパッケージには何が含まれますか？
ko: 이 패키지에는 무엇이 포함되나요?
ru: Что включает этот пакет?
si: මෙම පැකේජයට ඇතුළත් වන්නේ කුමක්ද?
ta: இந்தத் தொகுப்பில் என்ன அடங்கும்?

# durationHoursLabel
source: Duration (hours)
ja: 所要時間（時間）
ko: 소요 시간(시간)
ru: Продолжительность (часы)
si: කාලසීමාව (පැය)
ta: கால அளவு (மணிநேரம்)

# maxGuestsLabel
source: Max guests
ja: 最大人数
ko: 최대 게스트 수
ru: Макс. количество гостей
si: උපරිම අමුත්තන්
ta: அதிகபட்ச விருந்தினர்கள்

# priceLabel
source: Price
ja: 料金
ko: 가격
ru: Цена
si: මිල
ta: விலை

# currencyLabel
source: Currency
ja: 通貨
ko: 통화
ru: Валюта
si: මුදල් ඒකකය
ta: நாணயம்

# inclusionsLabel
source: Inclusions (comma separated)
ja: 含まれるもの（カンマ区切り）
ko: 포함 사항(쉼표로 구분)
ru: Включено (через запятую)
si: ඇතුළත් වන දේ (කොමා වලින් වෙන් කර)
ta: சேர்க்கைகள் (காற்புள்ளியால் பிரிக்கப்பட்டது)

# inclusionsHint
source: Lunch, entrance fees, water
ja: 昼食、入場料、飲料水
ko: 점심, 입장료, 물
ru: Обед, входные билеты, вода
si: දිවා ආහාරය, ඇතුළුවීමේ ගාස්තු, ජලය
ta: மதிய உணவு, நுழைவு கட்டணங்கள், தண்ணீர்

# includesVehicleLabel
source: Includes vehicle
ja: 車両を含む
ko: 차량 포함
ru: Включает транспорт
si: වාහනය ඇතුළත්
ta: வாகனம் அடங்கும்

# activeBookableLabel
source: Active (bookable by tourists)
ja: 公開中（旅行者が予約可能）
ko: 활성(여행자가 예약 가능)
ru: Активен (доступен для бронирования туристами)
si: සක්‍රීයයි (සංචාරකයින්ට වෙන්කරගත හැක)
ta: செயலில் (சுற்றுலாப் பயணிகளால் முன்பதிவு செய்யக்கூடியது)

# savePackageButton
source: Save package
ja: パッケージを保存
ko: 패키지 저장
ru: Сохранить пакет
si: පැකේජය සුරකින්න
ta: தொகுப்பைச் சேமி

# availabilityScheduleUpdatedMessage
source: Availability & schedule updated
ja: 空き状況とスケジュールを更新しました
ko: 예약 가능 시간 및 일정이 업데이트되었습니다
ru: Расписание и доступность обновлены
si: ලබාගත හැකි බව සහ කාලසටහන යාවත්කාලීන විය
ta: கிடைக்கும் தன்மை மற்றும் அட்டவணை புதுப்பிக்கப்பட்டது

# errorSavingAvailabilityMessage
source: Error saving availability: {error}
ja: 空き状況の保存エラー: {error}
ko: 예약 가능 시간 저장 오류: {error}
ru: Ошибка сохранения доступности: {error}
si: ලබාගත හැකි බව සුරැකීමේ දෝෂයක්: {error}
ta: கிடைக்கும் தன்மையைச் சேமிப்பதில் பிழை: {error}

# broadcastSentSuccessMessage
source: Broadcast sent successfully
ja: 配信を送信しました
ko: 방송이 성공적으로 전송되었습니다
ru: Рассылка успешно отправлена
si: විකාශනය සාර්ථකව යවන ලදී

# broadcastTitle
source: Broadcast
ja: 配信
ko: 방송
ru: Рассылка
si: විකාශනය

# activeBroadcastsTitle
source: Active broadcasts
ja: 配信中のお知らせ
ko: 활성 방송
ru: Активные рассылки
si: සක්‍රීය විකාශන

# messageToTravelersLabel
source: Message to travelers
ja: 旅行者へのメッセージ
ko: 여행자에게 보낼 메시지
ru: Сообщение туристам
si: සංචාරකයින්ට පණිවිඩය

# messageToTravelersHint
source: Enter your message to travelers...
ja: 旅行者へのメッセージを入力してください...
ko: 여행자에게 보낼 메시지를 입력하세요...
ru: Введите сообщение для туристов...
si: සංචාරකයින්ට ඔබේ පණිවිඩය ඇතුළත් කරන්න...

# sendToAllTravelersButton
source: Send to all travelers
ja: 全旅行者に送信
ko: 모든 여행자에게 보내기
ru: Отправить всем туристам
si: සියලුම සංචාරකයින්ට යවන්න

# priorityLabel
source: Priority
ja: 優先度
ko: 우선순위
ru: Приоритет
si: ප්‍රමුඛතාව

# noActiveBroadcastsMessage
source: No active broadcasts
ja: 配信中のお知らせはありません
ko: 활성 방송이 없습니다
ru: Нет активных рассылок
si: සක්‍රීය විකාශන නැත

# acksCountLabel
source: {count} acks
ja: 確認 {count}件
ko: 확인 {count}건
ru: Подтверждений: {count}
si: පිළිගැනීම් {count}

# expireButtonLabel
source: Expire
ja: 終了
ko: 만료
ru: Завершить
si: කල් ඉකුත් කරන්න

# broadcastTypeGeneral
source: General
ja: 一般
ko: 일반
ru: Общее
si: සාමාන්‍ය

# broadcastTypeWeather
source: Weather
ja: 天候
ko: 날씨
ru: Погода
si: කාලගුණය

# broadcastTypeMeetingPoint
source: Meeting point
ja: 集合場所
ko: 집합 장소
ru: Место встречи
si: හමුවීමේ ස්ථානය

# broadcastTypeDelay
source: Delay
ja: 遅延
ko: 지연
ru: Задержка
si: ප්‍රමාදය

# broadcastTypeDeparture
source: Departure
ja: 出発
ko: 출발
ru: Отправление
si: පිටත්වීම

# broadcastTypeVehicleChange
source: Vehicle change
ja: 車両変更
ko: 차량 변경
ru: Смена транспорта
si: වාහන වෙනස

# broadcastTypeSafety
source: Safety
ja: 安全
ko: 안전
ru: Безопасность
si: ආරක්ෂාව

# broadcastPriorityLow
source: Low
ja: 低
ko: 낮음
ru: Низкий
si: අඩු

# broadcastPriorityNormal
source: Normal
ja: 通常
ko: 보통
ru: Обычный
si: සාමාන්‍ය

# broadcastPriorityHigh
source: High
ja: 高
ko: 높음
ru: Высокий
si: ඉහළ

# broadcastPriorityCritical
source: Critical
ja: 重大
ko: 매우 긴급
ru: Критический
si: විවේචනාත්මක

# writeReviewButton
source: WRITE REVIEW
ja: レビューを書く
ko: 리뷰 작성
ru: НАПИСАТЬ ОТЗЫВ
si: සමාලෝචනයක් ලියන්න

# reviewsTitle
source: Reviews
ja: レビュー
ko: 리뷰
ru: Отзывы
si: සමාලෝචන

# failedToLoadReviewsMessage
source: Failed to load reviews. Please try again.
ja: レビューの読み込みに失敗しました。もう一度お試しください。
ko: 리뷰를 불러오지 못했습니다. 다시 시도해 주세요.
ru: Не удалось загрузить отзывы. Попробуйте снова.
si: සමාලෝචන පූරණය කිරීමට අසමත් විය. නැවත උත්සාහ කරන්න.

# premiumAnalyticsLockedTitle
source: PREMIUM ANALYTICS LOCKED
ja: プレミアム分析はロックされています
ko: 프리미엄 분석 잠금
ru: ПРЕМИУМ-АНАЛИТИКА ЗАБЛОКИРОВАНА
si: වාරික විශ්ලේෂණ අගුළු දමා ඇත

# premiumAnalyticsLockedMessage
source: Upgrade to PRO or ELITE to unlock deep insights into your performance, trust score, and tourist feedback.
ja: パフォーマンス、信頼スコア、旅行者のフィードバックに関する詳細なインサイトを利用するには、PROまたはELITEにアップグレードしてください。
ko: 성과, 신뢰 점수, 여행자 피드백에 대한 심층 인사이트를 확인하려면 PRO 또는 ELITE로 업그레이드하세요.
ru: Перейдите на PRO или ELITE, чтобы получить глубокую аналитику по вашей эффективности, рейтингу доверия и отзывам туристов.
si: ඔබේ කාර්යසාධනය, විශ්වාස ලකුණු, සහ සංචාරක ප්‍රතිපෝෂණ පිළිබඳ ගැඹුරු තීක්ෂණයන් අගුළු හැරීමට PRO හෝ ELITE වෙත උසස් කරන්න.

# upgradeNowButton
source: UPGRADE NOW
ja: 今すぐアップグレード
ko: 지금 업그레이드
ru: ПЕРЕЙТИ СЕЙЧАС
si: දැන් උසස් කරන්න

# trustScoreLabel
source: Trust score
ja: 信頼スコア
ko: 신뢰 점수
ru: Рейтинг доверия
si: විශ්වාස ලකුණු

# tierBronze
source: Bronze tier
ja: ブロンズ階級
ko: 브론즈 등급
ru: Бронзовый уровень
si: ලෝකඩ මට්ටම

# tierDiamond
source: Diamond tier
ja: ダイヤモンド階級
ko: 다이아몬드 등급
ru: Алмазный уровень
si: දියමන්ති මට්ටම

# tierGold
source: Gold tier
ja: ゴールド階級
ko: 골드 등급
ru: Золотой уровень
si: රන් මට්ටම

# tierSilver
source: Silver tier
ja: シルバー階級
ko: 실버 등급
ru: Серебряный уровень
si: රිදී මට්ටම

# miniStatTrips
source: Trips
ja: ツアー数
ko: 투어 수
ru: Туры
si: සංචාර

# miniStatRating
source: Rating
ja: 評価
ko: 평점
ru: Рейтинг
si: ශ්‍රේණිගත කිරීම

# miniStatIncidents
source: Incidents
ja: インシデント数
ko: 사건 수
ru: Инциденты
si: සිද්ධීන්

# verifiedTripBadge
source: Verified trip
ja: 確認済みツアー
ko: 확인된 투어
ru: Подтверждённая поездка
si: තහවුරු කළ සංචාරය

# touristShortIdLabel
source: Tourist {shortId}
ja: 旅行者 {shortId}
ko: 여행자 {shortId}
ru: Турист {shortId}
si: සංචාරක {shortId}

# noReviewsYetTitle
source: No reviews yet
ja: まだレビューがありません
ko: 아직 리뷰가 없습니다
ru: Пока нет отзывов
si: තවම සමාලෝචන නැත

# noReviewsYetSubtitle
source: Verified participants can leave feedback after session completion.
ja: セッション完了後、確認済みの参加者がフィードバックを残すことができます。
ko: 확인된 참가자는 세션 완료 후 피드백을 남길 수 있습니다.
ru: Подтверждённые участники смогут оставить отзыв после завершения сессии.
si: සැසිය අවසන් වූ පසු තහවුරු කළ සහභාගිවන්නන්ට ප්‍රතිපෝෂණ තැබිය හැක.

# guideProfileNotFoundMessage
source: Guide profile not found
ja: ガイドのプロフィールが見つかりません
ko: 가이드 프로필을 찾을 수 없습니다
ru: Профиль гида не найден
si: මාර්ගෝපදේශක පැතිකඩ හමු නොවීය

# aboutSectionTitle
source: About
ja: 概要
ko: 소개
ru: О гиде
si: පිළිබඳව

# noBioProvidedMessage
source: No bio provided.
ja: 自己紹介が登録されていません。
ko: 소개가 등록되어 있지 않습니다.
ru: Биография не указана.
si: ජීවදත්ත සපයා නැත.

# vehicleSectionTitle
source: Vehicle
ja: 車両
ko: 차량
ru: Транспорт
si: වාහනය

# vehicleDetailsNotProvidedMessage
source: Vehicle details not provided
ja: 車両の詳細が登録されていません
ko: 차량 정보가 등록되어 있지 않습니다
ru: Информация о транспорте не указана
si: වාහන විස්තර සපයා නැත

# vehicleProvidedByGuideMessage
source: Provided by the guide for tours
ja: ツアー用にガイドが提供します
ko: 투어를 위해 가이드가 제공합니다
ru: Предоставляется гидом для туров
si: සංචාර සඳහා මාර්ගෝපදේශකයා විසින් සපයනු ලැබේ

# packagesSectionTitle
source: Packages
ja: パッケージ
ko: 패키지
ru: Пакеты
si: පැකේජ

# tapPackageToBookMessage
source: Tap a package to book it directly
ja: パッケージをタップして直接予約
ko: 패키지를 탭하여 바로 예약하세요
ru: Нажмите на пакет, чтобы забронировать его напрямую
si: පැකේජයක් සෘජුව වෙන්කරගැනීමට තට්ටු කරන්න

# standardPackageLabel
source: Standard package
ja: 標準パッケージ
ko: 기본 패키지
ru: Стандартный пакет
si: සම්මත පැකේජය

# durationHoursShortLabel
source: {hours}h
ja: {hours}時間
ko: {hours}시간
ru: {hours} ч
si: පැය {hours}

# guestsCountShortLabel
source: {count} guests
ja: {count}名
ko: {count}명
ru: {count} гостей
si: අමුත්තන් {count}

# totalLabel
source: Total
ja: 合計
ko: 합계
ru: Итого
si: එකතුව

# requestThisGuideButton
source: Request this guide
ja: このガイドをリクエスト
ko: 이 가이드 요청하기
ru: Запросить этого гида
si: මෙම මාර්ගෝපදේශකයා ඉල්ලන්න

# experienceStatLabel
source: Experience
ja: 経験年数
ko: 경력
ru: Опыт
si: පළපුරුද්ද

# yearsExperienceLabel
source: {years} years
ja: {years}年
ko: {years}년
ru: {years} лет
si: අවුරුදු {years}

# ratingStatLabel
source: Rating
ja: 評価
ko: 평점
ru: Рейтинг
si: ශ්‍රේණිගත කිරීම

# rankStatLabel
source: Rank
ja: ランク
ko: 등급
ru: Ранг
si: ශ්‍රේණිය

# licensedGuideLabel
source: Licensed guide • {licenseNumber}
ja: 免許保有ガイド • {licenseNumber}
ko: 면허 가이드 • {licenseNumber}
ru: Лицензированный гид • {licenseNumber}
si: බලපත්‍රලාභී මාර්ගෝපදේශකයා • {licenseNumber}

# platformVerifiedInsuredLabel
source: Platform verified & insured
ja: プラットフォーム認証・保険加入済み
ko: 플랫폼 인증 및 보험 가입 완료
ru: Проверено платформой и застраховано
si: වේදිකාව මගින් තහවුරු කර රක්ෂණය කර ඇත

# yourListingTitle
source: Your listing
ja: あなたの掲載情報
ko: 내 리스팅
ru: Ваше объявление
si: ඔබේ ලැයිස්තුව

# basicInformationTitle
source: Basic information
ja: 基本情報
ko: 기본 정보
ru: Основная информация
si: මූලික තොරතුරු

# displayNameLabel
source: Display Name
ja: 表示名
ko: 표시 이름
ru: Отображаемое имя
si: ප්‍රදර්ශන නාමය

# displayNameHint
source: e.g. Kasun Perera
ja: 例：カスン・ペレラ
ko: 예: 카순 페레라
ru: напр. Касун Перера
si: උදා: කසුන් පෙරේරා

# aboutMeBioLabel
source: About Me (Bio)
ja: 自己紹介
ko: 자기소개
ru: Обо мне (биография)
si: මා ගැන (ජීවදත්ත)

# aboutMeBioHint
source: Tell tourists about your passion, experience, and favorite spots...
ja: あなたの情熱、経験、お気に入りのスポットについて旅行者に伝えましょう...
ko: 여러분의 열정, 경험, 좋아하는 장소에 대해 여행자에게 알려주세요...
ru: Расскажите туристам о своей страсти, опыте и любимых местах...
si: ඔබේ උනන්දුව, පළපුරුද්ද, සහ ප්‍රියතම ස්ථාන ගැන සංචාරකයින්ට කියන්න...

# categorySpecialtiesTitle
source: Category & specialties
ja: カテゴリーと専門分野
ko: 카테고리 및 전문 분야
ru: Категория и специализации
si: ප්‍රවර්ගය සහ විශේෂත්ව

# primaryCategoryLabel
source: Primary Category
ja: 主なカテゴリー
ko: 주요 카테고리
ru: Основная категория
si: ප්‍රධාන ප්‍රවර්ගය

# languagesCommaLabel
source: Languages (comma separated)
ja: 対応言語（カンマ区切り）
ko: 구사 언어(쉼표로 구분)
ru: Языки (через запятую)
si: භාෂා (කොමා වලින් වෙන් කර)

# languagesCommaHint
source: e.g. English, Sinhala, German
ja: 例：英語、シンハラ語、ドイツ語
ko: 예: 영어, 신할라어, 독일어
ru: напр. английский, сингальский, немецкий
si: උදා: ඉංග්‍රීසි, සිංහල, ජර්මන්

# specializationsCommaLabel
source: Specializations (comma separated)
ja: 専門分野（カンマ区切り）
ko: 전문 분야(쉼표로 구분)
ru: Специализации (через запятую)
si: විශේෂත්ව (කොමා වලින් වෙන් කර)

# specializationsCommaHint
source: e.g. Heritage, Wildlife, Photography
ja: 例：史跡、野生動物、写真撮影
ko: 예: 유적지, 야생동물, 사진 촬영
ru: напр. наследие, дикая природа, фотография
si: උදා: උරුමය, වන්‍ය සතුන්, ඡායාරූප

# serviceRegionsLabel
source: Service Regions (comma separated)
ja: 対応エリア（カンマ区切り）
ko: 서비스 지역(쉼표로 구분)
ru: Регионы обслуживания (через запятую)
si: සේවා කලාප (කොමා වලින් වෙන් කර)

# serviceRegionsHint
source: e.g. Central, Southern, Western
ja: 例：中央州、南部州、西部州
ko: 예: 중부, 남부, 서부
ru: напр. Центральная, Южная, Западная провинции
si: උදා: මධ්‍යම, දකුණු, බස්නාහිර
