Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# couldNotGetLocationMessage
source: Could not get your location. Using default coordinates. ({error})
ja: 現在地を取得できませんでした。デフォルトの座標を使用します。（{error}）
ko: 위치를 가져올 수 없습니다. 기본 좌표를 사용합니다. ({error})
ru: Не удалось определить ваше местоположение. Используются координаты по умолчанию. ({error})
si: ඔබේ ස්ථානය ලබාගත නොහැකි විය. පෙරනිමි ඛණ්ඩාංක භාවිතා කරමින්. ({error})
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை. இயல்புநிலை ஆயத்தொலைவுகள் பயன்படுத்தப்படுகின்றன. ({error})

# failedToUpdatePhaseMessage
source: Failed to update phase: {error}
ja: フェーズの更新に失敗しました: {error}
ko: 단계 업데이트 실패: {error}
ru: Не удалось обновить этап: {error}
si: අදියර යාවත්කාලීන කිරීමට අසමත් විය: {error}
ta: கட்டத்தைப் புதுப்பிக்க முடியவில்லை: {error}

# setMeetingPointDialogTitle
source: SET MEETING POINT
ja: 集合場所を設定
ko: 집합 장소 설정
ru: УКАЗАТЬ МЕСТО ВСТРЕЧИ
si: හමුවීමේ ස්ථානය සකසන්න
ta: சந்திப்பு இடத்தை அமைக்கவும்

# meetingPointHintText
source: e.g., Temple Entrance, Bus Stand
ja: 例: 寺院の入口、バス停
ko: 예: 사원 입구, 버스 정류장
ru: например, вход в храм, автовокзал
si: උදා: විහාරස්ථාන පිවිසුම, බස් නැවතුම
ta: எ.கா., கோவில் நுழைவாயில், பஸ் நிலையம்

# cancelButtonUppercase
source: CANCEL
ja: キャンセル
ko: 취소
ru: ОТМЕНА
si: අවලංගු කරන්න
ta: ரத்துசெய்

# setHereButtonUppercase
source: SET HERE
ja: ここに設定
ko: 여기로 설정
ru: УКАЗАТЬ ЗДЕСЬ
si: මෙහි සකසන්න
ta: இங்கே அமைக்கவும்

# meetingPointUpdatedTitle
source: Meeting point updated
ja: 集合場所が更新されました
ko: 집합 장소가 업데이트되었습니다
ru: Место встречи обновлено
si: හමුවීමේ ස්ථානය යාවත්කාලීන විය
ta: சந்திப்பு இடம் புதுப்பிக்கப்பட்டது

# meetingPointUpdatedBody
source: New meeting point: {name}
ja: 新しい集合場所: {name}
ko: 새 집합 장소: {name}
ru: Новое место встречи: {name}
si: නව හමුවීමේ ස්ථානය: {name}
ta: புதிய சந்திப்பு இடம்: {name}

# failedToSetMeetingPointMessage
source: Failed to set meeting point: {error}
ja: 集合場所の設定に失敗しました: {error}
ko: 집합 장소 설정 실패: {error}
ru: Не удалось указать место встречи: {error}
si: හමුවීමේ ස්ථානය සැකසීමට අසමත් විය: {error}
ta: சந்திப்பு இடத்தை அமைக்க முடியவில்லை: {error}

# vehiclePositionMarkedMessage
source: Vehicle position marked
ja: 車両の位置をマークしました
ko: 차량 위치가 표시되었습니다
ru: Местоположение транспорта отмечено
si: වාහන ස්ථානය සලකුණු කරන ලදී
ta: வாகன இருப்பிடம் குறிக்கப்பட்டது

# failedToUpdateVehicleLocationMessage
source: Failed to update vehicle location: {error}
ja: 車両の位置情報の更新に失敗しました: {error}
ko: 차량 위치 업데이트 실패: {error}
ru: Не удалось обновить местоположение транспорта: {error}
si: වාහන ස්ථානය යාවත්කාලීන කිරීමට අසමත් විය: {error}
ta: வாகன இருப்பிடத்தைப் புதுப்பிக்க முடியவில்லை: {error}

# tourDashboardTitle
source: Tour dashboard
ja: ツアーダッシュボード
ko: 투어 대시보드
ru: Панель тура
si: සංචාර උපකරණ පුවරුව
ta: சுற்றுலா டாஷ்போர்டு

# bottomNavTour
source: Tour
ja: ツアー
ko: 투어
ru: Тур
si: සංචාරය
ta: சுற்றுலா

# bottomNavPlan
source: Plan
ja: プラン
ko: 일정
ru: План
si: සැලැස්ම
ta: திட்டம்

# bottomNavReviews
source: Reviews
ja: レビュー
ko: 리뷰
ru: Отзывы
si: සමාලෝචන
ta: மதிப்புரைகள்

# bottomNavSafety
source: Safety
ja: 安全
ko: 안전
ru: Безопасность
si: ආරක්ෂාව
ta: பாதுகாப்பு

# bottomNavListing
source: Listing
ja: 掲載情報
ko: 등록 정보
ru: Объявление
si: ලැයිස්තුව
ta: பட்டியல்

# noActiveTourTitle
source: No active tour
ja: 進行中のツアーはありません
ko: 진행 중인 투어 없음
ru: Нет активного тура
si: සක්‍රීය සංචාරයක් නැත
ta: செயலில் உள்ள சுற்றுலா இல்லை

# noActiveTourSubtitle
source: Start a new tour and generate a QR for your travelers to connect.
ja: 新しいツアーを開始し、旅行者が参加できるQRコードを生成しましょう。
ko: 새 투어를 시작하고 여행자가 접속할 수 있는 QR 코드를 생성하세요.
ru: Начните новый тур и создайте QR-код, чтобы путешественники могли подключиться.
si: නව සංචාරයක් ආරම්භ කර ඔබේ සංචාරකයින්ට සම්බන්ධ වීමට QR කේතයක් සාදන්න.
ta: புதிய சுற்றுலாவைத் தொடங்கி, உங்கள் பயணிகள் இணைவதற்கான QR குறியீட்டை உருவாக்கவும்.

# addVehicleFirstMessage
source: Add your vehicle in the "My Listing" tab first
ja: まず「マイ掲載情報」タブで車両を追加してください
ko: 먼저 "내 등록 정보" 탭에서 차량을 추가하세요
ru: Сначала добавьте транспорт во вкладке «Моё объявление»
si: පළමුව "මගේ ලැයිස්තුව" ටැබයේ ඔබේ වාහනය එකතු කරන්න
ta: முதலில் "என் பட்டியல்" தாவலில் உங்கள் வாகனத்தைச் சேர்க்கவும்

# generateTourQrButton
source: Generate tour QR
ja: ツアーQRを生成
ko: 투어 QR 생성
ru: Создать QR-код тура
si: සංචාර QR කේතය සාදන්න
ta: சுற்றுலா QR ஐ உருவாக்கவும்

# sessionDataUnavailableMessage
source: Session data unavailable.
ja: セッションデータが利用できません。
ko: 세션 데이터를 사용할 수 없습니다.
ru: Данные сессии недоступны.
si: සැසි දත්ත නොමැත.
ta: அமர்வு தரவு கிடைக்கவில்லை.

# upcomingTourSessionReadyTitle
source: Upcoming tour session ready
ja: 次のツアーセッションの準備が整いました
ko: 예정된 투어 세션 준비 완료
ru: Предстоящая сессия тура готова
si: ඉදිරි සංචාර සැසිය සූදානම්
ta: வரவிருக்கும் சுற்றுலா அமர்வு தயார்

# upcomingTourSessionReadyMessage
source: Travelers and meeting point confirmed. Tap below when you and the travelers arrive at the meeting point to officially start the timer and tracking.
ja: 旅行者と集合場所が確定しました。あなたと旅行者が集合場所に到着したら、下のボタンをタップしてタイマーとトラッキングを正式に開始してください。
ko: 여행자와 집합 장소가 확정되었습니다. 아래 버튼을 눌러 본인과 여행자가 집합 장소에 도착했을 때 타이머와 위치 추적을 공식적으로 시작하세요.
ru: Путешественники и место встречи подтверждены. Нажмите ниже, когда вы и путешественники прибудете на место встречи, чтобы официально запустить таймер и отслеживание.
si: සංචාරකයින් සහ හමුවීමේ ස්ථානය තහවුරු කර ඇත. ඔබ සහ සංචාරකයින් හමුවීමේ ස්ථානයට පැමිණි විට කාල ගණකය සහ ලුහුබැඳීම නිල වශයෙන් ආරම්භ කිරීමට පහත තට්ටු කරන්න.
ta: பயணிகள் மற்றும் சந்திப்பு இடம் உறுதிசெய்யப்பட்டது. நீங்களும் பயணிகளும் சந்திப்பு இடத்தை அடையும் போது டைமரையும் கண்காணிப்பையும் அதிகாரப்பூர்வமாகத் தொடங்க கீழே தட்டவும்.

# startTourSessionButton
source: Start tour session
ja: ツアーセッションを開始
ko: 투어 세션 시작
ru: Начать сессию тура
si: සංචාර සැසිය ආරම්භ කරන්න
ta: சுற்றுலா அமர்வைத் தொடங்கு

# tourSessionStartedMessage
source: 🚀 Tour Session Started!
ja: 🚀 ツアーセッションを開始しました！
ko: 🚀 투어 세션이 시작되었습니다!
ru: 🚀 Сессия тура начата!
si: 🚀 සංචාර සැසිය ආරම්භ විය!
ta: 🚀 சுற்றுலா அமர்வு தொடங்கியது!

# statLabelTravelers
source: Travelers
ja: 旅行者数
ko: 여행자
ru: Путешественники
si: සංචාරකයින්
ta: பயணிகள்

# statLabelRating
source: Rating
ja: 評価
ko: 평점
ru: Рейтинг
si: ශ්‍රේණිගත කිරීම
ta: மதிப்பீடு

# statLabelServed
source: Served
ja: 対応済み
ko: 진행 건수
ru: Обслужено
si: සේවය කළ
ta: சேவை செய்யப்பட்டவர்கள்

# updatePointButton
source: Update point
ja: 地点を更新
ko: 지점 업데이트
ru: Обновить точку
si: ස්ථානය යාවත්කාලීන කරන්න
ta: இடத்தைப் புதுப்பிக்கவும்

# setPointButton
source: Set point
ja: 地点を設定
ko: 지점 설정
ru: Указать точку
si: ස්ථානය සකසන්න
ta: இடத்தை அமைக்கவும்

# markVehicleButton
source: Mark vehicle
ja: 車両をマーク
ko: 차량 표시
ru: Отметить транспорт
si: වාහනය සලකුණු කරන්න
ta: வாகனத்தைக் குறிக்கவும்

# joinStatusLabel
source: Join status
ja: 参加ステータス
ko: 참가 상태
ru: Статус подключения
si: එකතුවීමේ තත්ත්වය
ta: இணைவு நிலை

# openToScansLabel
source: Open to scans
ja: スキャン受付中
ko: 스캔 가능
ru: Открыто для сканирования
si: ස්කෑන් සඳහා විවෘතයි
ta: ஸ்கேனிங்கிற்குத் திறந்துள்ளது

# lockedLabel
source: Locked
ja: ロック中
ko: 잠김
ru: Заблокировано
si: අගුළු දමා ඇත
ta: பூட்டப்பட்டது

# joiningPausedLabel
source: Joining paused
ja: 参加受付を一時停止中
ko: 참가 일시 중지됨
ru: Подключение приостановлено
si: එකතුවීම නවතා ඇත
ta: இணைதல் இடைநிறுத்தப்பட்டது

# tapToRefreshJoinCodeLabel
source: Tap to refresh join code
ja: タップして参加コードを更新
ko: 탭하여 참가 코드 새로고침
ru: Нажмите, чтобы обновить код подключения
si: එකතුවීමේ කේතය නැවුම් කිරීමට තට්ටු කරන්න
ta: இணைவுக் குறியீட்டைப் புதுப்பிக்க தட்டவும்

# broadcastButtonLabel
source: Broadcast
ja: 配信
ko: 방송
ru: Оповестить
si: විකාශනය
ta: ஒளிபரப்பு

# sosAlertBroadcastedMessage
source: SOS ALERT BROADCASTED!
ja: SOSアラートを配信しました！
ko: SOS 경보가 전송되었습니다!
ru: СИГНАЛ SOS ОТПРАВЛЕН!
si: SOS අනතුරු ඇඟවීම විකාශනය කරන ලදී!
ta: SOS எச்சரிக்கை ஒளிபரப்பப்பட்டது!

# connectedTravelersLabel
source: Connected travelers
ja: 接続中の旅行者
ko: 연결된 여행자
ru: Подключённые путешественники
si: සම්බන්ධිත සංචාරකයින්
ta: இணைக்கப்பட்ட பயணிகள்

# activeCountLabel
source: {count} active
ja: {count} 人が参加中
ko: {count}명 활동 중
ru: {count} активно
si: {count} සක්‍රීයයි
ta: {count} செயலில்

# waitingForScansLabel
source: Waiting for scans...
ja: スキャン待機中…
ko: 스캔 대기 중...
ru: Ожидание сканирований...
si: ස්කෑන් සඳහා බලාපොරොත්තුවෙන්...
ta: ஸ்கேன்களுக்காகக் காத்திருக்கிறது...

# phaseLabelAssembly
source: ASSEMBLY
ja: 集合
ko: 집합
ru: СБОР
si: රැස්වීම
ta: கூடுதல்

# phaseLabelEnRoute
source: EN ROUTE
ja: 移動中
ko: 이동 중
ru: В ПУТИ
si: මාර්ගයේ
ta: வழியில்

# phaseLabelAtSite
source: AT SITE
ja: 現地滞在中
ko: 현장 도착
ru: НА МЕСТЕ
si: ස්ථානයේ
ta: தளத்தில்

# phaseLabelBreak
source: BREAK
ja: 休憩
ko: 휴식
ru: ПЕРЕРЫВ
si: විවේකය
ta: இடைவேளை

# phaseLabelReturning
source: RETURNING
ja: 帰還中
ko: 귀환 중
ru: ВОЗВРАЩЕНИЕ
si: ආපසු එමින්
ta: திரும்புதல்

# stopTourSessionButton
source: Stop tour session
ja: ツアーセッションを終了
ko: 투어 세션 종료
ru: Завершить сессию тура
si: සංචාර සැසිය නවත්වන්න
ta: சுற்றுலா அமர்வை நிறுத்து

# selectVehicleTitle
source: Select vehicle
ja: 車両を選択
ko: 차량 선택
ru: Выбрать транспорт
si: වාහනය තෝරන්න
ta: வாகனத்தைத் தேர்ந்தெடுக்கவும்

# travelerTileLabel
source: Traveler {shortId}
ja: 旅行者 {shortId}
ko: 여행자 {shortId}
ru: Путешественник {shortId}
si: සංචාරක {shortId}
ta: பயணி {shortId}

# weatherHazardLoggedMessage
source: ✅ Weather hazard logged to Safety Console!
ja: ✅ 気象ハザードを安全コンソールに記録しました！
ko: ✅ 기상 위험이 안전 콘솔에 기록되었습니다!
ru: ✅ Погодная опасность зафиксирована в Консоли безопасности!
si: ✅ කාලගුණ අනතුර ආරක්ෂක කවුන්සලයට වාර්තා විය!
ta: ✅ வானிலை ஆபத்து பாதுகாப்பு கன்சோலில் பதிவு செய்யப்பட்டது!

# errorLoggingIncidentMessage
source: Error logging incident: {error}
ja: インシデントの記録中にエラーが発生しました: {error}
ko: 사고 기록 오류: {error}
ru: Ошибка регистрации инцидента: {error}
si: සිද්ධිය වාර්තා කිරීමේදී දෝෂයක්: {error}
ta: சம்பவத்தைப் பதிவு செய்வதில் பிழை: {error}

# logIncidentButtonUppercase
source: LOG INCIDENT
ja: インシデントを記録
ko: 사고 기록
ru: ЗАРЕГИСТРИРОВАТЬ ИНЦИДЕНТ
si: සිද්ධිය වාර්තා කරන්න
ta: சம்பவத்தைப் பதிவு செய்யவும்

# safetyConsoleButtonUppercase
source: SAFETY CONSOLE
ja: 安全コンソール
ko: 안전 콘솔
ru: КОНСОЛЬ БЕЗОПАСНОСТИ
si: ආරක්ෂක කවුන්සලය
ta: பாதுகாப்பு கன்சோல்

# defaultMonsoonAlertTitle
source: 🚨 EMERGENCY MONSOON ALERT
ja: 🚨 緊急モンスーン警報
ko: 🚨 긴급 몬순 경보
ru: 🚨 ЭКСТРЕННОЕ ПРЕДУПРЕЖДЕНИЕ О МУССОНЕ
si: 🚨 හදිසි මෝසම් අනතුරු ඇඟවීම
ta: 🚨 அவசர பருவமழை எச்சரிக்கை

# defaultMonsoonAlertMessage
source: Severe weather warning in your tour district.
ja: あなたのツアー地区に悪天候警報が発令されています。
ko: 투어 지역에 악천후 경보가 발령되었습니다.
ru: Предупреждение о суровой погоде в районе вашего тура.
si: ඔබේ සංචාර දිස්ත්‍රික්කයේ දරුණු කාලගුණ අනතුරු ඇඟවීමකි.
ta: உங்கள் சுற்றுலா மாவட்டத்தில் கடுமையான வானிலை எச்சரிக்கை.

# earningsTitle
source: Earnings
ja: 収益
ko: 수익
ru: Доходы
si: ඉපැයීම්
ta: வருவாய்

# pleaseLogInViewEarningsMessage
source: Please log in to view earnings.
ja: 収益を表示するにはログインしてください。
ko: 수익을 보려면 로그인하세요.
ru: Войдите в аккаунт, чтобы просматривать доходы.
si: ඉපැයීම් බැලීමට කරුණාකර පුරන්න.
ta: வருவாயைக் காண உள்நுழையவும்.

# errorLoadingFinancialDataMessage
source: Error loading financial data: {error}
ja: 財務データの読み込み中にエラーが発生しました: {error}
ko: 재무 데이터 로드 오류: {error}
ru: Ошибка загрузки финансовых данных: {error}
si: මූල්‍ය දත්ත පූරණය කිරීමේ දෝෂයක්: {error}
ta: நிதித் தரவை ஏற்றுவதில் பிழை: {error}

# totalNetEarningsLabel
source: Total net earnings
ja: 純収益合計
ko: 총 순수익
ru: Общий чистый доход
si: මුළු ශුද්ධ ඉපැයීම්
ta: மொத்த நிகர வருவாய்

# netPercentageLabel
source: 90% net
ja: 手取り90%
ko: 순수익 90%
ru: 90% чистыми
si: ශුද්ධ 90%
ta: 90% நிகரம்

# subStatPending
source: Pending
ja: 保留中
ko: 대기 중
ru: В ожидании
si: බලාපොරොත්තුවෙන්
ta: நிலுவையில்

# subStatPaidOut
source: Paid out
ja: 支払い済み
ko: 지급 완료
ru: Выплачено
si: ගෙවා ඇත
ta: செலுத்தப்பட்டது

# subStatPlatformFee
source: Platform fee
ja: プラットフォーム手数料
ko: 플랫폼 수수료
ru: Комиссия платформы
si: වේදිකා ගාස්තුව
ta: தள கட்டணம்

# requestPayoutButton
source: Request payout
ja: 出金をリクエスト
ko: 정산 요청
ru: Запросить выплату
si: ගෙවීම ඉල්ලන්න
ta: பணம் செலுத்தக் கோரவும்

# bankButtonLabel
source: Bank
ja: 銀行
ko: 은행
ru: Банк
si: බැංකුව
ta: வங்கி

# clientAnalyticsTitle
source: Client analytics
ja: 顧客分析
ko: 고객 분석
ru: Аналитика клиентов
si: ගනුදෙනුකරු විශ්ලේෂණ
ta: வாடிக்கையாளர் பகுப்பாய்வு

# analyticsStatCompletedTours
source: Completed tours
ja: 完了したツアー
ko: 완료된 투어
ru: Завершённые туры
si: සම්පූර්ණ කළ සංචාර
ta: முடிக்கப்பட்ட சுற்றுலாக்கள்

# analyticsStatUniqueClients
source: Unique clients
ja: ユニーク顧客数
ko: 순 고객 수
ru: Уникальные клиенты
si: අනන්‍ය ගනුදෙනුකරුවන්
ta: தனித்துவமான வாடிக்கையாளர்கள்

# analyticsStatRepeatRate
source: Repeat rate
ja: リピート率
ko: 재방문율
ru: Процент повторных обращений
si: පුනරාවර්තන අනුපාතය
ta: மீண்டும் வரும் விகிதம்

# avgBookingValueLabel
source: Avg. booking value
ja: 平均予約額
ko: 평균 예약 금액
ru: Средняя стоимость бронирования
si: සාමාන්‍ය වෙන්කිරීමේ වටිනාකම
ta: சராசரி முன்பதிவு மதிப்பு

# clientAnalyticsLockedSubtitle
source: Repeat rate, unique clients & more — Pro tier
ja: リピート率、ユニーク顧客数など — Proプラン限定
ko: 재방문율, 순 고객 수 등 — 프로 등급
ru: Процент повторных обращений, уникальные клиенты и многое другое — тариф Pro
si: පුනරාවර්තන අනුපාතය, අනන්‍ය ගනුදෙනුකරුවන් සහ තවත් — Pro මට්ටම
ta: மீண்டும் வரும் விகிதம், தனித்துவமான வாடிக்கையாளர்கள் மற்றும் மேலும் — புரோ நிலை

# upgradeButtonLabel
source: Upgrade
ja: アップグレード
ko: 업그레이드
ru: Улучшить тариф
si: උසස් කරන්න
ta: மேம்படுத்தவும்

# filterChipAllBookings
source: All Bookings
ja: すべての予約
ko: 전체 예약
ru: Все бронирования
si: සියලුම වෙන්කිරීම්
ta: அனைத்து முன்பதிவுகள்

# filterChipPendingPayout
source: ⏳ Pending Payout
ja: ⏳ 出金保留中
ko: ⏳ 정산 대기
ru: ⏳ Ожидает выплаты
si: ⏳ බලාපොරොත්තු ගෙවීම්
ta: ⏳ கொடுப்பனவு நிலுவையில்

# filterChipPaidOut
source: ✅ Paid Out
ja: ✅ 支払い済み
ko: ✅ 지급 완료
ru: ✅ Выплачено
si: ✅ ගෙවා ඇත
ta: ✅ செலுத்தப்பட்டது

# filterChipDisputed
source: ⚠️ Disputed
ja: ⚠️ 異議あり
ko: ⚠️ 분쟁 중
ru: ⚠️ Спорное
si: ⚠️ ආරවුල් ඇති
ta: ⚠️ சர்ச்சைக்குரியது

# payoutStatusPaid
source: Paid
ja: 支払い済み
ko: 지급됨
ru: Выплачено
si: ගෙවා ඇත
ta: செலுத்தப்பட்டது

# payoutStatusDisputed
source: Disputed
ja: 異議あり
ko: 분쟁 중
ru: Спорное
si: ආරවුල් ඇති
ta: சர்ச்சைக்குரியது

# payoutStatusPending
source: Pending
ja: 保留中
ko: 대기 중
ru: В ожидании
si: බලාපොරොත්තුවෙන්
ta: நிலுவையில்

# tourBookingIdLabel
source: Tour booking #{id}
ja: ツアー予約 #{id}
ko: 투어 예약 #{id}
ru: Бронирование тура №{id}
si: සංචාර වෙන්කිරීම #{id}
ta: சுற்றுலா முன்பதிவு #{id}

# guestCountDateLabel
source: {count} guests · {date}
ja: {count} 名 · {date}
ko: 게스트 {count}명 · {date}
ru: {count} гостей · {date}
si: අමුත්තන් {count} · {date}
ta: {count} விருந்தினர்கள் · {date}

# viaPayHereDateLabel
source: via PayHere · {date}
ja: PayHere経由 · {date}
ko: PayHere 통해 · {date}
ru: через PayHere · {date}
si: PayHere මගින් · {date}
ta: PayHere வழியாக · {date}

# grossLkrLabel
source: Gross LKR {amount}
ja: 総額 LKR {amount}
ko: 총액 LKR {amount}
ru: Валовая сумма LKR {amount}
si: දළ රු. {amount}
ta: மொத்தம் LKR {amount}

# noTransactionsFoundTitle
source: No transactions found
ja: 取引が見つかりません
ko: 거래 내역이 없습니다
ru: Транзакции не найдены
si: ගනුදෙනු හමු නොවීය
ta: பரிவர்த்தனைகள் எதுவும் இல்லை

# noTransactionsFoundSubtitle
source: When you complete tour bookings, your net payouts will appear here automatically.
ja: ツアー予約が完了すると、純支払い額がここに自動的に表示されます。
ko: 투어 예약을 완료하면 순 정산 내역이 여기에 자동으로 표시됩니다.
ru: Когда вы завершите бронирования туров, ваши чистые выплаты будут отображаться здесь автоматически.
si: ඔබ සංචාර වෙන්කිරීම් සම්පූර්ණ කළ විට, ඔබේ ශුද්ධ ගෙවීම් ස්වයංක්‍රීයව මෙහි දිස්වනු ඇත.
ta: நீங்கள் சுற்றுலா முன்பதிவுகளை முடித்தவுடன், உங்கள் நிகர கொடுப்பனவுகள் இங்கே தானாகவே தோன்றும்.

# noPendingFundsMessage
source: No pending funds available for payout withdrawal.
ja: 出金可能な保留中の資金がありません。
ko: 정산 요청 가능한 대기 자금이 없습니다.
ru: Нет доступных средств для вывода выплаты.
si: ගෙවීම් ආපසු ගැනීම සඳහා බලාපොරොත්තු ප්‍රතිපාදන නොමැත.
ta: பணம் திரும்பப் பெறுவதற்கு நிலுவையில் நிதி எதுவும் இல்லை.

# requestPayoutDialogTitle
source: Request Payout
ja: 出金をリクエスト
ko: 정산 요청
ru: Запрос выплаты
si: ගෙවීම ඉල්ලන්න
ta: பணம் செலுத்தக் கோரவும்

# requestPayoutDialogMessage
source: You are requesting a transfer of LKR {amount} to your registered Bank Account / Mobile Money wallet. Transfers are processed by the Oracle finance team within 24 business hours.
ja: 登録済みの銀行口座 / モバイルマネーウォレットへ LKR {amount} の振込をリクエストします。 振込はOracleファイナンスチームにより24営業時間以内に処理されます。
ko: 등록된 은행 계좌 / 모바일 머니 지갑으로 LKR {amount}의 이체를 요청하려고 합니다. 이체는 오라클 재무팀에서 영업일 기준 24시간 이내에 처리됩니다.
ru: Вы запрашиваете перевод LKR {amount} на ваш зарегистрированный банковский счёт / кошелёк мобильных денег. Переводы обрабатываются финансовой командой Oracle в течение 24 рабочих часов.
si: ඔබ ලියාපදිංචි කළ බැංකු ගිණුම / ජංගම මුදල් පසුම්බියට රු. {amount} ක මාරු කිරීමක් ඉල්ලා සිටී. මාරු කිරීම් Oracle මූල්‍ය කණ්ඩායම විසින් ව්‍යාපාරික පැය 24ක් තුළ සකසනු ලැබේ.
ta: நீங்கள் உங்கள் பதிவுசெய்யப்பட்ட வங்கிக் கணக்கு / மொபைல் மணி வாலட்டிற்கு LKR {amount} பரிமாற்றத்தைக் கோருகிறீர்கள். பரிமாற்றங்கள் Oracle நிதிக் குழுவால் 24 வணிக மணி நேரத்திற்குள் செயலாக்கப்படும்.

# cancelButton
source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
si: අවලංගු කරන්න
ta: ரத்துசெய்

# confirmPayoutButton
source: Confirm payout
ja: 出金を確定
ko: 정산 확인
ru: Подтвердить выплату
si: ගෙවීම තහවුරු කරන්න
ta: கொடுப்பனவை உறுதிப்படுத்தவும்

# payoutRequestSubmittedMessage
source: Payout request submitted successfully!
ja: 出金リクエストが正常に送信されました！
ko: 정산 요청이 성공적으로 제출되었습니다!
ru: Запрос на выплату успешно отправлен!
si: ගෙවීම් ඉල්ලීම සාර්ථකව ඉදිරිපත් කරන ලදී!
ta: பணம் செலுத்தும் கோரிக்கை வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது!

# payoutAccountSettingsTitle
source: Payout Account Settings
ja: 出金口座設定
ko: 정산 계좌 설정
ru: Настройки платёжного счёта
si: ගෙවීම් ගිණුම් සැකසුම්
ta: கொடுப்பனவு கணக்கு அமைப்புகள்

# bankNameWalletProviderLabel
source: Bank Name / Wallet Provider
ja: 銀行名 / ウォレット提供者
ko: 은행명 / 지갑 제공업체
ru: Название банка / провайдер кошелька
si: බැංකු නාමය / පසුම්බි සපයන්නා
ta: வங்கி பெயர் / வாலட் வழங்குநர்

# accountPhoneNumberLabel
source: Account / Phone Number
ja: 口座番号 / 電話番号
ko: 계좌 / 전화번호
ru: Номер счёта / телефона
si: ගිණුම / දුරකථන අංකය
ta: கணக்கு / தொலைபேசி எண்

# saveButtonLabel
source: Save
ja: 保存
ko: 저장
ru: Сохранить
si: සුරකින්න
ta: சேமி

# payoutAccountSettingsUpdatedMessage
source: Payout account settings updated!
ja: 出金口座設定を更新しました！
ko: 정산 계좌 설정이 업데이트되었습니다!
ru: Настройки платёжного счёта обновлены!
si: ගෙවීම් ගිණුම් සැකසුම් යාවත්කාලීන විය!
ta: கொடுப்பனவு கணக்கு அமைப்புகள் புதுப்பிக்கப்பட்டன!

# availabilityScheduleTitle
source: Availability & schedule
ja: 対応可能時間とスケジュール
ko: 가능 시간 및 일정
ru: Доступность и расписание
si: ලබාගත හැකි බව සහ කාලසටහන
ta: கிடைக்கும் தன்மை மற்றும் அட்டவணை

# whenYoureFreeToGuideTitle
source: When you're free to guide
ja: ガイド可能な時間帯
ko: 가이드 가능한 시간
ru: Когда вы свободны для проведения туров
si: ඔබ මඟපෙන්වීමට නිදහස් වේලාව
ta: நீங்கள் வழிகாட்ட எப்போது ஓய்வாக இருக்கிறீர்கள்

# touristsOnlySeeOpenSlotsMessage
source: Tourists only see slots you mark open.
ja: 旅行者には、あなたが公開に設定した枠のみが表示されます。
ko: 여행자에게는 열려 있다고 표시한 시간대만 보입니다.
ru: Туристы видят только отмеченные вами открытые слоты.
si: සංචාරකයින්ට ඔබ විවෘත ලෙස සලකුණු කළ නිකේතන පමණක් පෙනේ.
ta: நீங்கள் திறந்ததாகக் குறிக்கும் நேரவெளிகளை மட்டுமே சுற்றுலாப் பயணிகள் காண்பார்கள்.

# instantBookNoticeTitle
source: Instant book & notice
ja: 即時予約と事前通知
ko: 즉시 예약 및 사전 통지
ru: Мгновенное бронирование и уведомление
si: ක්ෂණික වෙන්කිරීම සහ දැනුම්දීම
ta: உடனடி முன்பதிவு மற்றும் அறிவிப்பு

# instantBookLabel
source: Instant book
ja: 即時予約
ko: 즉시 예약
ru: Мгновенное бронирование
si: ක්ෂණික වෙන්කිරීම
ta: உடனடி முன்பதிவு

# instantBookSubtitle
source: Let tourists book you immediately, no manual approval
ja: 手動承認なしで旅行者がすぐに予約できるようにします
ko: 수동 승인 없이 여행자가 바로 예약할 수 있도록 허용
ru: Позвольте туристам бронировать вас сразу, без ручного подтверждения
si: සංචාරකයින්ට අතින් අනුමැතියකින් තොරව ඔබව වහාම වෙන්කිරීමට ඉඩ දෙන්න
ta: கைமுறை ஒப்புதல் இல்லாமல் சுற்றுலாப் பயணிகள் உடனடியாக உங்களை முன்பதிவு செய்ய அனுமதிக்கவும்

# advanceNoticeLabel
source: Advance notice
ja: 事前通知期間
ko: 사전 통지
ru: Заблаговременное уведомление
si: පූර්ව දැනුම්දීම
ta: முன்னறிவிப்பு

# advanceNoticeSubtitle
source: Minimum lead time before a tour starts
ja: ツアー開始前に必要な最短リードタイム
ko: 투어 시작 전 최소 소요 시간
ru: Минимальное время до начала тура
si: සංචාරයක් ආරම්භ වීමට පෙර අවම කාලය
ta: சுற்றுலா தொடங்குவதற்கு முன் குறைந்தபட்ச முன்னறிவிப்பு நேரம்

# hoursShortLabel
source: {count} hrs
ja: {count} 時間
ko: {count}시간
ru: {count} ч
si: පැය {count}
ta: {count} மணி

# weeklyScheduleTitle
source: Weekly schedule
ja: 週間スケジュール
ko: 주간 일정
ru: Недельное расписание
si: සතිපතා කාලසටහන
ta: வாராந்திர அட்டவணை

# weeklyScheduleSubtitle
source: Toggle the days you work and set your hours
ja: 勤務日を切り替えて時間を設定してください
ko: 근무하는 요일을 전환하고 시간을 설정하세요
ru: Включите дни, в которые вы работаете, и укажите часы
si: ඔබ වැඩ කරන දින මාරු කර ඔබේ වේලාවන් සකසන්න
ta: நீங்கள் வேலை செய்யும் நாட்களை மாற்றி உங்கள் நேரங்களை அமைக்கவும்

# dayOffLabel
source: Off
ja: 休み
ko: 휴무
ru: Выходной
si: නිවාඩුයි
ta: விடுமுறை

# blackoutDatesTitle
source: Blackout dates
ja: 対応不可日
ko: 휴무일
ru: Недоступные даты
si: නිවාඩු දින
ta: விலக்கப்பட்ட தேதிகள்

# addDateButtonLabel
source: Add date
ja: 日付を追加
ko: 날짜 추가
ru: Добавить дату
si: දිනය එකතු කරන්න
ta: தேதியைச் சேர்க்கவும்

# noBlackoutDatesMessage
source: No blackout dates yet — you're available according to your weekly schedule.
ja: 対応不可日はまだ設定されていません — 週間スケジュールに従って対応可能です。
ko: 아직 휴무일이 없습니다 — 주간 일정에 따라 예약이 가능합니다.
ru: Пока нет недоступных дат — вы доступны согласно вашему недельному расписанию.
si: තවම නිවාඩු දින නැත — ඔබ ඔබේ සතිපතා කාලසටහනට අනුව ලබාගත හැකිය.
ta: இன்னும் விலக்கப்பட்ட தேதிகள் இல்லை — உங்கள் வாராந்திர அட்டவணையின்படி நீங்கள் கிடைக்கிறீர்கள்.

# saveAvailabilityButton
source: Save availability
ja: 対応可能時間を保存
ko: 가능 시간 저장
ru: Сохранить доступность
si: ලබාගත හැකි බව සුරකින්න
ta: கிடைக்கும் தன்மையைச் சேமி

# dayMonday
source: Monday
ja: 月曜日
ko: 월요일
ru: Понедельник
si: සඳුදා
ta: திங்கள்

# dayTuesday
source: Tuesday
ja: 火曜日
ko: 화요일
ru: Вторник
si: අඟහරුවාදා
ta: செவ்வாய்

# dayWednesday
source: Wednesday
ja: 水曜日
ko: 수요일
ru: Среда
si: බදාදා
ta: புதன்

# dayThursday
source: Thursday
ja: 木曜日
ko: 목요일
ru: Четверг
si: බ්‍රහස්පතින්දා
ta: வியாழன்

# dayFriday
source: Friday
ja: 金曜日
ko: 금요일
ru: Пятница
si: සිකුරාදා
ta: வெள்ளி

# daySaturday
source: Saturday
ja: 土曜日
ko: 토요일
ru: Суббота
si: සෙනසුරාදා
ta: சனி

# daySunday
source: Sunday
ja: 日曜日
ko: 일요일
ru: Воскресенье
si: ඉරිදා
ta: ஞாயிறு

# clientsTitle
source: Clients
ja: 顧客
ko: 고객
ru: Клиенты
si: ගනුදෙනුකරුවන්
ta: வாடிக்கையாளர்கள்

# pleaseLogInMessage
source: Please log in.
ja: ログインしてください。
ko: 로그인해 주세요.
ru: Пожалуйста, войдите в аккаунт.
si: කරුණාකර පුරන්න.
ta: தயவுசெய்து உள்நுழையவும்.

# noClientsYetTitle
source: No clients yet
ja: まだ顧客がいません
ko: 아직 고객이 없습니다
ru: Пока нет клиентов
si: තවම ගනුදෙනුකරුවන් නැත
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை

# noClientsYetSubtitle
source: Once travelers book your tours, they'll appear here.
ja: 旅行者があなたのツアーを予約すると、ここに表示されます。
ko: 여행자가 투어를 예약하면 여기에 표시됩니다.
ru: Как только путешественники забронируют ваши туры, они появятся здесь.
si: සංචාරකයින් ඔබේ සංචාර වෙන්කරගත් පසු, ඔවුන් මෙහි දිස්වනු ඇත.
ta: பயணிகள் உங்கள் சுற்றுலாக்களை முன்பதிவு செய்தவுடன், அவர்கள் இங்கே தோன்றுவார்கள்.

# travelerShortIdLabel
source: Traveler {shortId}
ja: 旅行者 {shortId}
ko: 여행자 {shortId}
ru: Путешественник {shortId}
si: සංචාරක {shortId}
ta: பயணி {shortId}

# tourCountCompletedLabel
source: {count, plural, one{1 tour} other{{count} tours}} completed · Last: {date}
ja: {count, plural, one{{count} 件のツアー} other{{count} 件のツアー}}が完了 · 最終: {date}
ko: {count, plural, one{투어 1건} other{투어 {count}건}} 완료 · 최근: {date}
ru: {count, plural, one{{count} тур завершён} few{{count} тура завершено} many{{count} туров завершено} other{{count} тура завершено}} · Последний: {date}
si: {count, plural, one{සංචාර 1} other{සංචාර {count}}} සම්පූර්ණයි · අවසන්: {date}
ta: {count, plural, one{1 சுற்றுலா} other{{count} சுற்றுலாக்கள்}} முடிக்கப்பட்டது · கடைசி: {date}

# clientStatTours
source: Tours
ja: ツアー数
ko: 투어
ru: Туры
si: සංචාර
ta: சுற்றுலாக்கள்

# clientStatTotalSpent
source: Total spent
ja: 合計利用額
ko: 총 지출액
ru: Всего потрачено
si: මුළු වියදම
ta: மொத்தம் செலவழிக்கப்பட்டது

# clientStatLastVisit
source: Last visit
ja: 最終利用日
ko: 최근 방문
ru: Последнее посещение
si: අවසාන පැමිණීම
ta: கடைசி வருகை

# notesLabel
source: Notes
ja: メモ
ko: 메모
ru: Заметки
si: සටහන්
ta: குறிப்புகள்
