Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

source: ONLY SHOW AR ENABLED SPOTS
ja: AR対応スポットのみ表示
ko: AR 사용 가능한 장소만 표시
ru: ПОКАЗЫВАТЬ ТОЛЬКО МЕСТА С AR
si: AR සක්‍රීය ස්ථාන පමණක් පෙන්වන්න
ta: AR இயக்கப்பட்ட இடங்களை மட்டும் காட்டு

source: REVEAL DESTINIES
ja: 運命を明らかにする
ko: 운명 드러내기
ru: ПОКАЗАТЬ МАРШРУТЫ
si: ගමනාන්ත හෙළි කරන්න
ta: பயண இலக்குகளை வெளிப்படுத்து

# hostedByName
source: Hosted by {hostName}
ja: 主催：{hostName}
ko: {hostName}님이 주최
ru: Организатор: {hostName}
si: සත්කාරකත්වය {hostName} විසිනි
ta: {hostName} நடத்துகிறார்

source: RESET ALL FILTERS
ja: すべてのフィルターをリセット
ko: 모든 필터 초기화
ru: СБРОСИТЬ ВСЕ ФИЛЬТРЫ
si: සියලුම පෙරහන් යළි සකසන්න
ta: அனைத்து வடிப்பான்களையும் மீட்டமை

source: See all
ja: すべて見る
ko: 전체 보기
ru: Смотреть все
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

# heritageArBadge
source: HERITAGE AR
ja: ヘリテージAR
ko: 유산 AR
ru: AR НАСЛЕДИЕ
si: උරුම AR
ta: பாரம்பரிய AR

# tripDurationStyleLabel
source: {days}-day {style} trip
ja: {days}日間の{style}旅行
ko: {days}일 {style} 여행
ru: Поездка на {days} дн. в стиле «{style}»
si: දින {days} {style} සංචාරය
ta: {days}-நாள் {style} பயணம்

# budgetTabLabel
source: Budget
ja: 予算
ko: 예산
ru: Бюджет
si: අයවැය
ta: பட்ஜெட்

# mapTabLabel
source: Map
ja: 地図
ko: 지도
ru: Карта
si: සිතියම
ta: வரைபடம்

# premiumFeatureSnackbar
source: {featureName} is a Premium feature.
ja: {featureName} はプレミアム機能です。
ko: {featureName}은(는) 프리미엄 기능입니다.
ru: {featureName} — это функция Premium.
si: {featureName} ප්‍රීමියම් විශේෂාංගයකි.
ta: {featureName} ஒரு பிரீமியம் அம்சமாகும்.

# savedPlansFeatureName
source: Saved Plans
ja: 保存済みプラン
ko: 저장된 일정
ru: Сохранённые планы
si: සුරකින ලද සැලසුම්
ta: சேமிக்கப்பட்ட திட்டங்கள்

# noPathFoundTitle
source: No path found
ja: 経路が見つかりません
ko: 경로를 찾을 수 없습니다
ru: Маршрут не найден
si: මාර්ගයක් හමු නොවීය
ta: பாதை எதுவும் கிடைக்கவில்லை

# noPathFoundMessage
source: The Oracle could not chart a path for this destination. Try refining your budget or style preferences.
ja: オラクルはこの目的地への経路を作成できませんでした。予算やスタイルの設定を見直してみてください。
ko: 오라클이 이 목적지의 경로를 계획할 수 없었습니다. 예산이나 스타일 설정을 조정해 보세요.
ru: Оракул не смог составить маршрут для этого пункта назначения. Попробуйте изменить бюджет или стиль поездки.
si: මෙම ගමනාන්තය සඳහා මාර්ගයක් සැලසුම් කිරීමට ඔරකල්ට නොහැකි විය. ඔබේ අයවැය හෝ රටා මනාපයන් සකසා නැවත උත්සාහ කරන්න.
ta: இந்த சேருமிடத்திற்கு ஆரக்கிளால் ஒரு பாதையை வரைய முடியவில்லை. உங்கள் பட்ஜெட் அல்லது பாணி விருப்பங்களை மாற்றி முயற்சிக்கவும்.

# tripOverviewLabel
source: Trip overview
ja: 旅程概要
ko: 여행 개요
ru: Обзор поездки
si: සංචාර දළ විශ්ලේෂණය
ta: பயண மேலோட்டம்

# expenseBreakdownTitle
source: Expense Breakdown
ja: 支出内訳
ko: 지출 내역
ru: Разбивка расходов
si: වියදම් විස්තරය
ta: செலவு பிரிவு

# openExpenseTrackerButton
source: Open Expense Tracker
ja: 支出トラッカーを開く
ko: 지출 관리 열기
ru: Открыть трекер расходов
si: වියදම් ලුහුබැඳීම විවෘත කරන්න
ta: செலவு கண்காணிப்பாளரைத் திற

# estimatedTotalLabel
source: Estimated total
ja: 概算合計
ko: 예상 총액
ru: Предполагаемая сумма
si: ඇස්තමේන්තුගත එකතුව
ta: மதிப்பிடப்பட்ட மொத்தம்

# userBudgetLabel
source: User budget: {amount}
ja: 設定予算：{amount}
ko: 사용자 예산: {amount}
ru: Бюджет пользователя: {amount}
si: පරිශීලක අයවැය: {amount}
ta: பயனர் பட்ஜெட்: {amount}

# percentUsedLabel
source: {percent}% Used
ja: {percent}% 使用済み
ko: {percent}% 사용됨
ru: Использовано {percent}%
si: භාවිතා කළ {percent}%
ta: {percent}% பயன்படுத்தப்பட்டது

# percentOfTotalLabel
source: {percent}% of total
ja: 合計の{percent}%
ko: 전체의 {percent}%
ru: {percent}% от общей суммы
si: මුළු එකතුවෙන් {percent}%
ta: மொத்தத்தில் {percent}%

# visualTourRouteTitle
source: Visual Tour Route
ja: ビジュアルツアールート
ko: 시각적 투어 경로
ru: Визуальный маршрут тура
si: දෘශ්‍ය සංචාර මාර්ගය
ta: காட்சி சுற்றுலா பாதை

# visualTourRouteDescription
source: Plot your entire journey across the teardrop isle. View detailed route segments and travel times.
ja: 涙のしずく型の島を巡る旅程全体を地図で確認。詳細なルート区間と移動時間を表示します。
ko: 눈물방울 모양의 섬 전체에 걸친 여정을 계획해 보세요. 상세 경로 구간과 이동 시간을 확인하세요.
ru: Проложите весь ваш путь по острову-слезинке. Просматривайте детальные участки маршрута и время в пути.
si: කඳුළු බිඳුව හැඩැති දිවයින පුරා ඔබේ මුළු ගමන සැලසුම් කරන්න. විස්තරාත්මක මාර්ග කොටස් සහ ගමන් කාලයන් බලන්න.
ta: கண்ணீர்த்துளி தீவு முழுவதும் உங்கள் முழுப் பயணத்தையும் திட்டமிடுங்கள். விரிவான பாதைப் பிரிவுகள் மற்றும் பயண நேரங்களைக் காணுங்கள்.

# openRouteMapButton
source: Open Route Map
ja: ルートマップを開く
ko: 경로 지도 열기
ru: Открыть карту маршрута
si: මාර්ග සිතියම විවෘත කරන්න
ta: பாதை வரைபடத்தைத் திற

# oracleRainPlanTitle
source: Oracle's Rain Plan
ja: オラクルの雨天プラン
ko: 오라클의 우천 대비 계획
ru: Дождевой план Оракула
si: ඔරකල්ගේ වැසි සැලැස්ම
ta: ஆரக்கிளின் மழைத் திட்டம்

# oracleRainPlanSubtitle
source: Caught in a sudden shower? Switch to this.
ja: 突然の雨に見舞われましたか？こちらに切り替えましょう。
ko: 갑작스러운 소나기를 만났나요? 이걸로 전환하세요.
ru: Попали под внезапный ливень? Переключитесь на этот план.
si: හදිසි වැස්සකට හසු වුණාද? මෙයට මාරු වන්න.
ta: திடீர் மழையில் சிக்கிக்கொண்டீர்களா? இதற்கு மாறவும்.

# oracleVaultTitle
source: Oracle's Vault
ja: オラクルの金庫
ko: 오라클의 금고
ru: Хранилище Оракула
si: ඔරකල්ගේ භාණ්ඩාගාරය
ta: ஆரக்கிளின் பெட்டகம்

# oracleVaultDescription
source: The rainy-day alternative is locked for free travelers. Watch a short video to unlock it for this trip.
ja: 雨天時の代替プランは無料会員にはロックされています。 短い動画を視聴して、この旅行分を解放しましょう。
ko: 우천 대비 대안은 무료 여행자에게 잠겨 있습니다. 짧은 영상을 시청하여 이번 여행에 대해 잠금을 해제하세요.
ru: Запасной план на случай дождя заблокирован для бесплатных путешественников. Посмотрите короткое видео, чтобы разблокировать его для этой поездки.
si: නොමිලේ සංචාරකයන් සඳහා වැසි දින විකල්පය අගුළු දමා ඇත. මෙම සංචාරය සඳහා එය අගුළු හැරීමට කෙටි වීඩියෝවක් නරඹන්න.
ta: இலவச பயணிகளுக்கு மழை நாள் மாற்று வழி பூட்டப்பட்டுள்ளது. இந்தப் பயணத்திற்காக அதைத் திறக்க ஒரு சிறு வீடியோவைப் பாருங்கள்.

# unlockWithAdButton
source: Unlock with ad
ja: 広告を見て解放
ko: 광고 시청 후 잠금 해제
ru: Разблокировать через рекламу
si: දැන්වීමක් සමඟ අගුළු හරින්න
ta: விளம்பரத்துடன் திறக்கவும்

# goPremiumAdFreeButton
source: Go Premium for Ad-Free Experience
ja: 広告なしのプレミアムにアップグレード
ko: 광고 없는 경험을 위해 프리미엄으로 전환
ru: Перейти на Premium без рекламы
si: දැන්වීම් රහිත අත්දැකීම සඳහා ප්‍රීමියම් වෙත යන්න
ta: விளம்பரமில்லா அனுபவத்திற்கு பிரீமியத்திற்குச் செல்லுங்கள்

# hiddenGemsLuxuryTitle
source: Hidden Gems luxury
ja: Hidden Gems ラグジュアリー
ko: Hidden Gems 럭셔리
ru: Hidden Gems люкс
si: Hidden Gems සුඛෝපභෝගිත්වය
ta: Hidden Gems ஆடம்பரம்

# premiumCtaDescription
source: Go beyond the ordinary. Unlock the Oracle's full wisdom.
ja: 普通の旅を超えて。オラクルの知恵をすべて解放しましょう。
ko: 평범함을 넘어서세요. 오라클의 모든 지혜를 잠금 해제하세요.
ru: Выйдите за рамки обычного. Раскройте всю мудрость Оракула.
si: සාමාන්‍ය දේට එහායින් යන්න. ඔරකල්ගේ සම්පූර්ණ ප්‍රඥාව අගුළු හරින්න.
ta: சாதாரணத்தைத் தாண்டி செல்லுங்கள். ஆரக்கிளின் முழு ஞானத்தையும் திறக்கவும்.

# premiumFeatureVoice
source: Voice
ja: 音声
ko: 음성
ru: Голос
si: හඬ
ta: குரல்

# premiumFeatureNoAds
source: No Ads
ja: 広告なし
ko: 광고 없음
ru: Без рекламы
si: දැන්වීම් නැත
ta: விளம்பரங்கள் இல்லை

# unleashOracleButton
source: Unleash the Oracle
ja: オラクルを解き放つ
ko: 오라클 해방하기
ru: Раскрыть силу Оракула
si: ඔරකල් නිදහස් කරන්න
ta: ஆரக்கிளை வெளியிடுங்கள்

source: Could not open map.
ja: 地図を開けませんでした。
ko: 지도를 열 수 없습니다.
ru: Не удалось открыть карту.
si: සිතියම විවෘත කළ නොහැකි විය.
ta: வரைபடத்தைத் திறக்க முடியவில்லை.

# viewOnMapButton
source: View on Map
ja: 地図で見る
ko: 지도에서 보기
ru: Смотреть на карте
si: සිතියමේ බලන්න
ta: வரைபடத்தில் காண்க

# verificationSourcesTitle
source: Verification Sources
ja: 検証済み情報源
ko: 검증 출처
ru: Источники проверки
si: සත්‍යාපන මූලාශ්‍ර
ta: சரிபார்ப்பு ஆதாரங்கள்

source: 💡 Pro Tips for Sri Lanka
ja: 💡 スリランカ旅行のプロのコツ
ko: 💡 스리랑카 여행 꿀팁
ru: 💡 Полезные советы по Шри-Ланке
si: 💡 ශ්‍රී ලංකාව සඳහා ප්‍රවීණ ඉඟි
ta: 💡 இலங்கைக்கான சிறப்பு குறிப்புகள்

# oracleLocalTipTitle
source: Oracle's Local Tip
ja: オラクルの現地アドバイス
ko: 오라클의 현지 팁
ru: Местный совет Оракула
si: ඔරකල්ගේ දේශීය ඉඟිය
ta: ஆரக்கிளின் உள்ளூர் குறிப்பு

# budgetCategoryTransport
source: Transport
ja: 交通費
ko: 교통
ru: Транспорт
si: ප්‍රවාහනය
ta: போக்குவரத்து

# budgetCategoryFood
source: Food
ja: 食費
ko: 음식
ru: Еда
si: ආහාර
ta: உணவு

# budgetCategoryHotel
source: Hotel
ja: 宿泊費
ko: 숙박
ru: Отель
si: හෝටලය
ta: ஹோட்டல்

# budgetCategoryAttractions
source: Attractions
ja: 観光
ko: 관광지
ru: Достопримечательности
si: ආකර්ෂණීය ස්ථාන
ta: சுற்றுலா இடங்கள்

# budgetCategoryOther
source: Other
ja: その他
ko: 기타
ru: Другое
si: වෙනත්
ta: மற்றவை

source: PROFILE PHOTO
ja: プロフィール写真
ko: 프로필 사진
ru: ФОТО ПРОФИЛЯ
si: පැතිකඩ ඡායාරූපය
ta: சுயவிவரப் படம்

source: Localization error
ja: ローカライズエラー
ko: 언어 설정 오류
ru: Ошибка локализации
si: දේශීයකරණ දෝෂයකි
ta: மொழிபெயர்ப்புப் பிழை

source: Appearance
ja: 外観
ko: 화면 테마
ru: Внешний вид
si: පෙනුම
ta: தோற்றம்

# settingsSectionLabel
source: Settings
ja: 設定
ko: 설정
ru: Настройки
si: සැකසුම්
ta: அமைப்புகள்

# profileErrorDetails
source: PROFILE ERROR: {error} {stack}
ja: プロフィールエラー： {error} {stack}
ko: 프로필 오류: {error} {stack}
ru: ОШИБКА ПРОФИЛЯ: {error} {stack}
si: පැතිකඩ දෝෂය: {error} {stack}
ta: சுயவிவரப் பிழை: {error} {stack}

source: Premium Traveler
ja: プレミアム旅行者
ko: 프리미엄 여행자
ru: Premium путешественник
si: ප්‍රීමියම් සංචාරකයා
ta: பிரீமியம் பயணி

source: Oracle Traveler
ja: オラクル旅行者
ko: 오라클 여행자
ru: Путешественник Оракула
si: ඔරකල් සංචාරකයා
ta: ஆரக்கிள் பயணி

# levelBadgeLabel
source: {levelTitle} · Level {levelNumber}
ja: {levelTitle}・レベル {levelNumber}
ko: {levelTitle} · 레벨 {levelNumber}
ru: {levelTitle} · Уровень {levelNumber}
si: {levelTitle} · මට්ටම {levelNumber}
ta: {levelTitle} · நிலை {levelNumber}

# statLabelTrips
source: Trips
ja: 旅行数
ko: 여행
ru: Поездки
si: සංචාර
ta: பயணங்கள்

# statLabelPlaces
source: Places
ja: 訪問地数
ko: 장소
ru: Места
si: ස්ථාන
ta: இடங்கள்

# statLabelLevel
source: Level
ja: レベル
ko: 레벨
ru: Уровень
si: මට්ටම
ta: நிலை

source: Oracle Explorer
ja: オラクル探検家
ko: 오라클 탐험가
ru: Исследователь Оракула
si: ඔරකල් ගවේෂකයා
ta: ஆரக்கிள் ஆய்வாளர்

source: Go Premium
ja: プレミアムに登録
ko: 프리미엄으로 전환
ru: Перейти на Premium
si: ප්‍රීමියම් වෙත යන්න
ta: பிரீமியத்திற்குச் செல்லுங்கள்

source: Full AR & AI access granted
ja: AR・AIへのフルアクセスが有効です
ko: AR 및 AI 전체 이용 권한이 부여되었습니다
ru: Полный доступ к AR и ИИ предоставлен
si: සම්පූර්ණ AR සහ AI ප්‍රවේශය ලබා දී ඇත
ta: முழு AR & AI அணுகல் வழங்கப்பட்டது

source: Unlock AR & AI features
ja: AR・AI機能を解放
ko: AR 및 AI 기능 잠금 해제
ru: Разблокировать функции AR и ИИ
si: AR සහ AI විශේෂාංග අගුළු හරින්න
ta: AR & AI அம்சங்களைத் திறக்கவும்

source: Upgrade
ja: アップグレード
ko: 업그레이드
ru: Улучшить
si: උසස් කරන්න
ta: மேம்படுத்து

# themeLight
source: Light
ja: ライト
ko: 라이트
ru: Светлая
si: ආලෝකමත්
ta: வெளிச்சம்

# themeDark
source: Dark
ja: ダーク
ko: 다크
ru: Тёмная
si: අඳුරු
ta: இருள்

source: Journey hub
ja: ジャーニーハブ
ko: 여정 허브
ru: Центр путешествий
si: ගමන් කේන්ද්‍රය
ta: பயண மையம்

source: AI Budget Concierge
ja: AI予算コンシェルジュ
ko: AI 예산 컨시어지
ru: ИИ Бюджетный консьерж
si: AI අයවැය සහායක
ta: AI பட்ஜெட் கான்சியர்ஜ்

source: Smart expense advisor
ja: スマート支出アドバイザー
ko: 스마트 지출 어드바이저
ru: Умный советник по расходам
si: බුද්ධිමත් වියදම් උපදේශක
ta: ஸ்மார்ட் செலவு ஆலோசகர்

source: Heritage Passport
ja: ヘリテージパスポート
ko: 헤리티지 패스포트
ru: Паспорт наследия
si: උරුම ගමන් බලපත්‍රය
ta: பாரம்பரியப் பாஸ்போர்ட்

source: Verifiable visit collection
ja: 検証可能な訪問記録コレクション
ko: 검증 가능한 방문 기록
ru: Проверяемая коллекция посещений
si: සත්‍යාපනය කළ හැකි සංචාර එකතුව
ta: சரிபார்க்கக்கூடிய வருகைத் தொகுப்பு

source: Ethical Travel Meter
ja: エシカルトラベルメーター
ko: 윤리적 여행 지수
ru: Индикатор этичного туризма
si: සදාචාරාත්මක සංචාරක මීටරය
ta: நெறிமுறை பயண மீட்டர்

# ethicalRankScore
source: Rank: {rank} • Score: {score}
ja: ランク：{rank}・スコア：{score}
ko: 등급: {rank} • 점수: {score}
ru: Ранг: {rank} • Очки: {score}
si: ශ්‍රේණිය: {rank} • ලකුණු: {score}
ta: தரவரிசை: {rank} • மதிப்பெண்: {score}

# ethicalTravelMeterDialogTitle
source: ETHICAL TRAVEL METER
ja: エシカルトラベルメーター
ko: 윤리적 여행 지수
ru: ИНДИКАТОР ЭТИЧНОГО ТУРИЗМА
si: සදාචාරාත්මක සංචාරක මීටරය
ta: நெறிமுறை பயண மீட்டர்

# ethicalRankScorePoints
source: Rank: {rank} • Score: {score} Pts
ja: ランク：{rank}・スコア：{score} ポイント
ko: 등급: {rank} • 점수: {score}점
ru: Ранг: {rank} • Очки: {score} очк.
si: ශ්‍රේණිය: {rank} • ලකුණු: {score}
ta: தரவரிசை: {rank} • மதிப்பெண்: {score} புள்ளிகள்

# ethicalScoreDescription
source: Your ethical travel score measures your positive impact on local communities and heritage preservation across Sri Lanka.
ja: エシカルトラベルスコアは、地域コミュニティや文化遺産の保護に対するあなたの貢献度をスリランカ全土で測定します。
ko: 윤리적 여행 점수는 스리랑카 전역의 지역 사회와 유산 보존에 대한 귀하의 긍정적인 영향을 측정합니다.
ru: Ваш показатель этичного туризма измеряет ваше положительное влияние на местные сообщества и сохранение наследия по всей Шри-Ланке.
si: ඔබේ සදාචාරාත්මක සංචාරක ලකුණු ශ්‍රී ලංකාව පුරා දේශීය ප්‍රජාවන් සහ උරුම සංරක්ෂණය මත ඔබේ ධනාත්මක බලපෑම මනිනු ලබයි.
ta: உங்கள் நெறிமுறை பயண மதிப்பெண், இலங்கை முழுவதும் உள்ளூர் சமூகங்கள் மற்றும் பாரம்பரியப் பாதுகாப்பில் உங்கள் நேர்மறையான தாக்கத்தை அளவிடுகிறது.

# howToEarnPointsHeading
source: HOW TO EARN POINTS:
ja: ポイントの獲得方法：
ko: 포인트 적립 방법:
ru: КАК ЗАРАБОТАТЬ ОЧКИ:
si: ලකුණු උපයන ආකාරය:
ta: புள்ளிகளைப் பெறுவது எப்படி:

# earnPointsReviewsTitle
source: Leave Place Reviews
ja: スポットのレビューを投稿
ko: 장소 리뷰 남기기
ru: Оставляйте отзывы о местах
si: ස්ථාන සමාලෝචන ලියන්න
ta: இட மதிப்பீடுகளை வழங்குங்கள்

# earnPointsReviewsAmount
source: +10 Pts
ja: +10 ポイント
ko: +10점
ru: +10 очк.
si: ලකුණු +10
ta: +10 புள்ளிகள்

# earnPointsReviewsSubtitle
source: Support local guides and travelers
ja: 地元ガイドや旅行者を応援しよう
ko: 현지 가이드와 여행자를 응원하세요
ru: Поддержите местных гидов и путешественников
si: දේශීය මාර්ගෝපදේශකයන් සහ සංචාරකයන් සහාය කරන්න
ta: உள்ளூர் வழிகாட்டிகள் மற்றும் பயணிகளை ஆதரிக்கவும்

# earnPointsFoodTitle
source: Sample Local Food
ja: 地元料理を味わう
ko: 현지 음식 맛보기
ru: Попробуйте местную еду
si: දේශීය ආහාර රසවිඳින්න
ta: உள்ளூர் உணவை ருசிக்கவும்

# earnPointsFoodAmount
source: +15 Pts
ja: +15 ポイント
ko: +15점
ru: +15 очк.
si: ලකුණු +15
ta: +15 புள்ளிகள்

# earnPointsFoodSubtitle
source: Empower authentic local eateries
ja: 本格的な地元の飲食店を応援しよう
ko: 진정한 현지 식당에 힘을 실어주세요
ru: Поддержите аутентичные местные заведения
si: අව්‍යාජ දේශීය අවන්හල් සවිබල ගන්වන්න
ta: உண்மையான உள்ளூர் உணவகங்களை மேம்படுத்துங்கள்

# earnPointsHeritageTitle
source: Visit Heritage Sites
ja: 文化遺産を訪れる
ko: 유적지 방문하기
ru: Посещайте объекты наследия
si: උරුම ස්ථාන වෙත පිවිසෙන්න
ta: பாரம்பரிய தளங்களைப் பார்வையிடுங்கள்

# earnPointsHeritageAmount
source: +20 Pts
ja: +20 ポイント
ko: +20점
ru: +20 очк.
si: ලකුණු +20
ta: +20 புள்ளிகள்

# earnPointsHeritageSubtitle
source: Promote cultural preservation
ja: 文化の保護を促進しよう
ko: 문화 보존을 촉진하세요
ru: Способствуйте сохранению культуры
si: සංස්කෘතික සංරක්ෂණය ප්‍රවර්ධනය කරන්න
ta: கலாச்சாரப் பாதுகாப்பை மேம்படுத்துங்கள்

# rewardsPerksHeading
source: REWARDS & PERKS YOU UNLOCK:
ja: 獲得できる特典・報酬：
ko: 잠금 해제되는 보상 및 혜택:
ru: НАГРАДЫ И ПРИВИЛЕГИИ, КОТОРЫЕ ВЫ ОТКРОЕТЕ:
si: ඔබ අගුළු හරින ත්‍යාග සහ වරප්‍රසාද:
ta: நீங்கள் திறக்கும் வெகுமதிகள் & சலுகைகள்:

# rewardEcoGuardianBadgeTitle
source: Eco Guardian Badge
ja: エコガーディアンバッジ
ko: 에코 가디언 배지
ru: Значок Эко-хранителя
si: පාරිසරික ආරක්ෂක ලාංඡනය
ta: சுற்றுச்சூழல் காவலர் பேட்ஜ்

# rewardEcoGuardianBadgeSubtitle
source: Stand out on leaderboards & reviews
ja: ランキングやレビューで目立とう
ko: 리더보드와 리뷰에서 돋보이세요
ru: Выделяйтесь в рейтингах и отзывах
si: ප්‍රමුඛ පුවරු සහ සමාලෝචනවල කැපී පෙනෙන්න
ta: தலைமைப் பட்டியல்கள் & மதிப்பீடுகளில் தனித்து நிற்கவும்

# rewardPartnerDiscountsTitle
source: Partner Discounts
ja: 提携先の割引
ko: 파트너 할인
ru: Скидки от партнёров
si: හවුල්කරු වට්ටම්
ta: பங்குதாரர் தள்ளுபடிகள்

# rewardPartnerDiscountsSubtitle
source: 5%-15% off at verified eco-stays & cafes
ja: 認定エコ宿泊施設やカフェで5%～15%オフ
ko: 인증된 친환경 숙소 및 카페에서 5%~15% 할인
ru: Скидка 5-15% в проверенных эко-отелях и кафе
si: සත්‍යාපිත පරිසර හිතකාමී නවාතැන් සහ කැෆේවලින් 5%-15% වට්ටම්
ta: சான்றளிக்கப்பட்ட சுற்றுச்சூழல் தங்குமிடங்கள் & கஃபேக்களில் 5%-15% தள்ளுபடி

# rewardFreePremiumPerksTitle
source: Free Premium Perks
ja: 無料プレミアム特典
ko: 무료 프리미엄 혜택
ru: Бесплатные Premium-привилегии
si: නොමිලේ ප්‍රීමියම් වරප්‍රසාද
ta: இலவச பிரீமியம் சலுகைகள்

# rewardFreePremiumPerksSubtitle
source: Unlock AR guides & offline maps with points
ja: ポイントでARガイドやオフライン地図を解放
ko: 포인트로 AR 가이드와 오프라인 지도를 잠금 해제하세요
ru: Открывайте AR-гиды и офлайн-карты за очки
si: ලකුණු සමඟ AR මාර්ගෝපදේශ සහ නොබැඳි සිතියම් අගුළු හරින්න
ta: புள்ளிகளுடன் AR வழிகாட்டிகள் & ஆஃப்லைன் வரைபடங்களைத் திறக்கவும்

# rewardRealWorldImpactTitle
source: Real-World Impact
ja: 現実世界へのインパクト
ko: 현실 세계의 영향
ru: Реальное влияние
si: සැබෑ-ලෝක බලපෑම
ta: நிஜ-உலகத் தாக்கம்

# rewardRealWorldImpactSubtitle
source: Reach 500 Pts & we plant a tree in SL for you!
ja: 500ポイント達成でスリランカに植樹します！
ko: 500점을 달성하면 스리랑카에 나무를 심어드립니다!
ru: Наберите 500 очков, и мы посадим дерево в Шри-Ланке для вас!
si: ලකුණු 500ක් ළඟාවන්න, අපි ඔබ වෙනුවෙන් ශ්‍රී ලංකාවේ ගසක් සිටුවමු!
ta: 500 புள்ளிகளை அடையுங்கள் & நாங்கள் உங்களுக்காக இலங்கையில் ஒரு மரம் நடுவோம்!

source: GOT IT, KEEP EXPLORING
ja: 了解、探索を続ける
ko: 알겠습니다, 계속 탐험하기
ru: ПОНЯТНО, ПРОДОЛЖИТЬ ИССЛЕДОВАНИЕ
si: තේරුණා, ගවේෂණය දිගටම කරගෙන යන්න
ta: புரிந்தது, தொடர்ந்து ஆராயுங்கள்

source: GUIDE COMMAND HUB
ja: ガイドコマンドハブ
ko: 가이드 커맨드 허브
ru: ЦЕНТР УПРАВЛЕНИЯ ГИДА
si: මාර්ගෝපදේශක විධාන මධ්‍යස්ථානය
ta: வழிகாட்டி கட்டளை மையம்

# guideCommandHubSubtitle
source: Quick access to your guide tools
ja: ガイドツールへのクイックアクセス
ko: 가이드 도구에 빠르게 접근하세요
ru: Быстрый доступ к инструментам гида
si: ඔබේ මාර්ගෝපදේශක මෙවලම් වෙත ඉක්මන් ප්‍රවේශය
ta: உங்கள் வழிகாட்டி கருவிகளுக்கு விரைவு அணுகல்

# activeStatusBadge
source: ACTIVE
ja: 稼働中
ko: 활성
ru: АКТИВНО
si: සක්‍රීයයි
ta: செயலில்

source: Tour Dashboard
ja: ツアーダッシュボード
ko: 투어 대시보드
ru: Панель тура
si: සංචාර උපකරණ පුවරුව
ta: சுற்றுலா டாஷ்போர்டு

# tourDashboardSubtitle
source: Active tour, QR, listing & safety
ja: 実施中のツアー、QR、掲載情報、安全管理
ko: 진행 중인 투어, QR, 등록 정보 및 안전
ru: Активный тур, QR, объявление и безопасность
si: සක්‍රීය සංචාරය, QR, ලැයිස්තුව සහ ආරක්ෂාව
ta: செயலில் உள்ள சுற்றுலா, QR, பட்டியல் & பாதுகாப்பு

source: Earnings
ja: 収益
ko: 수익
ru: Заработок
si: ආදායම්
ta: வருவாய்

# earningsSubtitle
source: Payouts & stats
ja: 支払いと統計
ko: 정산 및 통계
ru: Выплаты и статистика
si: ගෙවීම් සහ සංඛ්‍යාලේඛන
ta: கொடுப்பனவுகள் & புள்ளிவிவரங்கள்

source: Clients
ja: 顧客
ko: 고객
ru: Клиенты
si: සේවාදායකයන්
ta: வாடிக்கையாளர்கள்

# clientsSubtitle
source: History & notes
ja: 履歴とメモ
ko: 이력 및 메모
ru: История и заметки
si: ඉතිහාසය සහ සටහන්
ta: வரலாறு & குறிப்புகள்

source: Bookings
ja: 予約
ko: 예약
ru: Бронирования
si: වෙන්කිරීම්
ta: முன்பதிவுகள்

source: Tour requests
ja: ツアーリクエスト
ko: 투어 요청
ru: Запросы на тур
si: සංචාර ඉල්ලීම්
ta: சுற்றுலா கோரிக்கைகள்

# unreadRequestsCount
source: {count, plural, one{{count} new request} other{{count} new requests}}
ja: {count, plural, one{新着リクエスト{count}件} other{新着リクエスト{count}件}}
ko: {count, plural, one{새 요청 {count}건} other{새 요청 {count}건}}
ru: {count, plural, one{{count} новый запрос} few{{count} новых запроса} many{{count} новых запросов} other{{count} новых запроса}}
si: {count, plural, one{නව ඉල්ලීම් {count}} other{නව ඉල්ලීම් {count}}}
ta: {count, plural, one{{count} புதிய கோரிக்கை} other{{count} புதிய கோரிக்கைகள்}}

source: Packages
ja: パッケージ
ko: 패키지
ru: Пакеты
si: පැකේජ
ta: தொகுப்புகள்

# customTourPricingSubtitle
source: Custom tour pricing
ja: カスタムツアー料金設定
ko: 맞춤 투어 가격 설정
ru: Индивидуальные цены на туры
si: අභිරුචි සංචාර මිල ගණන්
ta: தனிப்பயன் சுற்றுலா விலைநிர்ணயம்

source: Upgrade to Pro
ja: Proにアップグレード
ko: 프로로 업그레이드
ru: Перейти на Pro
si: Pro වෙත උසස් කරන්න
ta: Pro க்கு மேம்படுத்து

source: Manage team
ja: チーム管理
ko: 팀 관리
ru: Управление командой
si: කණ්ඩායම කළමනාකරණය කරන්න
ta: குழுவை நிர்வகி

# manageTeamSubtitle
source: Team, roles & branding
ja: チーム、役割、ブランディング
ko: 팀, 역할 및 브랜딩
ru: Команда, роли и брендинг
si: කණ්ඩායම, භූමිකා සහ සන්නාමකරණය
ta: குழு, பங்குகள் & பிராண்டிங்

source: Become a Guide
ja: ガイドになる
ko: 가이드 되기
ru: Стать гидом
si: මාර්ගෝපදේශකයෙකු වන්න
ta: வழிகாட்டியாக மாறுங்கள்

source: My Bookings
ja: 予約履歴
ko: 내 예약
ru: Мои бронирования
si: මගේ වෙන්කිරීම්
ta: எனது முன்பதிவுகள்

source: Family Sharing
ja: ファミリー共有
ko: 가족 공유
ru: Семейный доступ
si: පවුල් බෙදාගැනීම
ta: குடும்பப் பகிர்வு

source: Scan Guide QR
ja: ガイドQRをスキャン
ko: 가이드 QR 스캔
ru: Сканировать QR гида
si: මාර්ගෝපදේශක QR ස්කෑන් කරන්න
ta: வழிகாட்டி QR ஐ ஸ்கேன் செய்யவும்

source: Oracle Lens
ja: オラクルレンズ
ko: 오라클 렌즈
ru: Линза Оракула
si: ඔරකල් කාචය
ta: ஆரக்கிள் லென்ஸ்

# bilingualToggle
source: Bilingual (EN/SI)
ja: バイリンガル表示（英語/シンハラ語）
ko: 이중 언어 (영어/싱할라어)
ru: Двуязычный режим (EN/SI)
si: ද්විභාෂා (EN/SI)
ta: இருமொழி (EN/SI)

source: Emergency Protocol
ja: 緊急時プロトコル
ko: 긴급 대응 프로토콜
ru: Протокол экстренной помощи
si: හදිසි ප්‍රොටෝකෝලය
ta: அவசர நெறிமுறை

source: Rate the App
ja: アプリを評価する
ko: 앱 평가하기
ru: Оценить приложение
si: යෙදුම ශ්‍රේණිගත කරන්න
ta: செயலியை மதிப்பிடுங்கள்

source: Support
ja: サポート
ko: 지원
ru: Поддержка
si: සහාය
ta: ஆதரவு

source: Sign Out
ja: サインアウト
ko: 로그아웃
ru: Выйти
si: පිටවන්න
ta: வெளியேறு

# deleteAccountDialogTitle
source: DELETE ACCOUNT
ja: アカウント削除
ko: 계정 삭제
ru: УДАЛИТЬ АККАУНТ
si: ගිණුම මකන්න
ta: கணக்கை நீக்கு

# deleteButtonLabel
source: DELETE
ja: 削除
ko: 삭제
ru: УДАЛИТЬ
si: මකන්න
ta: நீக்கு

# genericErrorWithDetails
source: Error: {error}
ja: エラー：{error}
ko: 오류: {error}
ru: Ошибка: {error}
si: දෝෂය: {error}
ta: பிழை: {error}

# signOutDialogTitle
source: SIGN OUT
ja: サインアウト
ko: 로그아웃
ru: ВЫЙТИ ИЗ АККАУНТА
si: පිටවන්න
ta: வெளியேறு

# confirmSignOutMessage
source: Are you sure you want to sign out?
ja: 本当にサインアウトしますか？
ko: 정말 로그아웃 하시겠습니까?
ru: Вы уверены, что хотите выйти из аккаунта?
si: ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?

# shareAppMessage
source: Join Hidden Gems SL! 🌍 https://hiddengems.lk
ja: Hidden Gems SL に参加しよう！🌍 https://hiddengems.lk
ko: Hidden Gems SL에 참여하세요! 🌍 https://hiddengems.lk
ru: Присоединяйтесь к Hidden Gems SL! 🌍 https://hiddengems.lk
si: Hidden Gems SL එකට එකතු වන්න! 🌍 https://hiddengems.lk
ta: Hidden Gems SL இல் சேருங்கள்! 🌍 https://hiddengems.lk

# shareAppSubject
source: Join me on Hidden Gems SL!
ja: Hidden Gems SL に一緒に参加しませんか！
ko: Hidden Gems SL에서 함께해요!
ru: Присоединяйтесь ко мне в Hidden Gems SL!
si: Hidden Gems SL එකේ මා සමඟ එකතු වන්න!
ta: Hidden Gems SL இல் என்னுடன் சேருங்கள்!

# somethingWentWrong
source: Something went wrong. Please restart the app.
ja: 問題が発生しました。アプリを再起動してください。
ko: 문제가 발생했습니다. 앱을 다시 시작해 주세요.
ru: Что-то пошло не так. Пожалуйста, перезапустите приложение.
si: යමක් වැරදී ගියේය. කරුණාකර යෙදුම නැවත ආරම්භ කරන්න.
ta: ஏதோ தவறு நடந்தது. செயலியை மறுதொடக்கம் செய்யவும்.

# cameraPermissionRequiredTitle
source: Camera Permission Required
ja: カメラの許可が必要です
ko: 카메라 권한이 필요합니다
ru: Требуется разрешение на использование камеры
si: කැමරා අවසරය අවශ්‍යයි
ta: கேமரா அனுமதி தேவை

# cameraPermissionRequiredMessage
source: Please enable camera access in app settings to use the scanner.
ja: スキャナーを使用するには、アプリ設定でカメラへのアクセスを有効にしてください。
ko: 스캐너를 사용하려면 앱 설정에서 카메라 접근을 허용해 주세요.
ru: Пожалуйста, разрешите доступ к камере в настройках приложения, чтобы использовать сканер.
si: AR අත්දැකීම සඳහා කැමරා ප්‍රවේශය අවශ්‍යයි. කරුණාකර සැකසුම් වලින් එය සක්‍රීය කරන්න.
ta: ஸ்கேனரைப் பயன்படுத்த, செயலி அமைப்புகளில் கேமரா அணுகலை இயக்கவும்.

source: Open Settings
ja: 設定を開く
ko: 설정 열기
ru: Открыть настройки
si: සැකසුම් විවෘත කරන්න
ta: அமைப்புகளைத் திற

# liveScanningComingSoonMessage
source: Live scanning is coming soon. Real-time landmark and object recognition through your camera is on the way. We'll let you know the moment it's ready.
ja: ライブスキャン機能は近日公開予定です。 カメラを通じたリアルタイムのランドマーク・物体認識を準備中です。準備が整い次第、お知らせします。
ko: 실시간 스캔 기능이 곧 제공됩니다. 카메라를 통한 실시간 랜드마크 및 사물 인식 기능을 준비 중입니다. 준비가 완료되면 바로 알려드릴게요.
ru: Сканирование в реальном времени скоро появится. Распознавание достопримечательностей и объектов через камеру в реальном времени уже на подходе. Мы сообщим вам, как только оно будет готово.
si: සජීවී ස්කෑන් කිරීම ඉක්මනින් පැමිණේ. ඔබේ කැමරාව හරහා තථ්‍ය කාලීන අනාවරණ සහ වස්තු හඳුනාගැනීම මගදීයි. සූදානම් වූ විගසම අපි ඔබට දැනුම් දෙන්නෙමු.
ta: நேரடி ஸ்கேனிங் விரைவில் வருகிறது. உங்கள் கேமரா வழியாக நேரடி நில அடையாள மற்றும் பொருள் அடையாளம் காணுதல் விரைவில் கிடைக்கும். அது தயாராகும் தருணமே உங்களுக்குத் தெரிவிப்போம்.

# landmarkScannerTitle
source: Landmark scanner
ja: ランドマークスキャナー
ko: 랜드마크 스캐너
ru: Сканер достопримечательностей
si: අනාවරණ ස්කෑනරය
ta: நில அடையாள ஸ்கேனர்

# identifyingLabel
source: Identifying…
ja: 識別中…
ko: 식별 중…
ru: Распознавание…
si: හඳුනාගනිමින්…
ta: அடையாளம் காணப்படுகிறது…
