Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# analyzeLandmarkButton
source: Analyze landmark
ja: ランドマークを分析
ko: 랜드마크 분석
ru: Анализировать достопримечательность
si: අනාවරණය විශ්ලේෂණය කරන්න
ta: நில அடையாளத்தை பகுப்பாய்வு செய்

# unlockLandmarkScanningTitle
source: Unlock landmark scanning
ja: ランドマークスキャンを解放
ko: 랜드마크 스캔 잠금 해제
ru: Разблокировать сканирование достопримечательностей
si: අනාවරණ ස්කෑන් කිරීම අගුළු හරින්න
ta: நில அடையாள ஸ்கேனிங்கை திறக்கவும்

# unlockLandmarkScanningSubtitle
source: Point your camera at any site to reveal its hidden history.
ja: カメラをどんな場所にかざすだけで、隠された歴史が明らかになります。
ko: 카메라를 어느 장소든 비추면 숨겨진 이야기가 펼쳐집니다.
ru: Наведите камеру на любое место, чтобы раскрыть его скрытую историю.
si: ඕනෑම ස්ථානයක සැඟවුණු ඉතිහාසය හෙළිදරව් කිරීමට ඔබේ කැමරාව යොමු කරන්න.
ta: எந்த தளத்திலும் உங்கள் கேமராவை நோக்கி, அதன் மறைந்த வரலாற்றை வெளிப்படுத்துங்கள்.

# oracleVerifiedLabel
source: Oracle verified
ja: オラクル認証済み
ko: 오라클 인증됨
ru: Проверено Оракулом
si: ඔරකල් තහවුරු කළේය
ta: ஆரக்கிள் சரிபார்க்கப்பட்டது

# mapLoadErrorMessage
source: Failed to load map data: {error}
ja: 地図データの読み込みに失敗しました：{error}
ko: 지도 데이터를 불러오지 못했습니다: {error}
ru: Не удалось загрузить данные карты: {error}
si: සිතියම් දත්ත පූරණය කිරීම අසාර්ථකයි: {error}
ta: வரைபடத் தரவை ஏற்ற முடியவில்லை: {error}

# guideLiveMarkerLabel
source: YOUR GUIDE (LIVE)
ja: あなたのガイド（ライブ）
ko: 가이드 (실시간)
ru: ВАШ ГИД (В РЕАЛЬНОМ ВРЕМЕНИ)
si: ඔබේ මාර්ගෝපදේශකයා (සජීවී)
ta: உங்கள் வழிகாட்டி (நேரடி)

# vehicleMarkerLabel
source: YOUR VEHICLE
ja: あなたの車両
ko: 탑승 차량
ru: ВАШ ТРАНСПОРТ
si: ඔබේ වාහනය
ta: உங்கள் வாகனம்

# meetingPointMarkerLabel
source: MEETING POINT: {pointName}
ja: 待ち合わせ場所：{pointName}
ko: 만남의 장소: {pointName}
ru: МЕСТО ВСТРЕЧИ: {pointName}
si: හමුවීමේ ස්ථානය: {pointName}
ta: சந்திப்பு இடம்: {pointName}

# sosEmergencySignalTitle
source: EMERGENCY SIGNAL
ja: 緊急信号
ko: 긴급 신호
ru: СИГНАЛ ТРЕВОГИ
si: හදිසි සංඥාව
ta: அவசர சிக்னல்

# sosGuideTriggeredMessage
source: YOUR GUIDE HAS TRIGGERED AN SOS
ja: あなたのガイドがSOSを発信しました
ko: 가이드가 SOS를 발신했습니다
ru: ВАШ ГИД АКТИВИРОВАЛ СИГНАЛ SOS
si: ඔබේ මාර්ගෝපදේශකයා SOS ක්‍රියාත්මක කර ඇත
ta: உங்கள் வழிகாட்டி SOS ஐ இயக்கியுள்ளார்

# sosSafetyProtocolsTitle
source: SAFETY PROTOCOLS
ja: 安全プロトコル
ko: 안전 수칙
ru: ПРОТОКОЛЫ БЕЗОПАСНОСТИ
si: ආරක්ෂක ප්‍රොටෝකෝල
ta: பாதுகாப்பு நெறிமுறைகள்

# sosProtocolStayInLocation
source: 1. Stay in your current location.
ja: 1. 現在地から動かないでください。
ko: 1. 현재 위치에서 대기하세요.
ru: 1. Оставайтесь на текущем месте.
si: 1. ඔබ දැනට සිටින ස්ථානයේම රැඳී සිටින්න.
ta: 1. உங்கள் தற்போதைய இடத்திலேயே இருங்கள்.

# sosProtocolOpenLiveMap
source: 2. Open your live map to track the guide.
ja: 2. ライブ地図を開いてガイドを追跡してください。
ko: 2. 실시간 지도를 열어 가이드의 위치를 확인하세요.
ru: 2. Откройте карту в реальном времени, чтобы отследить гида.
si: 2. මාර්ගෝපදේශකයා ලුහුබැඳීමට ඔබේ සජීවී සිතියම විවෘත කරන්න.
ta: 2. வழிகாட்டியைக் கண்காணிக்க உங்கள் நேரடி வரைபடத்தைத் திறக்கவும்.

# sosProtocolWaitForHelp
source: 3. Wait for emergency services or guide signal.
ja: 3. 緊急サービスまたはガイドからの連絡をお待ちください。
ko: 3. 응급 구조대 또는 가이드의 신호를 기다리세요.
ru: 3. Ожидайте экстренные службы или сигнал от гида.
si: 3. හදිසි සේවා හෝ මාර්ගෝපදේශක සංඥාව සඳහා රැඳී සිටින්න.
ta: 3. அவசர சேவைகள் அல்லது வழிகாட்டி சிக்னலுக்காக காத்திருங்கள்.

# sosAcknowledgeButton
source: ACKNOWLEDGE
ja: 確認しました
ko: 확인
ru: ПОДТВЕРДИТЬ
si: පිළිගන්නවා
ta: உறுதிப்படுத்தவும்

# distanceAwayLabel
source: {distance} km away
ja: {distance} km 離れています
ko: {distance}km 거리
ru: в {distance} км
si: කිලෝමීටර් {distance}ක් දුරින්
ta: {distance} கி.மீ தொலைவில்

# offlineRouteMapSavedSuccess
source: Offline route map saved successfully!
ja: オフラインルートマップを保存しました！
ko: 오프라인 경로 지도가 저장되었습니다!
ru: Офлайн-карта маршрута успешно сохранена!
si: නොබැඳි මාර්ග සිතියම සාර්ථකව සුරකින ලදී!
ta: ஆஃப்லைன் வழித்தட வரைபடம் வெற்றிகரமாக சேமிக்கப்பட்டது!

# cannotSaveMapSaveTripFirst
source: Cannot save map. Please save the trip plan first!
ja: 地図を保存できません。先に旅行プランを保存してください！
ko: 지도를 저장할 수 없습니다. 먼저 여행 일정을 저장해 주세요!
ru: Невозможно сохранить карту. Сначала сохраните план поездки!
si: සිතියම සුරැකිය නොහැක. කරුණාකර මුලින්ම සංචාර සැලැස්ම සුරකින්න!
ta: வரைபடத்தை சேமிக்க முடியவில்லை. முதலில் பயணத் திட்டத்தை சேமிக்கவும்!

# saveTripAction
source: SAVE TRIP
ja: 旅行を保存
ko: 여행 저장
ru: СОХРАНИТЬ ПОЕЗДКУ
si: සංචාරය සුරකින්න
ta: பயணத்தை சேமி

source: Failed to save map: {error}
ja: 地図の保存に失敗しました：{error}
ko: 지도를 저장하지 못했습니다: {error}
ru: Не удалось сохранить карту: {error}
si: සිතියම සුරැකීම අසාර්ථකයි: {error}
ta: வரைபடத்தை சேமிக்க முடியவில்லை: {error}

# mapMarkerDaySnippet
source: Day {day} • {time}
ja: {day}日目・{time}
ko: {day}일차 • {time}
ru: День {day} • {time}
si: දිනය {day} • {time}
ta: நாள் {day} • {time}

# visualRouteTitle
source: Visual Route
ja: ビジュアルルート
ko: 경로 시각화
ru: Визуальный маршрут
si: දෘශ්‍ය මාර්ගය
ta: காட்சி வழித்தடம்

# journeyVisualizerTitle
source: Journey Visualizer
ja: ジャーニービジュアライザー
ko: 여정 시각화
ru: Визуализатор путешествия
si: ගමන් දෘශ්‍යකරණය
ta: பயண காட்சிப்படுத்தி

# journeyVisualizerSubtitle
source: {dayCount} Days across {destination}
ja: {destination}を巡る{dayCount}日間の旅
ko: {destination} 일대 {dayCount}일 여정
ru: {dayCount} дн. по региону {destination}
si: {destination} හරහා දින {dayCount}
ta: {destination} முழுவதும் {dayCount} நாட்கள்

# saveOfflineMapTooltip
source: Save Offline Map
ja: オフライン地図を保存
ko: 오프라인 지도 저장
ru: Сохранить офлайн-карту
si: නොබැඳි සිතියම සුරකින්න
ta: ஆஃப்லைன் வரைபடத்தை சேமி

# focusButtonLabel
source: FOCUS
ja: フォーカス
ko: 포커스
ru: ФОКУС
si: අවධානය
ta: குவி

# planRemovedSnackbar
source: Plan removed from Oracle cache
ja: オラクルのキャッシュからプランを削除しました
ko: 오라클 캐시에서 일정이 삭제되었습니다
ru: План удалён из кэша Оракула
si: ඔරකල් කැෂ් එකෙන් සැලැස්ම ඉවත් කරන ලදී
ta: திட்டம் ஆரக்கிள் தேக்கத்திலிருந்து அகற்றப்பட்டது

# viewInArLabel
source: View in AR
ja: ARで見る
ko: AR로 보기
ru: Смотреть в AR
si: AR වලින් බලන්න
ta: AR இல் பார்க்க

# savedTripsTitle
source: Saved trips
ja: 保存済みの旅行
ko: 저장된 여행
ru: Сохранённые поездки
si: සුරකින ලද සංචාර
ta: சேமிக்கப்பட்ட பயணங்கள்

# clearSavedTripsTitle
source: Clear saved trips
ja: 保存済みの旅行を削除
ko: 저장된 여행 삭제
ru: Очистить сохранённые поездки
si: සුරකින ලද සංචාර ඉවත් කරන්න
ta: சேமிக்கப்பட்ட பயணங்களை அழி

# clearSavedTripsMessage
source: This will permanently remove all saved trips from this device.
ja: このデバイスに保存されているすべての旅行が完全に削除されます。
ko: 이 기기에 저장된 모든 여행이 영구적으로 삭제됩니다.
ru: Это навсегда удалит все сохранённые поездки с этого устройства.
si: මෙය මෙම උපාංගයෙන් සුරකින ලද සියලුම සංචාර ස්ථිරවම ඉවත් කරයි.
ta: இது இந்த சாதனத்திலிருந்து சேமிக்கப்பட்ட அனைத்து பயணங்களையும் நிரந்தரமாக அகற்றும்.

# eraseAllButton
source: Erase all
ja: すべて削除
ko: 전체 삭제
ru: Удалить всё
si: සියල්ල මකන්න
ta: அனைத்தையும் அழி

# noSavedTripsTitle
source: No saved trips yet
ja: 保存された旅行はまだありません
ko: 저장된 여행이 없습니다
ru: Пока нет сохранённых поездок
si: තවම සුරකින ලද සංචාර නැත
ta: இதுவரை சேமிக்கப்பட்ட பயணங்கள் இல்லை

# noSavedTripsSubtitle
source: Plan a trip to see it saved here.
ja: 旅行を計画すると、ここに保存されます。
ko: 여행을 계획하면 여기에 저장됩니다.
ru: Спланируйте поездку, чтобы увидеть её здесь.
si: සංචාරයක් සැලසුම් කරන්න එය මෙහි සුරැකෙනු බලන්න.
ta: ஒரு பயணத்தைத் திட்டமிட்டு அதை இங்கே சேமிக்கப்பட்டதைக் காணுங்கள்.

# unknownDateLabel
source: Unknown date
ja: 日付不明
ko: 날짜 미상
ru: Дата неизвестна
si: නොදන්නා දිනය
ta: தெரியாத தேதி

# noArSpotsSnackbar
source: No AR spots in this plan
ja: このプランにはARスポットがありません
ko: 이 일정에는 AR 명소가 없습니다
ru: В этом плане нет мест с AR
si: මෙම සැලැස්මේ AR ස්ථාන නැත
ta: இந்தத் திட்டத்தில் AR இடங்கள் இல்லை

# tripDaysChip
source: {days, plural, one{1 day} other{{days} days}}
ja: {days, plural, one{1日間} other{{days}日間}}
ko: {days, plural, one{1일} other{{days}일}}
ru: {days, plural, one{1 день} few{{days} дня} many{{days} дней} other{{days} дня}}
si: {days, plural, one{දින 1} other{දින {days}}}
ta: {days, plural, one{1 நாள்} other{{days} நாட்கள்}}

# savedTimeAgoLabel
source: Saved {timeAgo}
ja: {timeAgo}に保存
ko: {timeAgo} 저장됨
ru: Сохранено {timeAgo}
si: සුරකින ලද {timeAgo}
ta: {timeAgo} சேமிக்கப்பட்டது

# minutesAgoShort
source: {minutes}m ago
ja: {minutes}分前
ko: {minutes}분 전
ru: {minutes} мин. назад
si: විනාඩි {minutes}කට පෙර
ta: {minutes} நிமி முன்

# hoursAgoShort
source: {hours}h ago
ja: {hours}時間前
ko: {hours}시간 전
ru: {hours} ч. назад
si: පැය {hours}කට පෙර
ta: {hours} மணி முன்

# daysAgoShort
source: {days}d ago
ja: {days}日前
ko: {days}일 전
ru: {days} дн. назад
si: දින {days}කට පෙර
ta: {days} நாள் முன்

# weeksAgoShort
source: {weeks}w ago
ja: {weeks}週間前
ko: {weeks}주 전
ru: {weeks} нед. назад
si: සති {weeks}කට පෙර
ta: {weeks} வாரம் முன்

# loadingConsultingBrain
source: Consulting HiddenGems.lk Brain...
ja: HiddenGems.lk ブレインに相談中...
ko: HiddenGems.lk 브레인에 문의 중...
ru: Обращаемся к разуму HiddenGems.lk...
si: HiddenGems.lk මොළය සමඟ සාකච්ඡා කරමින්...
ta: HiddenGems.lk மூளையை கலந்தாலோசிக்கிறது...

# loadingTipTrainSchedules
source: Analyzing Sri Lanka train schedules...
ja: スリランカの鉄道時刻表を分析中...
ko: 스리랑카 기차 시간표를 분석하는 중...
ru: Анализируем расписание поездов Шри-Ланки...
si: ශ්‍රී ලංකා දුම්රිය කාලසටහන් විශ්ලේෂණය කරමින්...
ta: இலங்கை ரயில் அட்டவணைகளை பகுப்பாய்வு செய்கிறது...

# loadingTipWeatherPatterns
source: Checking seasonal weather patterns...
ja: 季節の天候パターンを確認中...
ko: 계절별 날씨 패턴을 확인하는 중...
ru: Проверяем сезонные погодные условия...
si: සෘතුමය කාලගුණ රටා පරීක්ෂා කරමින්...
ta: பருவகால வானிலை முறைகளை சரிபார்க்கிறது...

# loadingTipClusteringGems
source: Clustering the best hidden gems nearby...
ja: 近くの最高の隠れた名所をまとめています...
ko: 주변의 숨은 명소를 모으는 중...
ru: Группируем лучшие скрытые жемчужины поблизости...
si: ආසන්නයේ ඇති හොඳම සැඟවුණු මැණික් සමූහගත කරමින්...
ta: அருகிலுள்ள சிறந்த மறைமுக ரத்தினங்களை தொகுக்கிறது...

# loadingTipBudgetBuffer
source: Calculating budget with 10% safety buffer...
ja: 10%の安全バッファを含めて予算を計算中...
ko: 10% 예비 여유분을 포함해 예산을 계산하는 중...
ru: Рассчитываем бюджет с 10% резервом на непредвиденные расходы...
si: 10% ආරක්ෂිත බෆරයක් සමඟ අයවැය ගණනය කරමින්...
ta: 10% பாதுகாப்பு இருப்புடன் பட்ஜெட்டை கணக்கிடுகிறது...

# loadingTipCraftingPlan
source: Crafting your personalised day plan...
ja: あなただけの1日プランを作成中...
ko: 맞춤형 일정을 짜는 중...
ru: Создаём ваш персональный план на день...
si: ඔබේ පුද්ගලීකරණය කළ දින සැලැස්ම නිර්මාණය කරමින්...
ta: உங்கள் தனிப்பயன் நாள் திட்டத்தை உருவாக்குகிறது...

# loadingTipRainDayPlanB
source: Adding rain-day alternatives (Plan B)...
ja: 雨天時の代替プラン（プランB）を追加中...
ko: 우천 대비 대안(플랜 B)을 추가하는 중...
ru: Добавляем запасные варианты на случай дождя (План Б)...
si: වැසි-දින විකල්ප (සැලැස්ම B) එකතු කරමින්...
ta: மழை நாள் மாற்று வழிகளை (திட்டம் B) சேர்க்கிறது...

# loadingTipFinalisingExperts
source: Finalising tips from local experts...
ja: 現地エキスパートのアドバイスを最終調整中...
ko: 현지 전문가의 팁을 정리하는 중...
ru: Собираем последние советы от местных экспертов...
si: දේශීය විශේෂඥයන්ගෙන් ඉඟි අවසන් කරමින්...
ta: உள்ளூர் வல்லுநர்களின் ஆலோசனைகளை இறுதி செய்கிறது...

# loadingOfflineRecoveryTitle
source: OFFLINE RECOVERY
ja: オフライン復旧
ko: 오프라인 복구
ru: ОФЛАЙН ВОССТАНОВЛЕНИЕ
si: නොබැඳි ප්‍රතිසාධනය
ta: ஆஃப்லைன் மீட்பு

# loadingManifestingTitle
source: MANIFESTING
ja: 具現化中
ko: 생성 중
ru: ФОРМИРОВАНИЕ
si: නිර්මාණය කරමින්
ta: வெளிப்படுத்தப்படுகிறது

# loadingOfflineSubtitle
source: Synthesizing Local Memories…
ja: ローカルの記憶を統合しています…
ko: 현지의 기억을 되살리는 중…
ru: Синтезируем местные воспоминания…
si: දේශීය මතකයන් සංස්ලේෂණය කරමින්…
ta: உள்ளூர் நினைவுகளை ஒருங்கிணைக்கிறது…

# loadingErrorTitle
source: THE CONNECTION FADED
ja: 接続が途切れました
ko: 연결이 끊어졌습니다
ru: СВЯЗЬ ПРЕРВАЛАСЬ
si: සම්බන්ධතාවය අතුරුදහන් විය
ta: இணைப்பு துண்டிக்கப்பட்டது

# loadingRetryStatus
source: Re-Consulting Oracle...
ja: オラクルに再接続中...
ko: 오라클에게 다시 문의하는 중...
ru: Повторное обращение к Оракулу...
si: ඔරකල් සමඟ නැවත සාකච්ඡා කරමින්...
ta: ஆரக்கிளை மீண்டும் கலந்தாலோசிக்கிறது...

# loadingErrorRetryButton
source: TRY AGAIN
ja: 再試行
ko: 다시 시도
ru: ПОВТОРИТЬ
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி செய்

# loadingErrorRefineButton
source: REFINE REQUEST
ja: リクエストを修正
ko: 요청 수정하기
ru: УТОЧНИТЬ ЗАПРОС
si: ඉල්ලීම සකසන්න
ta: கோரிக்கையை மேம்படுத்து

# fieldNotesTitle
source: Field Notes
ja: フィールドノート
ko: 현장 노트
ru: Полевые заметки
si: ක්ෂේත්‍ර සටහන්
ta: கள குறிப்புகள்

source: Heritage Site Locked
ja: 遺産サイトはロックされています
ko: 유적지 잠김
ru: Объект наследия заблокирован
si: උරුම ස්ථානය අගුළු දමා ඇත
ta: பாரம்பரிய தளம் பூட்டப்பட்டுள்ளது

# lockOverlayDescription
source: This Oracle Vision is reserved for Premium Explorers. Watch a short Ad to unlock this place for today.
ja: このオラクルビジョンはプレミアム探検家専用です。短い広告を視聴すると、本日はこの場所のロックが解除されます。
ko: 이 오라클 비전은 프리미엄 탐험가 전용입니다. 짧은 광고를 시청하면 오늘 하루 이 장소를 이용할 수 있습니다.
ru: Это видение Оракула доступно только для Premium-путешественников. Посмотрите короткую рекламу, чтобы открыть это место на сегодня.
si: මෙම ඔරකල් දර්ශනය ප්‍රීමියම් ගවේෂකයන් සඳහා වෙන් කර ඇත. අද දිනට මෙම ස්ථානය අගුළු හැරීමට කෙටි දැන්වීමක් නරඹන්න.
ta: இந்த ஆரக்கிள் தரிசனம் பிரீமியம் ஆய்வாளர்களுக்காக ஒதுக்கப்பட்டுள்ளது. இன்று இந்த இடத்தைத் திறக்க ஒரு குறுகிய விளம்பரத்தைப் பாருங்கள்.

source: WATCH AD TO UNLOCK
ja: 広告を見て解除
ko: 광고 보고 잠금 해제
ru: ПОСМОТРЕТЬ РЕКЛАМУ ДЛЯ РАЗБЛОКИРОВКИ
si: අගුළු හැරීමට දැන්වීමක් නරඹන්න
ta: திறக்க விளம்பரத்தைப் பார்

source: Go Back
ja: 戻る
ko: 뒤로 가기
ru: Назад
si: ආපසු යන්න
ta: பின் செல்

# etiquetteTipReusableBottle
source: Carry a reusable water bottle
ja: マイボトルを持参しましょう
ko: 재사용 가능한 물병을 챙기세요
ru: Берите с собой многоразовую бутылку для воды
si: නැවත භාවිතා කළ හැකි ජල බෝතලයක් රැගෙන යන්න
ta: மீண்டும் பயன்படுத்தக்கூடிய நீர் பாட்டிலை எடுத்துச் செல்லுங்கள்

# etiquetteTipAvoidPlastic
source: Avoid plastic single-use bags
ja: 使い捨てのビニール袋は避けましょう
ko: 일회용 비닐봉지 사용을 자제하세요
ru: Избегайте одноразовых пластиковых пакетов
si: ප්ලාස්ටික් තනි-භාවිත බෑග් වළක්වන්න
ta: ஒரு முறை பயன் பிளாஸ்டிக் பைகளைத் தவிர்க்கவும்

# etiquetteTipRespectWildlife
source: Respect local wildlife and plants
ja: 野生動物や植物を大切にしましょう
ko: 현지 야생동물과 식물을 존중하세요
ru: Уважайте местную флору и фауну
si: දේශීය වන සතුන් සහ ශාක වලට ගරු කරන්න
ta: உள்ளூர் வனவிலங்குகள் மற்றும் தாவரங்களை மதிக்கவும்

# etiquetteTipRemoveShoes
source: Remove shoes and hats before entering
ja: 入場前に靴と帽子を脱ぎましょう
ko: 입장 전 신발과 모자를 벗으세요
ru: Снимайте обувь и головные уборы перед входом
si: ඇතුළු වීමට පෙර සපත්තු සහ තොප්පි ඉවත් කරන්න
ta: உள்ளே நுழையும் முன் காலணிகளையும் தொப்பிகளையும் அகற்றவும்

# etiquetteTipDressModestly
source: Dress modestly (cover shoulders and knees)
ja: 肩と膝を覆う控えめな服装をしましょう
ko: 단정한 복장을 착용하세요 (어깨와 무릎을 가리세요)
ru: Одевайтесь скромно (закрывайте плечи и колени)
si: නිහතමානීව ඇඳුම් අඳින්න (උරහිස් සහ දණහිස් ආවරණය කරන්න)
ta: கண்ணியமாக உடை அணியுங்கள் (தோள்கள் மற்றும் முழங்கால்களை மறைக்கவும்)

# etiquetteTipAskPhotoPermission
source: Ask permission before taking photos of people
ja: 人物を撮影する前に許可を求めましょう
ko: 사람을 촬영하기 전에 허락을 구하세요
ru: Спрашивайте разрешения, прежде чем фотографировать людей
si: පුද්ගලයන්ගේ ඡායාරූප ගැනීමට පෙර අවසර ලබා ගන්න
ta: மக்களின் புகைப்படம் எடுக்கும் முன் அனுமதி கேளுங்கள்

# etiquetteTipNoBackToStatues
source: Do not pose for photos with your back to statues
ja: 仏像に背を向けて写真を撮らないでください
ko: 불상을 등지고 사진을 찍지 마세요
ru: Не фотографируйтесь, стоя спиной к статуям
si: ප්‍රතිමා වලට පිටුපා ඡායාරූප සඳහා පෙනී නොසිටින්න
ta: சிலைகளுக்கு முதுகைக் காட்டி புகைப்படம் எடுக்க வேண்டாம்

# etiquetteTipStayOnTrails
source: Stay on marked trails to protect flora
ja: 植生保護のため指定された小道を歩きましょう
ko: 식생 보호를 위해 지정된 길로만 다니세요
ru: Держитесь размеченных троп, чтобы сохранить растительность
si: ශාක ආරක්ෂා කිරීමට සලකුණු කළ මංතීරු මත රැඳී සිටින්න
ta: தாவரங்களைப் பாதுகாக்க குறிக்கப்பட்ட பாதைகளில் மட்டும் செல்லுங்கள்

# etiquetteTipPackOutTrash
source: Pack out all your trash (Leave no trace)
ja: ゴミはすべて持ち帰りましょう（Leave No Trace）
ko: 쓰레기는 모두 되가져가세요 (흔적 남기지 않기)
ru: Забирайте весь свой мусор с собой (не оставляйте следов)
si: ඔබේ සියලුම කසළ රැගෙන යන්න (සලකුණු නොතබා යන්න)
ta: உங்கள் குப்பைகள் அனைத்தையும் திரும்பக் கொண்டு செல்லுங்கள் (சுவடு விடாதீர்கள்)

# etiquetteTipNoFeedingAnimals
source: Do not feed or disturb wild animals
ja: 野生動物への餌やりや接触は避けましょう
ko: 야생동물에게 먹이를 주거나 방해하지 마세요
ru: Не кормите диких животных и не беспокойте их
si: වන සතුන්ට ආහාර නොදෙන්න හෝ බාධා නොකරන්න
ta: காட்டு விலங்குகளுக்கு உணவளிக்கவோ தொந்தரவு செய்யவோ வேண்டாம்

# etiquetteTipNoSoapInPools
source: Avoid using soap/shampoo in natural pools
ja: 自然の池での石鹸・シャンプーの使用は避けましょう
ko: 자연 풀장에서는 비누/샴푸 사용을 삼가세요
ru: Не используйте мыло/шампунь в природных водоёмах
si: ස්වාභාවික තටාක වල සබන්/ෂැම්පු භාවිතා කිරීමෙන් වළකින්න
ta: இயற்கை குளங்களில் சோப்பு/ஷாம்பு பயன்படுத்துவதைத் தவிர்க்கவும்

# arTierHeritageShort
source: Heritage
ja: ヘリテージ
ko: 유적
ru: Наследие
si: උරුමය
ta: பாரம்பரியம்

# arTierExploreShort
source: Explore
ja: 探索
ko: 탐험
ru: Исследование
si: ගවේෂණය
ta: ஆய்வு

# arTierStoryShort
source: Story
ja: ストーリー
ko: 이야기
ru: История
si: කතාව
ta: கதை

# notAvailableShort
source: N/A
ko: 해당 없음
ru: Н/Д
si: නොමැත

# arBadgeHeritage
source: HERITAGE AR
ja: ヘリテージ AR
ko: 유적 AR
ru: AR НАСЛЕДИЕ
si: උරුම AR
ta: பாரம்பரிய AR

# arBadgeExplore
source: EXPLORE AR
ja: エクスプローラー AR
ko: 탐험 AR
ru: AR ИССЛЕДОВАНИЕ
si: ගවේෂණ AR
ta: ஆய்வு AR

# arBadgeStory
source: STORY VIEW
ja: ストーリービュー
ko: 스토리 뷰
ru: ПРОСМОТР ИСТОРИИ
si: කතා දර්ශනය
ta: கதைக் காட்சி

# noRiskTagsFound
source: No manifestations detected.
ja: 危険の兆候は検出されませんでした。
ko: 감지된 위험 요소가 없습니다.
ru: Проявлений не обнаружено.
si: අනාවරණයන් හඳුනාගෙන නැත.
ta: எந்த வெளிப்பாடுகளும் கண்டறியப்படவில்லை.

# noFacilitiesFound
source: Minimal provisions found.
ja: 設備はほとんどありません。
ko: 편의시설이 거의 없습니다.
ru: Обнаружен минимальный набор удобств.
si: අවම පහසුකම් හමු විය.
ta: குறைந்தபட்ச வசதிகள் கண்டறியப்பட்டன.

# fieldNoteMobileSignal
source: Mobile Signal
ja: 携帯電波
ko: 휴대폰 신호
ru: Мобильная связь
si: ජංගම සංඥාව
ta: மொபைல் சிக்னல்

# fieldNoteRoadCondition
source: Road Condition
ja: 道路状況
ko: 도로 상태
ru: Состояние дороги
si: මාර්ග තත්ත්වය
ta: சாலை நிலை

# fieldNoteActivities
source: Activities
ja: アクティビティ
ko: 액티비티
ru: Активности
si: ක්‍රියාකාරකම්
ta: செயல்பாடுகள்

# fieldNotePopularity
source: Popularity
ja: 人気度
ko: 인기도
ru: Популярность
si: ජනප්‍රියත්වය
ta: பிரபலம்

# fieldNoteFamilyFriendly
source: Family Friendly
ja: ファミリー向け
ko: 가족 친화적
ru: Подходит для семьи
si: පවුල් හිතකාමී
ta: குடும்பத்திற்கு ஏற்றது

# fieldNoteBudget
source: Budget
ja: 予算
ko: 예산
ru: Бюджет
si: අයවැය
ta: பட்ஜெட்

# fieldNoteToilets
source: Toilets
ja: トイレ
ko: 화장실
ru: Туалеты
si: වැසිකිලි
ta: கழிப்பறைகள்

# fieldNoteFoodNearby
source: Food Nearby
ja: 周辺の飲食店
ko: 주변 식당
ru: Еда поблизости
si: ආසන්නයේ ආහාර
ta: அருகிலுள்ள உணவு

# fieldNoteWheelchairAccess
source: Wheelchair Access
ja: 車椅子でのアクセス
ko: 휠체어 접근성
ru: Доступ для инвалидных колясок
si: රෝද පුටු ප්‍රවේශය
ta: சக்கர நாற்காலி அணுகல்

# fieldNoteCamping
source: Camping
ja: キャンプ
ko: 캠핑
ru: Кемпинг
si: කඳවුරු බැඳීම
ta: முகாமிடல்

# fieldNoteSafetyLevel
source: Safety Level
ja: 安全レベル
ko: 안전 수준
ru: Уровень безопасности
si: ආරක්ෂිත මට්ටම
ta: பாதுகாப்பு நிலை

# fieldNoteWildlifeHazard
source: Wildlife Hazard
ja: 野生動物の危険
ko: 야생동물 위험
ru: Опасность диких животных
si: වන සත්ව අනතුරු
ta: வனவிலங்கு அபாயம்

# fieldNoteGuideRequired
source: Guide Required
ja: ガイド必須
ko: 가이드 필요
ru: Требуется гид
si: මාර්ගෝපදේශකයෙකු අවශ්‍යයි
ta: வழிகாட்டி தேவை

# fieldNoteRainSensitivity
source: Rain Sensitivity
ja: 雨天の影響
ko: 강우 민감도
ru: Чувствительность к дождю
si: වැසි සංවේදීතාව
ta: மழை உணர்திறன்

# fieldNoteMonsoonNote
source: Monsoon Note
ja: モンスーンに関する注意
ko: 몬순 관련 정보
ru: Заметка о муссоне
si: මෝසම් සටහන
ta: பருவமழை குறிப்பு

# fieldNoteSurfing
source: Surfing
ja: サーフィン
ko: 서핑
ru: Сёрфинг
si: සර්ෆින්
ta: சர்ஃபிங்

# fieldNoteHeight
source: Height
ja: 高さ
ko: 높이
ru: Высота
si: උස
ta: உயரம்

# fieldNoteLength
source: Length
ja: 長さ
ko: 길이
ru: Протяжённость
si: දිග
ta: நீளம்

# bookmarkAddedSnackbar
source: ✨ Marked in your journey!
ja: ✨ あなたの旅程に記録しました！
ko: ✨ 여정에 표시되었습니다!
ru: ✨ Отмечено в вашем путешествии!
si: ✨ ඔබේ ගමනට සලකුණු කරන ලදී!
ta: ✨ உங்கள் பயணத்தில் குறிக்கப்பட்டது!

# bookmarkRemovedSnackbar
source: Removed from bookmarks.
ja: ブックマークから削除しました。
ko: 북마크에서 삭제되었습니다.
ru: Удалено из закладок.
si: පිටු සලකුණු වලින් ඉවත් කරන ලදී.
ta: புக்மார்க்குகளிலிருந்து அகற்றப்பட்டது.

# itineraryAddedSnackbar
source: 🗺️ {placeName} added to your destiny!
ja: 🗺️ {placeName} があなたの運命に加わりました！
ko: 🗺️ {placeName}이(가) 당신의 여정에 추가되었습니다!
ru: 🗺️ {placeName} добавлено в ваш маршрут судьбы!
si: 🗺️ {placeName} ඔබේ ඉරණමට එකතු කරන ලදී!
ta: 🗺️ {placeName} உங்கள் தலைவிதியில் சேர்க்கப்பட்டது!

# itineraryRemovedSnackbar
source: Removed from itinerary.
ja: 旅程から削除しました。
ko: 일정에서 삭제되었습니다.
ru: Удалено из маршрута.
si: සංචාර සැලැස්මෙන් ඉවත් කරන ලදී.
ta: பயணத் திட்டத்திலிருந்து அகற்றப்பட்டது.

# featureNameHeritageSessions
source: Heritage Sessions
ja: ヘリテージセッション
ko: 유적 탐방 세션
ru: Сеансы наследия
si: උරුම සැසි
ta: பாரம்பரிய அமர்வுகள்

# bonusSessionUnlockedSnackbar
source: Bonus Session Unlocked! Try launching again.
ja: ボーナスセッションが解放されました！もう一度起動してみてください。
ko: 보너스 세션이 잠금 해제되었습니다! 다시 실행해 보세요.
ru: Бонусный сеанс разблокирован! Попробуйте запустить снова.
si: ප්‍රසාද සැසිය අගුළු හැරී ඇත! නැවත ආරම්භ කිරීමට උත්සාහ කරන්න.
ta: போனஸ் அமர்வு திறக்கப்பட்டது! மீண்டும் தொடங்க முயற்சிக்கவும்.

# oracleRewardActiveSnackbar
source: ✨ Oracle reward active! AR session unlocked.
ja: ✨ オラクルの報酬が有効です！ARセッションが解放されました。
ko: ✨ 오라클 보상이 적용되었습니다! AR 세션이 잠금 해제되었습니다.
ru: ✨ Награда Оракула активна! AR-сеанс разблокирован.
si: ✨ ඔරකල් ත්‍යාගය සක්‍රීයයි! AR සැසිය අගුළු හැරී ඇත.
ta: ✨ ஆரக்கிள் வெகுமதி செயலில் உள்ளது! AR அமர்வு திறக்கப்பட்டது.

# okButton
source: OK
ko: 확인
ru: ОК
si: හරි
ta: சரி

# arBrandNameHeritage
source: Heritage AR
ja: ヘリテージ AR
ko: 유적 AR
ru: Наследие AR
si: උරුම AR
ta: பாரம்பரிய AR

# arBrandNameExplore
source: Explore AR
ja: エクスプローラー AR
ko: 탐험 AR
ru: Исследование AR
si: ගවේෂණ AR
ta: ஆய்வு AR

# bonusDownloadUnlockedSnackbar
source: Bonus Download Unlocked! Try downloading again.
ja: ボーナスダウンロードが解放されました！もう一度ダウンロードしてみてください。
ko: 보너스 다운로드가 잠금 해제되었습니다! 다시 다운로드해 보세요.
ru: Бонусная загрузка разблокирована! Попробуйте загрузить снова.
si: ප්‍රසාද බාගැනීම අගුළු හැරී ඇත! නැවත බාගැනීමට උත්සාහ කරන්න.
ta: போனஸ் பதிவிறக்கம் திறக்கப்பட்டது! மீண்டும் பதிவிறக்க முயற்சிக்கவும்.

# featureNameOfflineDownloads
source: Offline Downloads
ja: オフラインダウンロード
ko: 오프라인 다운로드
ru: Офлайн-загрузки
si: නොබැඳි බාගැනීම්
ta: ஆஃப்லைன் பதிவிறக்கங்கள்

# myBookingsTitle
source: My bookings
ja: 予約履歴
ko: 내 예약
ru: Мои бронирования
si: මගේ වෙන්කිරීම්
ta: எனது முன்பதிவுகள்

# myBookingsEmptyTitle
source: No bookings yet
ja: 予約はまだありません
ko: 아직 예약이 없습니다
ru: Пока нет бронирований
si: තවම වෙන්කිරීම් නැත
ta: இதுவரை முன்பதிவுகள் இல்லை

# myBookingsEmptySubtitle
source: Requests you send to guides will show up here with their status.
ja: ガイドに送信したリクエストは、ステータスとともにここに表示されます。
ko: 가이드에게 보낸 요청이 상태와 함께 여기에 표시됩니다.
ru: Запросы, отправленные гидам, будут отображаться здесь вместе с их статусом.
si: ඔබ මාර්ගෝපදේශකයන්ට යවන ඉල්ලීම් ඒවායේ තත්ත්වය සමඟ මෙහි පෙන්වනු ලැබේ.
ta: நீங்கள் வழிகாட்டிகளுக்கு அனுப்பும் கோரிக்கைகள் அவற்றின் நிலையுடன் இங்கே தோன்றும்.

# guideFallbackName
source: Guide
ja: ガイド
ko: 가이드
ru: Гид
si: මාර්ගෝපදේශකයා
ta: வழிகாட்டி

# guestCountLabel
source: {count, plural, one{1 guest} other{{count} guests}}
ja: {count, plural, one{ゲスト1名} other{ゲスト{count}名}}
ko: {count, plural, one{게스트 1명} other{게스트 {count}명}}
ru: {count, plural, one{{count} гость} few{{count} гостя} many{{count} гостей} other{{count} гостя}}
si: {count, plural, one{ආගන්තුකයන් 1} other{ආගන්තුකයන් {count}}}
ta: {count, plural, one{1 விருந்தினர்} other{{count} விருந்தினர்கள்}}

# paymentPaidLabel
source: Paid
ja: 支払い済み
ko: 결제 완료
ru: Оплачено
si: ගෙවා ඇත
ta: செலுத்தப்பட்டது

# payGuideDirectlyLabel
source: Pay guide directly
ja: ガイドに直接支払う
ko: 가이드에게 직접 결제
ru: Оплатить гиду напрямую
si: මාර්ගෝපදේශකයාට කෙලින්ම ගෙවන්න
ta: வழிகாட்டிக்கு நேரடியாக பணம் செலுத்தவும்

# bookingStatusPendingLabel
source: Awaiting response
ja: 返信待ち
ko: 응답 대기 중
ru: Ожидание ответа
si: පිළිතුරු එනතුරු බලාපොරොත්තුවෙන්
ta: பதிலுக்காக காத்திருக்கிறது

# bookingStatusAcceptedLabel
source: Accepted
ja: 承認済み
ko: 수락됨
ru: Принято
si: පිළිගත්තා
ta: ஏற்றுக்கொள்ளப்பட்டது

# bookingStatusSessionReadyLabel
source: Ready
ja: 準備完了
ko: 준비 완료
ru: Готово
si: සූදානම්
ta: தயார்

# bookingStatusDeclinedLabel
source: Declined
ja: 却下されました
ko: 거절됨
ru: Отклонено
si: ප්‍රතික්ෂේප කළා
ta: நிராகரிக்கப்பட்டது

# bookingStatusExpiredLabel
source: Expired
ja: 期限切れ
ko: 만료됨
ru: Истекло
si: කල් ඉකුත් විය
ta: காலாவதியானது
