Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# phaseReturningToBase
source: Returning to base
ja: 拠点へ戻る
ko: 복귀 중
ru: Возвращение на базу
si: පදනමට ආපසු

# liveNavigationTitle
source: Live navigation
ja: ライブナビゲーション
ko: 실시간 내비게이션
ru: Навигация в реальном времени
si: සජීවී මාර්ගගත කිරීම

# findGuideLabel
source: Find guide
ja: ガイドを探す
ko: 가이드 찾기
ru: Найти гида
si: මාර්ගෝපදේශකයා සොයන්න

# liveTrackingLabel
source: Live tracking
ja: ライブトラッキング
ko: 실시간 추적
ru: Отслеживание в реальном времени
si: සජීවී ලුහුබැඳීම

# findVehicleLabel
source: Find vehicle
ja: 車両を探す
ko: 차량 찾기
ru: Найти транспорт
si: වාහනය සොයන්න

# parkedSpotLabel
source: Parked spot
ja: 駐車位置
ko: 주차 위치
ru: Место парковки
si: නවතා ඇති ස්ථානය

# meetingPointLabel
source: Meeting point
ja: 集合場所
ko: 집합 장소
ru: Место встречи
si: හමුවීමේ ස්ථානය

# returnHereIfLostMessage
source: Return here if lost or separated from group.
ja: 迷った場合やグループとはぐれた場合はここに戻ってください。
ko: 길을 잃거나 그룹에서 떨어졌을 경우 이곳으로 돌아오세요.
ru: Возвращайтесь сюда, если потеряетесь или отстанете от группы.
si: නැති වුවහොත් හෝ කණ්ඩායමෙන් වෙන් වුවහොත් මෙහි ආපසු එන්න.

# navigateToPointButton
source: Navigate to point
ja: この地点へ移動
ko: 지점으로 이동
ru: Проложить маршрут до точки
si: ස්ථානයට මාර්ගගත කරන්න

# guideAnnouncementLabel
source: Guide announcement
ja: ガイドからのお知らせ
ko: 가이드 공지
ru: Объявление гида
si: මාර්ගෝපදේශක නිවේදනය

# justNowLabel
source: Just now
ja: たった今
ko: 방금 전
ru: Только что
si: දැන් මොහොතේ

# acknowledgedLabel
source: Acknowledged
ja: 確認済み
ko: 확인됨
ru: Подтверждено
si: පිළිගන්නා ලදී

# iAcknowledgeButton
source: I acknowledge
ja: 確認しました
ko: 확인했습니다
ru: Подтверждаю
si: මම පිළිගනිමි

# moreLabel
source: More
ja: もっと見る
ko: 더보기
ru: Ещё
si: තවත්

# shareLiveLabel
source: Share live
ja: ライブ共有
ko: 실시간 공유
ru: Поделиться в реальном времени
si: සජීවීව බෙදාගන්න

# familyAccessLabel
source: Family access
ja: 家族アクセス
ko: 가족 접근 권한
ru: Доступ для семьи
si: පවුල් ප්‍රවේශය

# rateTourLabel
source: Rate tour
ja: ツアーを評価
ko: 투어 평가
ru: Оценить тур
si: සංචාරය ශ්‍රේණිගත කරන්න

# buildReputationLabel
source: Build reputation
ja: 評判を築く
ko: 평판 쌓기
ru: Повысить репутацию
si: කීර්තිය ගොඩනඟන්න

# helpImLostButton
source: Help, I'm lost
ja: 助けて、迷子です
ko: 도와주세요, 길을 잃었어요
ru: Помогите, я потерялся
si: උදව්, මම නැති වී සිටිමි

# emergencySosButton
source: Emergency SOS
ja: 緊急SOS
ko: 긴급 SOS
ru: Экстренный SOS
si: හදිසි SOS

# instantAlertAdminPoliceMessage
source: Instant alert to admin, police, and hub.
ja: 管理者、警察、ハブに即座にアラートを送信します。
ko: 관리자, 경찰, 허브에 즉시 경보가 전송됩니다.
ru: Мгновенный сигнал администратору, полиции и хабу.
si: පරිපාලක, පොලීසිය, සහ කේන්ද්‍රස්ථානයට ක්ෂණික අනතුරු ඇඟවීම.

# signalSentStayMessage
source: SIGNAL SENT! STAY WHERE YOU ARE.
ja: 信号を送信しました！その場から動かないでください。
ko: 신호가 전송되었습니다! 그 자리에서 기다리세요.
ru: СИГНАЛ ОТПРАВЛЕН! ОСТАВАЙТЕСЬ НА МЕСТЕ.
si: සංඥාව යවන ලදී! ඔබ සිටින තැනම රැඳී සිටින්න.

# travelerLostBroadcastTitle
source: TRAVELER LOST
ja: 旅行者が迷子です
ko: 여행자 실종
ru: ПУТЕШЕСТВЕННИК ПОТЕРЯЛСЯ
si: සංචාරකයා නැති විය

# travelerLostBroadcastBody
source: A traveler has signaled they are lost! Location shared on map.
ja: 旅行者が迷子であることを通知しました！位置情報が地図上で共有されています。
ko: 한 여행자가 길을 잃었다는 신호를 보냈습니다! 위치가 지도에 공유되었습니다.
ru: Путешественник сообщил, что потерялся! Местоположение показано на карте.
si: සංචාරකයෙක් තමන් නැති වී ඇති බව සංඥා කර ඇත! ස්ථානය සිතියමේ බෙදාගෙන ඇත.

# sosCooledDownMessage
source: SOS cooled down. Wait {seconds} seconds.
ja: SOSはクールダウン中です。{seconds}秒お待ちください。
ko: SOS가 쿨다운되었습니다. {seconds}초 기다려 주세요.
ru: SOS на перезарядке. Подождите {seconds} сек.
si: SOS සිසිල් වෙමින් පවතී. තත්පර {seconds}ක් රැඳී සිටින්න.

# sosBroadcastedAuthoritiesMessage
source: SOS ALERT BROADCASTED TO ALL AUTHORITIES!
ja: SOSアラートがすべての関係当局に送信されました！
ko: SOS 경보가 모든 관계 당국에 전송되었습니다!
ru: СИГНАЛ SOS ОТПРАВЛЕН ВСЕМ СЛУЖБАМ!
si: SOS අනතුරු ඇඟවීම සියලුම බලධාරීන්ට විකාශනය කරන ලදී!

# tourCompletedTitle
source: Tour Completed!
ja: ツアー完了！
ko: 투어 완료!
ru: Тур завершён!
si: සංචාරය සම්පූර්ණයි!

# tourCompletedRateMessage
source: We hope you had an amazing experience! Would you like to rate your guide now? Your feedback helps guides maintain high standards.
ja: 素晴らしい体験になりましたか？今すぐガイドを評価しませんか？あなたのフィードバックはガイドの高い水準を維持する助けになります。
ko: 멋진 경험이었기를 바랍니다! 지금 가이드를 평가하시겠어요? 여러분의 피드백은 가이드가 높은 수준을 유지하는 데 도움이 됩니다.
ru: Надеемся, вы получили незабываемые впечатления! Хотите оценить своего гида прямо сейчас? Ваш отзыв помогает гидам поддерживать высокий уровень качества.
si: ඔබට අපූරු අත්දැකීමක් ලැබුණා යැයි අපි බලාපොරොත්තු වෙමු! දැන් ඔබේ මාර්ගෝපදේශකයා ශ්‍රේණිගත කිරීමට කැමතිද? ඔබේ ප්‍රතිපෝෂණය මාර්ගෝපදේශකයින්ට ඉහළ ප්‍රමිතීන් පවත්වා ගැනීමට උපකාරී වේ.

# remindLaterButton
source: Remind later
ja: 後で通知
ko: 나중에 알림
ru: Напомнить позже
si: පසුව මතක් කරන්න

# reminderSetMessage
source: ⏰ Reminder set! We'll send a notification tomorrow.
ja: ⏰ リマインダーを設定しました！明日通知をお送りします。
ko: ⏰ 알림이 설정되었습니다! 내일 알림을 보내드릴게요.
ru: ⏰ Напоминание установлено! Мы отправим уведомление завтра.
si: ⏰ මතක් කිරීමක් සකසන ලදී! අපි හෙට දැනුම්දීමක් යවන්නෙමු.

# rateNowButton
source: Rate now ⭐
ja: 今すぐ評価する ⭐
ko: 지금 평가하기 ⭐
ru: Оценить сейчас ⭐
si: දැන් ශ්‍රේණිගත කරන්න ⭐

# eventsTitle
source: Events
ja: イベント
ko: 이벤트
ru: События
si: සිදුවීම්

# topPicksForYouTitle
source: Top picks for you
ja: あなたへのおすすめ
ko: 당신을 위한 추천
ru: Лучший выбор для вас
si: ඔබ සඳහා විශිෂ්ට තේරීම්

# categoryAllFilter
source: All
ja: すべて
ko: 전체
ru: Все
si: සියල්ල

# categoryBeach
source: Beach
ja: ビーチ
ko: 해변
ru: Пляж
si: වෙරළ

# categoryCultural
source: Cultural
ja: 文化
ko: 문화
ru: Культура
si: සංස්කෘතික

# categoryReligious
source: Religious
ja: 宗教
ko: 종교
ru: Религия
si: ආගමික

# categorySports
source: Sports
ja: スポーツ
ko: 스포츠
ru: Спорт
si: ක්‍රීඩා

# categorySeasonal
source: Seasonal
ja: 季節
ko: 시즌
ru: Сезонное
si: සමයානුකූල

# categoryFestival
source: Festival
ja: フェスティバル
ko: 축제
ru: Фестиваль
si: උත්සව

# categoryParty
source: Party
ja: パーティー
ko: 파티
ru: Вечеринка
si: සාදය

# availableEventsTitle
source: Available events
ja: 開催中のイベント
ko: 이용 가능한 이벤트
ru: Доступные события
si: ලබාගත හැකි සිදුවීම්

# temporalDataLabel
source: TEMPORAL DATA
ja: 日時データ
ko: 시간 데이터
ru: ВРЕМЕННЫЕ ДАННЫЕ
si: කාලීන දත්ත

# acquirePassButton
source: ACQUIRE PASS
ja: パスを取得
ko: 패스 구매
ru: ПОЛУЧИТЬ ПРОПУСК
si: ප්‍රවේශපත්‍රය ලබාගන්න

# unpinButton
source: UNPIN
ja: ピン解除
ko: 고정 해제
ru: ОТКРЕПИТЬ
si: ඉවත් කරන්න

# pinToHudButton
source: PIN TO HUD
ja: HUDにピン留め
ko: HUD에 고정
ru: ЗАКРЕПИТЬ НА ЭКРАНЕ
si: HUD වෙත ඇමිණීම

# noEventsOnDayMessage
source: No events on this day
ja: この日のイベントはありません
ko: 이 날에는 이벤트가 없습니다
ru: В этот день событий нет
si: මෙම දිනයේ සිදුවීම් නැත

# musicPreferencesTitle
source: Music preferences
ja: 音楽の好み
ko: 음악 취향
ru: Музыкальные предпочтения
si: සංගීත මනාපයන්

# fineTuneOracleMessage
source: Fine-tune the temporal oracle with your stylistic preferences.
ja: あなたの好みに合わせて、タイムライン予測を微調整します。
ko: 당신의 취향에 맞춰 시간 예측 오라클을 정밀하게 조정하세요.
ru: Настройте временной оракул в соответствии с вашими стилистическими предпочтениями.
si: ඔබේ විලාසිතාමය මනාපයන් සමඟ කාලීන අනාවැකිකරු සියුම්ව සකසන්න.

# syncPreferencesButton
source: Sync preferences
ja: 好みを同期
ko: 취향 동기화
ru: Синхронизировать предпочтения
si: මනාපයන් සමමුහුර්ත කරන්න

# failedToShareTimelineMessage
source: Failed to share timeline: {error}
ja: タイムラインの共有に失敗しました: {error}
ko: 타임라인 공유 실패: {error}
ru: Не удалось поделиться хронологией: {error}
si: කාල රේඛාව බෙදාගැනීමට අසමත් විය: {error}

source: 🚨 HAZARD WARNING: {message}
ja: 🚨 危険警報: {message}
ko: 🚨 위험 경고: {message}
ru: 🚨 ПРЕДУПРЕЖДЕНИЕ ОБ ОПАСНОСТИ: {message}
si: 🚨 අනතුරු ඇඟවීම: {message}

# extremeWeatherAlertFallback
source: Extreme weather alert!
ja: 異常気象警報！
ko: 극한 기상 경보!
ru: Предупреждение об экстремальной погоде!
si: අන්ත කාලගුණ අනතුරු ඇඟවීමක්!

# recommendedForYouLabel
source: Recommended for you
ja: あなたへのおすすめ
ko: 당신을 위한 추천
ru: Рекомендовано для вас
si: ඔබ සඳහා නිර්දේශිතයි

# budgetTitle
source: Budget
ja: 予算
ko: 예산
ru: Бюджет
si: අයවැය

# addExpenseTitle
source: Add expense
ja: 支出を追加
ko: 지출 추가
ru: Добавить расход
si: වියදමක් එකතු කරන්න

# resourceDescriptionLabel
source: Resource Description
ja: 内容の説明
ko: 항목 설명
ru: Описание расхода
si: සම්පත් විස්තරය

# amountLkrLabel
source: Amount (LKR)
ja: 金額（LKR）
ko: 금액 (LKR)
ru: Сумма (LKR)
si: මුදල (රු.)

# categoryLabel
source: Category
ja: カテゴリー
ko: 카테고리
ru: Категория
si: ප්‍රවර්ගය

# saveExpenseButton
source: Save expense
ja: 支出を保存
ko: 지출 저장
ru: Сохранить расход
si: වියදම සුරකින්න

# planLimitLabel
source: Plan limit
ja: プラン上限
ko: 플랜 한도
ru: Лимит плана
si: සැලසුම් සීමාව

# spentLabel
source: Spent
ja: 使用額
ko: 지출액
ru: Потрачено
si: වියදම් කළ

# expenseLedgerTitle
source: Expense ledger
ja: 支出台帳
ko: 지출 내역
ru: Журнал расходов
si: වියදම් ලේඛනය

# entriesCountLabel
source: {count} entries
ja: {count} 件の記録
ko: {count}건의 내역
ru: {count} записей
si: ඇතුළත් කිරීම් {count}

# noEntriesYetMessage
source: No entries yet
ja: まだ記録がありません
ko: 아직 내역이 없습니다
ru: Записей пока нет
si: තවම ඇතුළත් කිරීම් නැත

# addFirstEntryButton
source: Add first entry
ja: 最初の記録を追加
ko: 첫 내역 추가
ru: Добавить первую запись
si: පළමු ඇතුළත් කිරීම එකතු කරන්න

# expenseCategoryFood
source: Food
ja: 食費
ko: 식비
ru: Еда
si: ආහාර

# expenseCategoryTransport
source: Transport
ja: 交通費
ko: 교통비
ru: Транспорт
si: ප්‍රවාහනය

# expenseCategoryTickets
source: Tickets
ja: チケット
ko: 입장료
ru: Билеты
si: ප්‍රවේශ පත්‍ර

# expenseCategoryMisc
source: Misc
ja: その他
ko: 기타
ru: Разное
si: විවිධ

# budgetConciergeTitle
source: Budget concierge
ja: 予算コンシェルジュ
ko: 예산 컨시어지
ru: Бюджетный консьерж
si: අයවැය උපදේශකයා

# analyzingSpendingPatternsMessage
source: Analyzing your spending patterns...
ja: 支出パターンを分析しています...
ko: 지출 패턴을 분석하고 있습니다...
ru: Анализируем ваши траты...
si: ඔබේ වියදම් රටා විශ්ලේෂණය කරමින්...

# localAdviceMessage
source: Your spending pace aligns well with island travel standards. We recommend utilizing PickMe or Uber for transparent transport fares, and sampling local eateries to maximize your value.
ja: あなたの支出ペースはスリランカ旅行の標準的な水準に合っています。透明性のある運賃のPickMeやUberの利用、そして地元の食堂を利用してお得に楽しむことをおすすめします。
ko: 당신의 지출 속도는 섬 여행의 표준에 잘 부합합니다. 투명한 교통 요금을 위해 PickMe나 Uber를 이용하고, 가치를 극대화하려면 현지 식당을 이용해 보세요.
ru: Темп ваших расходов хорошо соответствует стандартам путешествий по острову. Рекомендуем пользоваться PickMe или Uber для прозрачных тарифов на транспорт и пробовать местные закусочные, чтобы получить максимум пользы.
si: ඔබේ වියදම් වේගය දූපත් සංචාරක ප්‍රමිතීන් සමඟ හොඳින් සමපාත වේ. විනිවිද පෙනෙන ප්‍රවාහන ගාස්තු සඳහා PickMe හෝ Uber භාවිතා කිරීමට, සහ ඔබේ වටිනාකම උපරිම කිරීමට දේශීය අවන්හල් සාම්පල කිරීමට අපි නිර්දේශ කරමු.

# recentTransactionsTitle
source: Recent transactions
ja: 最近の取引
ko: 최근 거래 내역
ru: Недавние транзакции
si: මෑත ගනුදෙනු

# totalSpentSoFarLabel
source: Total spent so far
ja: 現在までの合計支出
ko: 현재까지 총 지출액
ru: Всего потрачено на данный момент
si: මෙතෙක් වියදම් කළ මුළු මුදල

# oracleAdviceLabel
source: Oracle advice
ja: オラクルのアドバイス
ko: 오라클의 조언
ru: Совет оракула
si: Oracle උපදෙස්

# logTransactionTitle
source: Log transaction
ja: 取引を記録
ko: 거래 기록
ru: Записать транзакцию
si: ගනුදෙනුව ලේඛනගත කරන්න

# whatWasThePurposeHint
source: What was the purpose?
ja: 目的は何でしたか？
ko: 무엇을 위한 지출이었나요?
ru: На что были потрачены средства?
si: අරමුණ කුමක්ද?

# amountLkrHint
source: Amount (LKR)
ja: 金額（LKR）
ko: 금액 (LKR)
ru: Сумма (LKR)
si: මුදල (රු.)

# expenseCategoryAttraction
source: Attraction
ja: 観光
ko: 관광지
ru: Достопримечательности
si: ආකර්ෂණීය ස්ථානය

# expenseCategoryLodging
source: Lodging
ja: 宿泊
ko: 숙박
ru: Проживание
si: නවාතැන්

# expenseCategoryOther
source: Other
ja: その他
ko: 기타
ru: Другое
si: වෙනත්

# billingHistoryTitle
source: BILLING HISTORY
ja: 請求履歴
ko: 결제 내역
ru: ИСТОРИЯ ПЛАТЕЖЕЙ
si: බිල්පත් ඉතිහාසය

# errorGenericColonMessage
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
ru: Ошибка: {error}
si: දෝෂය: {error}

# noBillingHistoryFoundMessage
source: No billing history found.
ja: 請求履歴が見つかりません。
ko: 결제 내역을 찾을 수 없습니다.
ru: История платежей не найдена.
si: බිල්පත් ඉතිහාසයක් හමු නොවීය.

# planLabel
source: PLAN: {planId}
ja: プラン: {planId}
ko: 플랜: {planId}
ru: ПЛАН: {planId}
si: සැලසුම: {planId}

# startedLabel
source: STARTED
ja: 開始日
ko: 시작일
ru: НАЧАЛО
si: ආරම්භ විය

# expiresLabel
source: EXPIRES
ja: 有効期限
ko: 만료일
ru: ОКОНЧАНИЕ
si: කල් ඉකුත් වේ

# subscriptionStatusCancelled
source: CANCELLED
ja: 解約済み
ko: 취소됨
ru: ОТМЕНЕНО
si: අවලංගු කරන ලදී

# subscriptionStatusExpired
source: EXPIRED
ja: 期限切れ
ko: 만료됨
ru: ИСТЕКЛО
si: කල් ඉකුත් විය

# subscriptionStatusActive
source: ACTIVE
ja: 有効
ko: 활성
ru: АКТИВНО
si: සක්‍රීයයි

# accessDeniedMessage
source: Access Denied
ja: アクセスが拒否されました
ko: 접근 거부됨
ru: Доступ запрещён
si: ප්‍රවේශය ප්‍රතික්ෂේප විය

# subscribedToPlanMessage
source: ✅ Subscribed to "{planId}" plan!
ja: ✅ 「{planId}」プランに登録しました！
ko: ✅ "{planId}" 플랜을 구독했습니다!
ru: ✅ Вы подписались на план «{planId}»!
si: ✅ "{planId}" සැලසුමට දායක විය!

# subscriptionFailedMessage
source: Subscription failed: {error}
ja: サブスクリプションに失敗しました: {error}
ko: 구독 실패: {error}
ru: Ошибка подписки: {error}
si: දායකත්වය අසාර්ථක විය: {error}

# purchasesRestoredMessage
source: ✅ Purchases restored successfully.
ja: ✅ 購入が正常に復元されました。
ko: ✅ 구매 내역이 성공적으로 복원되었습니다.
ru: ✅ Покупки успешно восстановлены.
si: ✅ මිලදී ගැනීම් සාර්ථකව ප්‍රතිසාධනය විය.

# restoreFailedMessage
source: Restore failed: {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
ru: Ошибка восстановления: {error}
si: ප්‍රතිසාධනය අසාර්ථක විය: {error}

# serviceTiersTitle
source: Service tiers
ja: サービスティア
ko: 서비스 등급
ru: Уровни обслуживания
si: සේවා මට්ටම්

# freeTierTitle
source: Free tier
ja: 無料ティア
ko: 무료 등급
ru: Бесплатный уровень
si: නොමිලේ මට්ටම

# freeTierDescription
source: Essential tour tools for verified guides.
ja: 認証済みガイドのための基本ツール。
ko: 인증된 가이드를 위한 필수 투어 도구.
ru: Основные инструменты для проверенных гидов.
si: තහවුරු කළ මාර්ගෝපදේශකයින් සඳහා අත්‍යවශ්‍ය සංචාර මෙවලම්.

# featureBasicOperations
source: Basic Operations
ja: 基本操作
ko: 기본 운영 기능
ru: Базовые операции
si: මූලික මෙහෙයුම්

# featureVerifiedBadge
source: Verified Badge
ja: 認証済みバッジ
ko: 인증 배지
ru: Значок проверенного гида
si: තහවුරු කළ බැජ්

# featureStandardSos
source: Standard SOS
ja: 標準SOS
ko: 기본 SOS
ru: Стандартный SOS
si: සම්මත SOS

# proCommanderTitle
source: Pro Commander
ja: プロコマンダー
ko: 프로 커맨더

# proCommanderDescription
source: Elevate your visibility and tools.
ja: あなたの露出度とツールを強化します。
ko: 노출도와 도구를 한 단계 업그레이드하세요.
ru: Повысьте свою узнаваемость и расширьте инструментарий.
si: ඔබේ දෘශ්‍යතාව සහ මෙවලම් උසස් කරන්න.

# featureFeaturedListings
source: Featured Listings
ja: 注目リスティング
ko: 추천 리스팅
ru: Рекомендуемые объявления
si: විශේෂාංගගත ලැයිස්තු

# featureAdvancedAnalytics
source: Advanced Analytics
ja: 高度な分析
ko: 고급 분석
ru: Расширенная аналитика
si: උසස් විශ්ලේෂණ

# featureClientAnalytics
source: Client Analytics
ja: 顧客分析
ko: 고객 분석
ru: Аналитика по клиентам
si: ගනුදෙනුකරු විශ්ලේෂණ

# featurePrioritySos
source: Priority SOS
ja: 優先SOS
ko: 우선 SOS
ru: Приоритетный SOS
si: ප්‍රමුඛතා SOS

# eliteAgencyTitle
source: Elite Agency
ja: エリートエージェンシー
ko: 엘리트 에이전시

# eliteAgencyDescription
source: Full fleet and company management.
ja: フリート全体と企業管理機能。
ko: 전체 차량 및 회사 관리.
ru: Полное управление автопарком и компанией.
si: සම්පූර්ණ රථ වාහන සහ සමාගම් කළමනාකරණය.

# featureTeamManagement
source: Team Management
ja: チーム管理
ko: 팀 관리
ru: Управление командой
si: කණ්ඩායම් කළමනාකරණය

# featureOperatorDashboard
source: Operator Dashboard
ja: オペレーターダッシュボード
ko: 운영자 대시보드
ru: Панель оператора
si: ක්‍රියාකරු උපකරණ පුවරුව

# featureWhiteLabelBranding
source: White-label Branding
ja: ホワイトラベルブランディング
ko: 화이트 라벨 브랜딩
ru: Брендинг White-label
si: White-label වෙළඳ නාමකරණය

# fleetPlansTitle
source: Fleet plans
ja: フリートプラン
ko: 차량단 플랜
ru: Тарифы для автопарка
si: රථ වාහන සැලසුම්

# restoreButton
source: Restore
ja: 復元
ko: 복원
ru: Восстановить
si: ප්‍රතිසාධනය කරන්න

# currentPlanLabel
source: Current plan
ja: 現在のプラン
ko: 현재 플랜
ru: Текущий план
si: වත්මන් සැලසුම

# freeTierLabel
source: Free tier
ja: 無料ティア
ko: 무료 등급
ru: Бесплатный уровень
si: නොමිලේ මට්ටම

# expiresColonDateLabel
source: Expires: {date}
ja: 有効期限: {date}
ko: 만료일: {date}
ru: Истекает: {date}
si: කල් ඉකුත් වේ: {date}

# upgradeButton
source: Upgrade
ja: アップグレード
ko: 업그레이드
ru: Улучшить
si: උසස් කරන්න

# manageButton
source: Manage
ja: 管理
ko: 관리
ru: Управлять
si: කළමනාකරණය කරන්න

# mostPopularLabel
source: Most popular
ja: 人気No.1
ko: 가장 인기
ru: Самый популярный
si: වඩාත් ජනප්‍රිය

# perMonthSlashLabel
source: /month
ja: /月
ko: /월
ru: /месяц
si: /මාසයට

# currentPlanButton
source: Current plan
ja: 現在のプラン
ko: 현재 플랜
ru: Текущий план
si: වත්මන් සැලසුම

# selectThisPlanButton
source: Select this plan
ja: このプランを選択
ko: 이 플랜 선택
ru: Выбрать этот план
si: මෙම සැලසුම තෝරන්න

# goPremiumTitle
source: Go Premium
ja: プレミアムへ
ko: 프리미엄으로 전환
ru: Перейти на Premium
si: වාරික වෙත යන්න

# fullArUnlimitedAiTripsMessage
source: Full AR & unlimited AI trips
ja: フルAR体験と無制限のAI旅行プラン
ko: 전체 AR 및 무제한 AI 여행
ru: Полный AR и неограниченные AI-поездки
si: සම්පූර්ණ AR සහ අසීමිත AI සංචාර

# heritageArModeTitle
source: Heritage AR Mode
ja: 遺産ARモード
ko: 헤리티지 AR 모드
ru: Режим AR «Наследие»
si: උරුම AR මාදිලිය

# heritageArModeDescription
source: See ancient ruins reconstructed in 1:1 scale with historical audio guides.
ja: 歴史音声ガイド付きで、古代遺跡を実物大で再現して見ることができます。
ko: 고대 유적을 1:1 비율로 재현하고 역사 오디오 가이드와 함께 감상하세요.
ru: Смотрите на древние руины, восстановленные в масштабе 1:1, с историческими аудиогидами.
si: ඓතිහාසික ශ්‍රව්‍ය මාර්ගෝපදේශ සමඟ 1:1 පරිමාණයෙන් ප්‍රතිනිර්මාණය කළ පුරාණ නටබුන් බලන්න.

# oracleAiTripIntelligenceTitle
source: Oracle AI Trip Intelligence
ja: オラクルAI旅行インテリジェンス
ko: 오라클 AI 여행 인텔리전스
ru: Oracle AI — интеллект поездок
si: Oracle AI සංචාර බුද්ධිය

# oracleAiTripIntelligenceDescription
source: Unlimited hyper-personalized itineraries powered by the Oracle engine.
ja: オラクルエンジンによる、無制限の超パーソナライズ旅程。
ko: 오라클 엔진이 제공하는 무제한 초개인화 일정.
ru: Неограниченное число гиперперсонализированных маршрутов на основе движка Oracle.
si: Oracle එන්ජිම මගින් බලගැන්වූ අසීමිත අධි-පුද්ගලීකරණය කළ සංචාර සැලසුම්.

# offlineDigitalTwinsTitle
source: Offline Digital Twins
ja: オフラインデジタルツイン
ko: 오프라인 디지털 트윈
ru: Офлайн цифровые двойники
si: නොබැඳි ඩිජිටල් නිරූපණ

# offlineDigitalTwinsDescription
source: Download high-res maps and 100+ points of interest for low-signal areas.
ja: 電波の弱いエリア向けに、高解像度の地図と100以上のスポット情報をダウンロード。
ko: 신호가 약한 지역을 위해 고해상도 지도와 100개 이상의 관심 지점을 다운로드하세요.
ru: Скачивайте карты высокого разрешения и более 100 точек интереса для зон с плохим сигналом.
si: අඩු සංඥා ප්‍රදේශ සඳහා අධි-විභේදන සිතියම් සහ උනන්දුවක් දක්වන ස්ථාන 100+ බාගන්න.

# exclusiveCuratorDealsTitle
source: Exclusive Curator Deals
ja: 限定キュレーター特典
ko: 독점 큐레이터 혜택
ru: Эксклюзивные предложения кураторов
si: සුවිශේෂී පරිපාලක ගණුදෙනු

# exclusiveCuratorDealsDescription
source: Access to member-only discounts at handpicked boutique stays.
ja: 厳選されたブティック宿泊施設での会員限定割引を利用できます。
ko: 엄선된 부티크 숙소의 회원 전용 할인 혜택 이용.
ru: Доступ к скидкам только для участников в отобранных бутик-отелях.
si: තෝරාගත් බුටික් නවාතැන් වල සාමාජික-පමණක් වට්ටම් වෙත ප්‍රවේශය.

# guardianEmergencyTranslatorTitle
source: Guardian Emergency Translator
ja: ガーディアン緊急翻訳
ko: 가디언 긴급 번역기
ru: Guardian — переводчик для экстренных ситуаций
si: Guardian හදිසි පරිවර්තකය

# guardianEmergencyTranslatorDescription
source: Instantly explain your situation to Sri Lankan police or hospital staff in spoken Sinhala during an SOS.
ja: SOS発信時、スリランカの警察や病院スタッフに、話し言葉のシンハラ語で瞬時に状況を説明します。
ko: SOS 상황에서 스리랑카 경찰이나 병원 직원에게 상황을 구두 싱할라어로 즉시 설명해 드립니다.
ru: Мгновенно объясните вашу ситуацию шри-ланкийской полиции или персоналу больницы на разговорном сингальском во время SOS.
si: SOS අතරතුර ශ්‍රී ලාංකික පොලිසියට හෝ රෝහල් සේවකයින්ට ඔබේ තත්ත්වය කථන සිංහලෙන් ක්ෂණිකව පැහැදිලි කරන්න.

# premiumActiveLabel
source: {plan} active
ja: {plan} 有効
ko: {plan} 활성화됨
ru: {plan} активен
si: {plan} සක්‍රීයයි

# premiumFallback
source: Premium
ja: プレミアム
ko: 프리미엄
si: වාරික

# renewingOnLabel
source: Renewing on {date}
ja: {date} に更新
ko: {date}에 갱신
ru: Продление {date}
si: {date} දින අලුත් කරනු ලැබේ

# viaSourceLabel
source: Via {source}
ja: 経由: {source}
ko: {source} 경유
ru: Через {source}
si: {source} හරහා

# storeFallback
source: store
ja: ストア
ko: 스토어
ru: магазин
si: වෙළඳසැල

# resetPremiumDevButton
source: RESET PREMIUM (DEV ONLY)
ja: プレミアムをリセット（開発用）
ko: 프리미엄 초기화 (개발 전용)
ru: СБРОСИТЬ PREMIUM (ТОЛЬКО ДЛЯ РАЗРАБОТКИ)
si: වාරික නැවත සකසන්න (සංවර්ධන පමණි)

# premiumResetMessage
source: Premium reset. Pricing tiers are back.
ja: プレミアムをリセットしました。料金プランが再表示されます。
ko: 프리미엄이 초기화되었습니다. 요금제가 다시 표시됩니다.
ru: Premium сброшен. Тарифные планы снова доступны.
si: වාරික නැවත සකසන ලදී. මිල මට්ටම් ආපසු ලැබී ඇත.

# smartTravelerTitle
source: Smart Traveler
ja: スマートトラベラー
ko: 스마트 트래블러
si: දක්ෂ සංචාරකයා

# billedMonthlyLabel
source: Billed monthly
ja: 月払い
ko: 월 단위 결제
ru: Оплата ежемесячно
si: මාසිකව බිල් කරනු ලැබේ

# featureAiItineraries20
source: 20 AI Itineraries/mo
ja: AI旅程 20回/月
ko: 월 20회 AI 일정
ru: 20 AI-маршрутов в месяц
si: මසකට AI සංචාර සැලසුම් 20

# featureSelectedArPlaces
source: Selected AR Places
ja: 選択されたARスポット
ko: 선택된 AR 장소
ru: Отдельные AR-места
si: තෝරාගත් AR ස්ථාන

# featureOfflineMapsBasic
source: Offline Maps (Basic)
ja: オフラインマップ（ベーシック）
ko: 오프라인 지도 (기본)
ru: Офлайн-карты (базовые)
si: නොබැඳි සිතියම් (මූලික)

# heritagePremiumTitle
source: Heritage Premium
ja: ヘリテージプレミアム
ko: 헤리티지 프리미엄
si: උරුම වාරිකය

# billedYearlySaveLabel
source: Billed yearly · save ~17%
ja: 年払い ・ 約17%お得
ko: 연 단위 결제 · 약 17% 절약
ru: Оплата ежегодно · экономия ~17%
si: වාර්ෂිකව බිල් කරනු ලැබේ · ~17% ඉතිරි කරන්න

# featureUnlimitedAiItineraries
source: Unlimited AI Itineraries
ja: 無制限のAI旅程
ko: 무제한 AI 일정
ru: Неограниченные AI-маршруты
si: අසීමිත AI සංචාර සැලසුම්

# featureFullHeritageArAccess
source: Full Heritage AR Access
ja: 遺産ARへのフルアクセス
ko: 헤리티지 AR 전체 이용
ru: Полный доступ к AR «Наследие»
si: සම්පූර්ණ උරුම AR ප්‍රවේශය

# featureAllOfflineFeatures
source: All Offline Features
ja: すべてのオフライン機能
ko: 모든 오프라인 기능
ru: Все офлайн-функции
si: සියලුම නොබැඳි විශේෂාංග

# ultraExplorerTitle
source: Ultra Explorer
ja: ウルトラエクスプローラー
ko: 울트라 익스플로러

# waitlistLabel
source: Waitlist
ja: ウェイトリスト
ko: 대기자 명단
ru: Список ожидания
si: රැඳී සිටින ලැයිස්තුව

# nextGenExperienceLabel
source: Next-Gen Experience
ja: 次世代の体験
ko: 차세대 경험
ru: Опыт нового поколения
si: ඊළඟ පරම්පරාවේ අත්දැකීම

# featureVrModeSupport
source: VR Mode Support
ja: VRモード対応
ko: VR 모드 지원
ru: Поддержка VR-режима
si: VR මාදිලි සහාය

# featureHistoricalTimelines
source: Historical Timelines
ja: 歴史タイムライン
ko: 역사 타임라인
ru: Исторические хронологии
si: ඓතිහාසික කාල රේඛා

# featurePersonalAiCurator
source: Personal AI Curator
ja: パーソナルAIキュレーター
ko: 개인 AI 큐레이터
ru: Персональный AI-куратор
si: පුද්ගලික AI පරිපාලක

# ultraExplorerWaitlistMessage
source: 🚀 Ultra Explorer is on the waitlist! We'll notify you when it launches.
ja: 🚀 ウルトラエクスプローラーはウェイトリスト受付中です！公開時にお知らせします。
ko: 🚀 울트라 익스플로러는 대기자 명단에 등록되었습니다! 출시되면 알려드릴게요.
ru: 🚀 Ultra Explorer в списке ожидания! Мы уведомим вас о запуске.
si: 🚀 Ultra Explorer රැඳී සිටින ලැයිස්තුවේ ඇත! එය දියත් වූ විට අපි ඔබට දන්වන්නෙමු.

# restorePreviousPurchasesButton
source: Restore previous purchases
ja: 以前の購入を復元
ko: 이전 구매 내역 복원
ru: Восстановить предыдущие покупки
si: පෙර මිලදී ගැනීම් ප්‍රතිසාධනය කරන්න

# termsPrivacyLabel
source: Terms of Service • Privacy Policy
ja: 利用規約 • プライバシーポリシー
ko: 이용약관 • 개인정보처리방침
ru: Условия использования • Политика конфиденциальности
si: සේවා නියම • රහස්‍යතා ප්‍රතිපත්තිය

# testBuyDevButton
source: TEST BUY (DEV ONLY)
ja: テスト購入（開発用）
ko: 테스트 구매 (개발 전용)
ru: ТЕСТОВАЯ ПОКУПКА (ТОЛЬКО ДЛЯ РАЗРАБОТКИ)
si: පරීක්ෂණ මිලදී ගැනීම (සංවර්ධන පමණි)

# mockPurchaseSimulatedMessage
source: 🚀 Mock Purchase Simulated. Refreshing...
ja: 🚀 模擬購入をシミュレートしました。更新しています...
ko: 🚀 모의 구매가 시뮬레이션되었습니다. 새로고침 중...
ru: 🚀 Тестовая покупка смоделирована. Обновляем...
si: 🚀 ව්‍යාජ මිලදී ගැනීම අනුකරණය කරන ලදී. නැවුම් කරමින්...

# monthlyLabel
source: Monthly
ja: 月払い
ko: 월간
ru: Ежемесячно
si: මාසිකව

# yearlySaveLabel
source: Yearly · Save 17%
ja: 年払い ・ 17%お得
ko: 연간 · 17% 절약
ru: Ежегодно · Экономия 17%
si: වාර්ෂිකව · 17% ඉතිරි කරන්න

# lockedLabelShort
source: Locked
ja: ロック中
ko: 잠금
ru: Заблокировано
si: අගුළු දමා ඇත

# perMonthLabel
source: / month
ja: / 月
ko: / 월
ru: / месяц
si: / මාසයට

# comingSoonButton
source: Coming soon
ja: 近日公開
ko: 출시 예정
ru: Скоро
si: ළඟදීම
