Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# upgradeNowLongButton
source: Upgrade now
ja: 今すぐアップグレード
ko: 지금 업그레이드
ru: Улучшить сейчас
si: දැන් උසස් කරන්න

# trialDaysLabel
source: {count, plural, one{1 day} other{{count} days}} free trial
ja: {count, plural, one{1日間} other{{count}日間}}の無料トライアル
ko: {count, plural, one{무료 체험 1일} other{무료 체험 {count}일}}
ru: {count, plural, one{Бесплатная пробная версия на 1 день} few{Бесплатная пробная версия на {count} дня} many{Бесплатная пробная версия на {count} дней} other{Бесплатная пробная версия на {count} дня}}
si: {count, plural, one{දින 1} other{දින {count}}} නොමිලේ අත්හදා බැලීම

# trialWeeksLabel
source: {count, plural, one{1 week} other{{count} weeks}} free trial
ja: {count, plural, one{1週間} other{{count}週間}}の無料トライアル
ko: {count, plural, one{무료 체험 1주} other{무료 체험 {count}주}}
ru: {count, plural, one{Бесплатная пробная версия на 1 неделю} few{Бесплатная пробная версия на {count} недели} many{Бесплатная пробная версия на {count} недель} other{Бесплатная пробная версия на {count} недели}}
si: {count, plural, one{සතියක්} other{සති {count}}} නොමිලේ අත්හදා බැලීම

# trialMonthsLabel
source: {count, plural, one{1 month} other{{count} months}} free trial
ja: {count, plural, one{1か月間} other{{count}か月間}}の無料トライアル
ko: {count, plural, one{무료 체험 1개월} other{무료 체험 {count}개월}}
ru: {count, plural, one{Бесплатная пробная версия на 1 месяц} few{Бесплатная пробная версия на {count} месяца} many{Бесплатная пробная версия на {count} месяцев} other{Бесплатная пробная версия на {count} месяца}}
si: {count, plural, one{මාසයක්} other{මාස {count}}} නොමිලේ අත්හදා බැලීම

# trialYearsLabel
source: {count, plural, one{1 year} other{{count} years}} free trial
ja: {count, plural, one{1年間} other{{count}年間}}の無料トライアル
ko: {count, plural, one{무료 체험 1년} other{무료 체험 {count}년}}
ru: {count, plural, one{Бесплатная пробная версия на 1 год} few{Бесплатная пробная версия на {count} года} many{Бесплатная пробная версия на {count} лет} other{Бесплатная пробная версия на {count} года}}
si: {count, plural, one{වසරක්} other{වසර {count}}} නොමිලේ අත්හදා බැලීම

# trialPeriodLabel
source: {count} period free trial
ja: {count} 期間分の無料トライアル
ko: 무료 체험 {count}기간
ru: Бесплатная пробная версия на {count} период
si: කාල පරිච්ඡේද {count}ක් නොමිලේ අත්හදා බැලීම

# oracleLostFocusMessage
source: Oracle lost focus: {error}
ja: オラクルのフォーカスが外れました: {error}
ko: 오라클 포커스 상실: {error}
ru: Оракул потерял фокус: {error}
si: Oracle අවධානය නැති විය: {error}

# savorLankaAiTitle
source: SAVORLANKA AI
ja: サヴォールランカAI
ko: 세이버랑카 AI

# culinaryVisionEngineLabel
source: CULINARY VISION ENGINE V2
ja: カリナリービジョンエンジン V2
ko: 요리 비전 엔진 V2
ru: КУЛИНАРНЫЙ ВИЖН-ДВИЖОК V2
si: ආහාරපාන දෘශ්‍ය එන්ජිම V2

# liveRealTimeScannerLabel
source: LIVE REAL-TIME SCANNER
ja: リアルタイムライブスキャナー
ko: 실시간 라이브 스캐너
ru: СКАНЕР В РЕАЛЬНОМ ВРЕМЕНИ
si: සජීවී තථ්‍ය-කාලීන ස්කෑනරය

# nutritionReliabilityLabel
source: NUTRITION RELIABILITY: {reliability}
ja: 栄養信頼度: {reliability}
ko: 영양 신뢰도: {reliability}
ru: ДОСТОВЕРНОСТЬ ПИЩЕВОЙ ЦЕННОСТИ: {reliability}
si: පෝෂණ විශ්වසනීයත්වය: {reliability}

# neuralReasoningLabel
source: NEURAL REASONING
ja: ニューラル推論
ko: 신경망 추론
ru: НЕЙРОННЫЕ РАССУЖДЕНИЯ
si: ස්නායු තර්කනය

# aiVisualMarkersFallback
source: AI identified visual culinary markers consistent with {label}.
ja: AIは{label}と一致する視覚的な料理の特徴を識別しました。
ko: AI가 {label}과 일치하는 시각적 요리 특징을 식별했습니다.
ru: ИИ определил визуальные кулинарные признаки, соответствующие {label}.
si: AI විසින් {label} සමඟ අනුකූල දෘශ්‍ය ආහාරපාන සලකුණු හඳුනාගෙන ඇත.

# authenticityIntelligenceTitle
source: AUTHENTICITY INTELLIGENCE
ja: オーセンティシティ・インテリジェンス
ko: 정통성 인텔리전스
ru: ИНТЕЛЛЕКТ ПОДЛИННОСТИ
si: සත්‍යතා බුද්ධිය

# ingredientCertaintyTitle
source: INGREDIENT CERTAINTY
ja: 食材確度
ko: 재료 확실성
ru: ТОЧНОСТЬ ИНГРЕДИЕНТОВ
si: අමුද්‍රව්‍ය විශ්වාසනීයත්වය

# manualCulinaryOverrideTitle
source: MANUAL CULINARY OVERRIDE
ja: 手動料理オーバーライド
ko: 수동 요리 재정의
ru: РУЧНАЯ КУЛИНАРНАЯ КОРРЕКТИРОВКА
si: අතින් ආහාරපාන අභිබවා යාම

# refineIngredientsHint
source: Refine ingredients (comma separated)...
ja: 食材を調整（カンマ区切り）...
ko: 재료를 다듬어 주세요 (쉼표로 구분)...
ru: Уточните ингредиенты (через запятую)...
si: අමුද්‍රව්‍ය සකසන්න (කොමා වලින් වෙන් කර)...

# cancelButtonUppercaseAlt
source: CANCEL
ja: キャンセル
ko: 취소
ru: ОТМЕНА
si: අවලංගු කරන්න

# applyOverrideButton
source: APPLY OVERRIDE
ja: オーバーライドを適用
ko: 재정의 적용
ru: ПРИМЕНИТЬ КОРРЕКТИРОВКУ
si: අභිබවා යාම යොදන්න

# ingredientTierConfirmed
source: CONFIRMED
ja: 確認済み
ko: 확인됨
ru: ПОДТВЕРЖДЕНО
si: තහවුරු කළ

# ingredientTierLikely
source: LIKELY
ja: 可能性あり
ko: 가능성 높음
ru: ВЕРОЯТНО
si: විය හැකි

# ingredientTierOptional
source: OPTIONAL / SIDES
ja: 任意 / 付け合わせ
ko: 선택 / 곁들임
ru: НЕОБЯЗАТЕЛЬНО / ДОПОЛНЕНИЯ
si: විකල්ප / අතුරු කෑම්

# mealContextLabel
source: MEAL CONTEXT: {context}
ja: 食事シーン: {context}
ko: 식사 상황: {context}
ru: КОНТЕКСТ БЛЮДА: {context}
si: ආහාර සන්දර්භය: {context}

# supportingElementsLabel
source: SUPPORTING ELEMENTS:
ja: 副材料:
ko: 보조 구성 요소:
ru: СОПУТСТВУЮЩИЕ ЭЛЕМЕНТЫ:
si: සහායක අංග:

# influencesLabel
source: INFLUENCES: {influences}
ja: 影響: {influences}
ko: 영향: {influences}
ru: ВЛИЯНИЯ: {influences}
si: බලපෑම්: {influences}

# visualFreshnessQualityLabel
source: VISUAL FRESHNESS & QUALITY
ja: 見た目の鮮度と品質
ko: 시각적 신선도 및 품질
ru: ВИЗУАЛЬНАЯ СВЕЖЕСТЬ И КАЧЕСТВО
si: දෘශ්‍ය නැවුම්බව සහ ගුණාත්මකභාවය

# qualityColonLabel
source: QUALITY: {quality}
ja: 品質: {quality}
ko: 품질: {quality}
ru: КАЧЕСТВО: {quality}
si: ගුණාත්මකභාවය: {quality}

# textureColonLabel
source: TEXTURE: {texture}
ja: 食感: {texture}
ko: 식감: {texture}
ru: ТЕКСТУРА: {texture}
si: වයනය: {texture}

# heritageNarrativeEngineTitle
source: HERITAGE NARRATIVE ENGINE
ja: ヘリテージ・ナラティブ・エンジン
ko: 헤리티지 내러티브 엔진
ru: ДВИЖОК ИСТОРИЧЕСКОГО ПОВЕСТВОВАНИЯ
si: උරුම කථා එන්ජිම

# verifiedLegacyTitle
source: VERIFIED LEGACY
ja: 検証済みの由来
ko: 검증된 유산
ru: ПОДТВЕРЖДЁННОЕ НАСЛЕДИЕ
si: තහවුරු කළ උරුමය

# regionalTraditionTitle
source: REGIONAL TRADITION
ja: 地域の伝統
ko: 지역 전통
ru: РЕГИОНАЛЬНАЯ ТРАДИЦИЯ
si: ප්‍රාදේශීය සම්ප්‍රදාය

# folkloreNarrativeTitle
source: FOLKLORE NARRATIVE
ja: 民間伝承の物語
ko: 설화 이야기
ru: ФОЛЬКЛОРНОЕ ПОВЕСТВОВАНИЕ
si: ජනශ්‍රැති කථාව

# culinaryGapPairingEngineTitle
source: CULINARY GAP & PAIRING ENGINE
ja: 料理ギャップ＆ペアリングエンジン
ko: 요리 공백 및 페어링 엔진
ru: ДВИЖОК СОЧЕТАНИЙ И НЕДОСТАЮЩИХ БЛЮД
si: ආහාරපාන හිඩැස් සහ යුගල එන්ජිම

# missingCompanionsLabel
source: MISSING COMPANIONS:
ja: 不足している副菜:
ko: 빠진 곁들임 요리:
ru: НЕДОСТАЮЩИЕ ДОПОЛНЕНИЯ:
si: අස්ථානගත සහායක ආහාර:

# engineNotesLabel
source: ENGINE NOTES:
ja: エンジンノート:
ko: 엔진 노트:
ru: ЗАМЕТКИ ДВИЖКА:
si: එන්ජින් සටහන්:

# recipeRefactorEngineTitle
source: RECIPE REFACTOR ENGINE
ja: レシピ再構成エンジン
ko: 레시피 리팩터 엔진
ru: ДВИЖОК ПЕРЕРАБОТКИ РЕЦЕПТА
si: වට්ටෝරු වෙනස් කිරීමේ එන්ජිම

# refactoredStepsForYouLabel
source: REFACTORED STEPS FOR YOU:
ja: あなた向けに再構成された手順:
ko: 당신을 위해 재구성된 단계:
ru: ПЕРЕРАБОТАННЫЕ ШАГИ ДЛЯ ВАС:
si: ඔබ සඳහා වෙනස් කළ පියවර:

# prepMetricLabel
source: PREP
ja: 下準備
ko: 준비
ru: ПОДГОТОВКА
si: සකස් කිරීම

# cookMetricLabel
source: COOK
ja: 調理
ko: 조리
ru: ГОТОВКА
si: පිසීම

# levelMetricLabel
source: LEVEL
ja: 難易度
ko: 난이도
ru: УРОВЕНЬ
si: මට්ටම

# calMetricLabel
source: CAL
ja: カロリー
ko: 칼로리
ru: КАЛ
si: කැලරි

# proteinLabel
source: Protein
ja: タンパク質
ko: 단백질
ru: Белки
si: ප්‍රෝටීන්

# carbsLabel
source: Carbs
ja: 炭水化物
ko: 탄수화물
ru: Углеводы
si: කාබෝහයිඩ්‍රේට්

# fatLabel
source: Fat
ja: 脂質
ko: 지방
ru: Жиры
si: මේදය

# fiberLabel
source: Fiber
ja: 食物繊維
ko: 식이섬유
ru: Клетчатка
si: තන්තු

# healthRatingLabel
source: HEALTH RATING
ja: 健康評価
ko: 건강 등급
ru: ОЦЕНКА ПОЛЬЗЫ ДЛЯ ЗДОРОВЬЯ
si: සෞඛ්‍ය ශ්‍රේණිගත කිරීම

# sinhalaLabel
source: SINHALA
ja: シンハラ語
ko: 싱할라어
ru: СИНГАЛЬСКИЙ
si: සිංහල

# englishLabel
source: ENGLISH
ja: 英語
ko: 영어
ru: АНГЛИЙСКИЙ
si: ඉංග්‍රීසි

# backLabel
source: BACK
ja: 戻る
ko: 뒤로
ru: НАЗАД
si: ආපසු

# nextLabel
source: NEXT
ja: 次へ
ko: 다음
ru: ДАЛЕЕ
si: ඊළඟ

# rescanLabel
source: RESCAN
ja: 再スキャン
ko: 다시 스캔
ru: ПЕРЕСКАНИРОВАТЬ
si: නැවත ස්කෑන් කරන්න

# oracleInsightsTitle
source: ORACLE INSIGHTS
ja: オラクルインサイト
ko: 오라클 인사이트
ru: АНАЛИТИКА ОРАКУЛА
si: Oracle තීක්ෂණයන්

# globalSubstitutionsTitle
source: GLOBAL SUBSTITUTIONS
ja: 世界の代替食材
ko: 글로벌 대체 재료
ru: ГЛОБАЛЬНЫЕ ЗАМЕНЫ
si: ගෝලීය ආදේශන

# aiEstimatedValuesDisclaimer
source: AI-estimated values. Traditional variations may differ.
ja: AIによる推定値です。伝統的な作り方により差が生じる場合があります。
ko: AI가 추정한 값입니다. 전통적인 방식과 차이가 있을 수 있습니다.
ru: Значения оценены ИИ. Традиционные варианты могут отличаться.
si: AI-ඇස්තමේන්තුගත අගයන්. සාම්ප්‍රදායික විචලනයන් වෙනස් විය හැක.

# savedLabel
source: SAVED
ja: 保存済み
ko: 저장됨
ru: СОХРАНЕНО
si: සුරැකිණි

# saveToCookbookLabel
source: SAVE TO COOKBOOK
ja: レシピ帳に保存
ko: 쿡북에 저장
ru: СОХРАНИТЬ В КУЛИНАРНУЮ КНИГУ
si: වට්ටෝරු පොතට සුරකින්න

# voiceGuideLabel
source: VOICE GUIDE
ja: 音声ガイド
ko: 음성 가이드
ru: ГОЛОСОВОЙ ГИД
si: හඬ මාර්ගෝපදේශය

# savorLankaShareText
source: Check out this {name} recipe I found on Hidden Gems SL.ai! It's an authentic Sri Lankan delicacy. Oracle Score: {score}%
ja: Hidden Gems SL.aiで見つけたこの{name}のレシピをチェックしてください。本場スリランカの逸品です。 オラクルスコア: {score}%
ko: Hidden Gems SL.ai에서 발견한 이 {name} 레시피를 확인해 보세요! 정통 스리랑카 별미입니다. 오라클 점수: {score}%
ru: Посмотрите рецепт {name}, который я нашёл в Hidden Gems SL.ai! Это настоящий шри-ланкийский деликатес. Оценка оракула: {score}%
si: Hidden Gems SL.ai හි මට හමු වූ මෙම {name} වට්ටෝරුව බලන්න! එය සත්‍ය ශ්‍රී ලාංකික රසවත් ආහාරයකි. Oracle ලකුණු: {score}%

# savorLankaShareSubject
source: Hidden Gems SL.ai - Savor Lanka Recipe
ja: Hidden Gems SL.ai - サヴォールランカのレシピ
ko: Hidden Gems SL.ai - 세이버랑카 레시피
ru: Hidden Gems SL.ai — рецепт Savor Lanka
si: Hidden Gems SL.ai - Savor Lanka වට්ටෝරුව

# phase3CrossMatchTitle
source: PHASE 3: CROSS-MATCH SUBSTITUTION
ja: フェーズ3: クロスマッチ代替提案
ko: 3단계: 교차 매칭 대체
ru: ЭТАП 3: ПЕРЕКРЁСТНАЯ ЗАМЕНА ПО СХОДСТВУ
si: අදියර 3: හරස්-ගැලපුම් ආදේශනය

# visuallySimilarAlternativesLabel
source: VISUALLY SIMILAR ALTERNATIVES
ja: 見た目が似ている代替品
ko: 시각적으로 유사한 대안
ru: ВИЗУАЛЬНО ПОХОЖИЕ АЛЬТЕРНАТИВЫ
si: දෘශ්‍යමය වශයෙන් සමාන විකල්ප

# aiCrossMatchReasoningLabel
source: AI CROSS-MATCH REASONING:
ja: AIクロスマッチ推論:
ko: AI 교차 매칭 추론:
ru: ОБОСНОВАНИЕ ИИ ПРИ ПЕРЕКРЁСТНОМ СОПОСТАВЛЕНИИ:
si: AI හරස්-ගැලපුම් තර්කනය:

# phase6HygienePresentationTitle
source: PHASE 6: HYGIENE & PRESENTATION
ja: フェーズ6: 衛生と盛り付け
ko: 6단계: 위생 및 플레이팅
ru: ЭТАП 6: ГИГИЕНА И ПОДАЧА
si: අදියර 6: සනීපාරක්ෂාව සහ ඉදිරිපත් කිරීම

# presentationLabel
source: PRESENTATION
ja: 盛り付け
ko: 플레이팅
ru: ПОДАЧА
si: ඉදිරිපත් කිරීම

# integrityLabel
source: INTEGRITY
ja: 総合信頼度
ko: 무결성
ru: ЦЕЛОСТНОСТЬ
si: අඛණ්ඩතාව

# popularLabel
source: Popular
ja: 人気
ko: 인기
ru: Популярный
si: ජනප්‍රිය

# curatorDealsTitle
source: Curator deals
ja: キュレーター特典
ko: 큐레이터 특가
ru: Предложения куратора
si: පරිපාලක ගණුදෙනු

# noDealsRightNowTitle
source: No deals right now
ja: 現在お得な情報はありません
ko: 현재 이용 가능한 특가 없음
ru: Сейчас нет предложений
si: දැනට ගණුදෙනු නැත

# newPartnerDiscountsMessage
source: New partner discounts are added regularly — check back soon.
ja: 新しいパートナー割引は随時追加されます。またチェックしてください。
ko: 새로운 파트너 할인이 정기적으로 추가됩니다 — 나중에 다시 확인해 주세요.
ru: Новые скидки от партнёров добавляются регулярно — загляните позже.
si: නව හවුල්කරු වට්ටම් නිතිපතා එකතු කෙරේ — ඉක්මනින් නැවත පරීක්ෂා කරන්න.

# percentOffLabel
source: {percent}% OFF
ko: {percent}% 할인
ru: -{percent}%
si: {percent}% වට්ටම්

# validUntilLabel
source: Valid until {date}
ja: 有効期限: {date}
ko: {date}까지 유효
ru: Действительно до {date}
si: {date} දක්වා වලංගුයි

# claimDealButton
source: Claim deal
ja: 特典を受け取る
ko: 특가 받기
ru: Получить предложение
si: ගණුදෙනුව ලබාගන්න

# passportTitle
source: Passport
ja: パスポート
ko: 패스포트
ru: Паспорт
si: පාස්පෝර්ට්

# verifiedVisitCollectionSubtitle
source: Your verified visit collection
ja: あなたの認証済み訪問コレクション
ko: 인증된 방문 컬렉션
ru: Ваша коллекция подтверждённых визитов
si: ඔබේ තහවුරු කළ සංචාර එකතුව

# passportIsEmptyTitle
source: Passport is empty
ja: パスポートは空です
ko: 패스포트가 비어 있습니다
ru: Паспорт пуст
si: පාස්පෝර්ට් හිස් ය

# exploreHistoricalGemsMessage
source: Explore historical gems to claim your unique digital stamps.
ja: 史跡の隠れた名所を巡って あなただけのデジタルスタンプを手に入れましょう。
ko: 역사적인 명소를 탐험하고 나만의 디지털 스탬프를 받아보세요.
ru: Исследуйте исторические жемчужины, чтобы получить уникальные цифровые штампы.
si: ඔබේ අනන්‍ය ඩිජිටල් මුද්‍රා ලබාගැනීමට ඓතිහාසික මැණික් ගවේෂණය කරන්න.

# claimedOnLabel
source: Claimed on {date}
ja: {date} に取得
ko: {date}에 획득함
ru: Получено {date}
si: {date} දින ලබාගන්නා ලදී

# verifiableHashLabel
source: Verifiable hash
ja: 検証可能なハッシュ
ko: 검증 가능한 해시
ru: Проверяемый хеш
si: සත්‍යාපනය කළ හැකි හැෂ්

# shareCollectibleButton
source: Share collectible
ja: コレクションを共有
ko: 수집품 공유
ru: Поделиться коллекционным предметом
si: එකතුව බෙදාගන්න

# stampRarityCommon
source: Common
ja: コモン
ko: 일반
ru: Обычный
si: සාමාන්‍ය

# stampRarityRare
source: Rare
ja: レア
ko: 희귀
ru: Редкий
si: දුර්ලභ

# stampRarityMythic
source: Mythic
ja: ミシック
ko: 신화
ru: Мифический
si: පුරාණෝක්ති

# audioGuideLabel
source: Audio guide
ja: 音声ガイド
ko: 오디오 가이드
ru: Аудиогид
si: ශ්‍රව්‍ය මාර්ගෝපදේශය

# englishShortLabel
source: English
ko: 영어
ru: Английский

# joinGroupTourTitle
source: Join Group Tour
ja: グループツアーに参加
ko: 그룹 투어 참가
ru: Присоединиться к групповому туру
si: සමූහ සංචාරයට එකතු වන්න

# enterSixDigitCodeMessage
source: Enter the 6-digit code provided by your guide.
ja: ガイドから提供された6桁のコードを入力してください。
ko: 가이드가 제공한 6자리 코드를 입력하세요.
ru: Введите 6-значный код, предоставленный вашим гидом.
si: ඔබේ මාර්ගෝපදේශකයා විසින් සපයන ලද අංක 6 කේතය ඇතුළත් කරන්න.

# cancelButtonUppercaseThird
source: CANCEL
ja: キャンセル
ko: 취소
ru: ОТМЕНА
si: අවලංගු කරන්න

# joinButtonUppercase
source: JOIN
ja: 参加
ko: 참가
ru: ПРИСОЕДИНИТЬСЯ
si: එකතු වන්න

# tapFlatSurfaceMessage
source: 👆 Tap a flat surface to place the model
ja: 👆 平らな面をタップしてモデルを配置
ko: 👆 평평한 표면을 탭하여 모델을 배치하세요
ru: 👆 Коснитесь ровной поверхности, чтобы разместить модель
si: 👆 සමතලා මතුපිටක් ස්ථානගත කිරීමට තට්ටු කරන්න

# groupTourStartedCodeLabel
source: Group Tour Started! Code: {code}
ja: グループツアーが開始されました！コード: {code}
ko: 그룹 투어가 시작되었습니다! 코드: {code}
ru: Групповой тур начался! Код: {code}
si: සමූහ සංචාරය ආරම්භ විය! කේතය: {code}

# invalidSessionCodeMessage
source: Invalid Session Code
ja: 無効なセッションコードです
ko: 잘못된 세션 코드
ru: Неверный код сессии
si: වලංගු නොවන සැසි කේතය

# couldNotLoadAudioMessage
source: Could not load audio narration.
ja: 音声ナレーションを読み込めませんでした。
ko: 오디오 내레이션을 불러올 수 없습니다.
ru: Не удалось загрузить аудионарратив.
si: ශ්‍රව්‍ය විස්තරය පූරණය කළ නොහැකි විය.

# galleryPermissionDeniedMessage
source: Gallery permission denied
ja: ギャラリーへのアクセスが拒否されました
ko: 갤러리 권한이 거부되었습니다
ru: Доступ к галерее запрещён
si: ගැලරි අවසරය ප්‍රතික්ෂේප විය

# failedToCapturePhotoMessage
source: Failed to capture photo: {error}
ja: 写真の撮影に失敗しました: {error}
ko: 사진 캡처 실패: {error}
ru: Не удалось сделать снимок: {error}
si: ඡායාරූපය ග්‍රහණය කිරීමට අසමත් විය: {error}

# codeColonLabel
source: CODE: {code}
ja: コード: {code}
ko: 코드: {code}
ru: КОД: {code}
si: කේතය: {code}

# thenLabel
source: THEN
ja: 変更前
ko: 이전
ru: ТОГДА
si: එවිට

# nowLabel
source: NOW
ja: 変更後
ko: 현재
ru: СЕЙЧАС
si: දැන්

# resetLabel
source: Reset
ja: リセット
ko: 초기화
ru: Сбросить
si: යළි සකසන්න

# scalePlusLabel
source: Scale+
ja: 拡大+
ko: 확대+
ru: Масштаб+
si: විශාල+

# scaleMinusLabel
source: Scale-
ja: 縮小-
ko: 축소-
ru: Масштаб-
si: කුඩා-

# memoryLabel
source: Memory
ja: メモリー
ko: 메모리
ru: Воспоминание
si: මතකය

# removeLabel
source: Remove
ja: 削除
ko: 제거
ru: Удалить
si: ඉවත් කරන්න

# placeLabel
source: Place
ja: 配置
ko: 배치
ru: Разместить
si: ස්ථානගත කරන්න

# historicalInfoComingSoonMessage
source: Historical information coming soon.
ja: 史跡情報は近日公開予定です。
ko: 역사 정보가 곧 제공될 예정입니다.
ru: Историческая информация появится скоро.
si: ඓතිහාසික තොරතුරු ළඟදීම එනු ඇත.

# preparingHeritageAssetsMessage
source: Preparing Heritage Assets...
ja: 文化遺産アセットを準備中...
ko: 유산 자산 준비 중...
ru: Подготовка объектов наследия...
si: උරුම වත්කම් සූදානම් කරමින්...

# modelColonNameLabel
source: Model: {name}
ja: モデル: {name}
ko: 모델: {name}
ru: Модель: {name}
si: ආකෘතිය: {name}

# authorColonNameLabel
source: Author: {name}
ja: 作者: {name}
ko: 제작자: {name}
ru: Автор: {name}
si: කර්තෘ: {name}

# moveSlowlyToScanMessage
source: Move your phone slowly to scan a flat surface
ja: スマートフォンをゆっくり動かして 平らな面をスキャンしてください
ko: 휴대폰을 천천히 움직여 평평한 표면을 스캔하세요
ru: Медленно двигайте телефоном, чтобы отсканировать ровную поверхность
si: සමතලා මතුපිටක් ස්කෑන් කිරීමට ඔබේ දුරකථනය සෙමින් ගෙන යන්න

# tapPlaceToPlaceModelMessage
source: 👇 Tap "Place" then tap a flat surface
ja: 👇「配置」をタップしてから平らな面をタップ
ko: 👇 "배치"를 탭한 후 평평한 표면을 탭하세요
ru: 👇 Нажмите «Разместить», затем коснитесь ровной поверхности
si: 👇 "ස්ථානගත කරන්න" තට්ටු කර පසුව සමතලා මතුපිටක තට්ටු කරන්න

# demoModeSecondsRemainingLabel
source: DEMO MODE: {seconds} REMAINING
ja: デモモード: 残り{seconds}秒
ko: 데모 모드: {seconds} 남음
ru: ДЕМО-РЕЖИМ: ОСТАЛОСЬ {seconds}
si: පෙළපුවත් මාදිලිය: තත්පර {seconds} ඉතිරිය

# premiumHeritageSessionLabel
source: PREMIUM HERITAGE SESSION
ja: プレミアム文化遺産セッション
ko: 프리미엄 유산 세션
ru: ПРЕМИУМ-СЕССИЯ НАСЛЕДИЯ
si: වාරික උරුම සැසිය

# artifactDiscoveredLabel
source: ARTIFACT DISCOVERED!
ja: 遺物を発見しました！
ko: 유물 발견!
ru: АРТЕФАКТ ОБНАРУЖЕН!
si: පුරාවස්තුවක් සොයාගන්නා ලදී!

# ptsRarityLabel
source: +{points} PTS • {rarity}
ko: +{points} 포인트 • {rarity}
ru: +{points} ОЧК • {rarity}
si: +ලකුණු {points} • {rarity}

# captureSuccessfulTitle
source: Capture Successful!
ja: 撮影に成功しました！
ko: 캡처 성공!
ru: Снимок успешно сделан!
si: ග්‍රහණය සාර්ථකයි!

# shareDiscoveryMessage
source: Share your historical discovery with the world
ja: あなたの歴史的発見を世界とシェアしよう
ko: 당신의 역사적 발견을 세상과 공유하세요
ru: Поделитесь своим историческим открытием с миром
si: ඔබේ ඓතිහාසික සොයාගැනීම ලෝකය සමඟ බෙදාගන්න

# instagramLabel
source: Instagram
ko: 인스타그램

# tiktokLabel
source: TikTok
ko: 틱톡

# savedLabelShort
source: Saved
ja: 保存済み
ko: 저장됨
ru: Сохранено
si: සුරැකිණි

# sharePlatformCaptionInstagram
source: Exploring {placeName} in AR with #HiddenGemsSL
ja: {placeName} をARで探索中 #HiddenGemsSL
ko: #HiddenGemsSL과 함께 AR로 {placeName}을(를) 탐험하고 있어요
ru: Исследую {placeName} в AR с #HiddenGemsSL
si: AR හි {placeName} ගවේෂණය කරමින් #HiddenGemsSL සමඟ

# sharePlatformCaptionTiktok
source: History comes alive! #HiddenGemsSL #HeritageAR
ja: 歴史が蘇る！ #HiddenGemsSL #HeritageAR
ko: 역사가 살아납니다! #HiddenGemsSL #HeritageAR
ru: История оживает! #HiddenGemsSL #HeritageAR
si: ඉතිහාසය ජීවමාන වේ! #HiddenGemsSL #HeritageAR

# photoSavedGalleryMessage
source: Photo saved to your gallery!
ja: 写真をギャラリーに保存しました！
ko: 사진이 갤러리에 저장되었습니다!
ru: Фото сохранено в вашу галерею!
si: ඡායාරූපය ඔබේ ගැලරියට සුරැකිණි!

# backToArButton
source: Back to AR
ja: ARに戻る
ko: AR로 돌아가기
ru: Назад к AR
si: AR වෙත ආපසු

# distanceToTargetLabel
source: {distance}m to {placeName}
ja: {placeName} まで {distance}m
ko: {placeName}까지 {distance}m
ru: {distance} м до {placeName}
si: {placeName} වෙත මීටර් {distance}

# recommendedLabel
source: RECOMMENDED
ja: おすすめ
ko: 추천
ru: РЕКОМЕНДУЕТСЯ
si: නිර්දේශිතයි

# viewButtonUppercase
source: VIEW
ja: 表示
ko: 보기
ru: СМОТРЕТЬ
si: බලන්න

# loginToLeaveMemoryMessage
source: Login to leave an AR memory!
ja: ARメモリーを残すにはログインしてください！
ko: AR 메모리를 남기려면 로그인하세요!
ru: Войдите, чтобы оставить AR-воспоминание!
si: AR මතකයක් තැබීමට පුරන්න!

# leaveArMemoryTitle
source: Leave an AR Memory
ja: ARメモリーを残す
ko: AR 메모리 남기기
ru: Оставить AR-воспоминание
si: AR මතකයක් තබන්න

# whatDoYouSeeHereHint
source: What do you see here?
ja: ここで何が見えますか？
ko: 여기서 무엇이 보이나요?
ru: Что вы здесь видите?
si: ඔබ මෙහි දකින්නේ කුමක්ද?

# cancelButton2
source: Cancel
ja: キャンセル
ko: 취소
ru: Отмена
si: අවලංගු කරන්න

# dropButton
source: Drop
ja: ドロップ
ko: 남기기
ru: Оставить
si: තබන්න

# memoryDroppedMessage
source: Memory dropped into the AR universe!
ja: メモリーがAR空間にドロップされました！
ko: 메모리가 AR 세계에 남겨졌습니다!
ru: Воспоминание оставлено в AR-вселенной!
si: මතකය AR විශ්වයට තැබිණි!

# explorerFallback
source: Explorer
ja: 探検者
ko: 탐험가
ru: Исследователь
si: ගවේෂකයා

# signalPercentLabel
source: SIGNAL: {percent}%
ja: 信号強度: {percent}%
ko: 신호: {percent}%
ru: СИГНАЛ: {percent}%
si: සංඥාව: {percent}%

# searchingLabel
source: SEARCHING...
ja: 検索中...
ko: 검색 중...
ru: ПОИСК...
si: සොයමින්...

# cameraAccessNeededTitle
source: Camera access needed
ja: カメラへのアクセスが必要です
ko: 카메라 접근 권한이 필요합니다
ru: Требуется доступ к камере
si: කැමරා ප්‍රවේශය අවශ්‍යයි

# arNotAvailableDeviceTitle
source: AR isn't available on this device
ja: このデバイスではARを利用できません
ko: 이 기기에서는 AR을 사용할 수 없습니다
ru: AR недоступен на этом устройстве
si: මෙම උපාංගයේ AR ලබාගත නොහැක

# arCouldntLoadTitle
source: AR couldn't load this time
ja: 今回はARを読み込めませんでした
ko: 이번에는 AR을 불러올 수 없습니다
ru: На этот раз AR не загрузился
si: මෙවර AR පූරණය කළ නොහැක

# cameraAccessNeededMessage
source: Camera access is needed for AR features. Here's a cinematic reconstruction instead.
ja: AR機能にはカメラへのアクセスが必要です。代わりにシネマティックな再現映像をご覧ください。
ko: AR 기능을 사용하려면 카메라 접근 권한이 필요합니다. 대신 영화 같은 재구성을 보여드립니다.
ru: Для функций AR требуется доступ к камере. Вместо этого — кинематографичная реконструкция.
si: AR විශේෂාංග සඳහා කැමරා ප්‍රවේශය අවශ්‍යයි. ඒ වෙනුවට මෙන්න සිනමාපටමය ප්‍රතිනිර්මාණයක්.

# arNotAvailableMessage
source: Here's a cinematic 360° view of the same era instead.
ja: 代わりに同じ時代のシネマティックな360°ビューをご覧ください。
ko: 대신 같은 시대의 영화 같은 360° 뷰를 보여드립니다.
ru: Вместо этого — кинематографичный 360°-обзор той же эпохи.
si: ඒ වෙනුවට එම යුගයේම සිනමාපටමය 360° දර්ශනයක් මෙන්න.

# arCouldntLoadMessage
source: We couldn't load the historical 3D model. Here's the cinematic fallback view instead.
ja: 史跡の3Dモデルを読み込めませんでした。代わりにシネマティックなフォールバックビューをご覧ください。
ko: 역사적인 3D 모델을 불러올 수 없었습니다. 대신 영화 같은 대체 화면을 보여드립니다.
ru: Не удалось загрузить историческую 3D-модель. Вместо этого — кинематографичный резервный просмотр.
si: ඓතිහාසික 3D ආකෘතිය පූරණය කළ නොහැකි විය. ඒ වෙනුවට සිනමාපටමය විකල්ප දර්ශනය මෙන්න.

# closeButtonLabel
source: Close
ja: 閉じる
ko: 닫기
ru: Закрыть
si: වසන්න

# watchAdToUnlockButton
source: Watch ad to unlock
ja: 広告を見てアンロック
ko: 광고를 보고 잠금 해제
ru: Посмотреть рекламу, чтобы разблокировать
si: අගුළු හැරීමට දැන්වීමක් නරඹන්න

# oracleRewardFallbackMessage
source: ✨ Oracle reward active! Fallback modes and premium content unlocked.
ja: ✨ オラクル報酬が有効です！フォールバックモードとプレミアムコンテンツがアンロックされました。
ko: ✨ 오라클 보상이 활성화되었습니다! 대체 모드와 프리미엄 콘텐츠가 잠금 해제되었습니다.
ru: ✨ Награда оракула активна! Резервные режимы и премиум-контент разблокированы.
si: ✨ Oracle ත්‍යාගය සක්‍රීයයි! විකල්ප මාදිලි සහ වාරික අන්තර්ගතය අගුළු හැරී ඇත.

# arNotAvailableInfoBarMessage
source: AR isn't available on this device · Showing 360° view
ja: このデバイスではARを利用できません・360°ビューを表示中
ko: 이 기기에서는 AR을 사용할 수 없습니다 · 360° 뷰 표시 중
ru: AR недоступен на этом устройстве · Показан 360°-обзор
si: මෙම උපාංගයේ AR ලබාගත නොහැක · 360° දර්ශනය පෙන්වමින්

# cinematicPreviewUnavailableMessage
source: Cinematic preview unavailable
ja: シネマティックプレビューは利用できません
ko: 영화 같은 미리보기를 사용할 수 없습니다
ru: Кинематографичный предпросмотр недоступен
si: සිනමාපටමය පෙරදසුන ලබාගත නොහැක

# interactive3dViewTitle
source: Interactive 3D View
ja: インタラクティブ3Dビュー
ko: 인터랙티브 3D 뷰
ru: Интерактивный 3D-просмотр
si: අන්තර්ක්‍රියාකාරී 3D දර්ශනය

# touchToRotateMonumentMessage
source: Touch to rotate monument
ja: タッチしてモニュメントを回転
ko: 터치하여 기념물 회전
ru: Коснитесь, чтобы повернуть памятник
si: ස්මාරකය භ්‍රමණය කිරීමට ස්පර්ශ කරන්න

# historicalStoryLabel
source: Historical story
ja: 歴史的な物語
ko: 역사 이야기
ru: Историческая история
si: ඓතිහාසික කථාව

# unveilingEraTitle
source: Unveiling the {era}
ja: {era}の幕開け
ko: {era} 공개
ru: Открывая {era}
si: {era} හෙළිදරව් කරමින්
