Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# heritageStoryBody
source: Sri Lanka's heritage runs deep into the fabric of time. This site, dating back to the {era}, was once the center of a thriving civilization that pioneered hydraulic engineering and spiritual architecture. The stupa we see today was constructed using over 100 million sun-baked bricks, standing as a testament to the engineering marvels of ancient kings...
ja: スリランカの文化遺産は、時の織物の奥深くまで根付いています。{era}に遡るこの遺跡は、かつて水利工学と宗教建築の先駆けとなった繁栄した文明の中心地でした。 現在私たちが目にするストゥーパは、1億個を超える日干しレンガを用いて建造され、古代の王たちが成し遂げた工学の驚異を今に伝えています…
ko: 스리랑카의 유산은 시간의 결 깊숙이 자리하고 있습니다. {era}까지 거슬러 올라가는 이곳은 한때 수리 공학과 영적 건축을 개척한 번영한 문명의 중심지였습니다. 오늘날 우리가 보는 스투파는 1억 개가 넘는 햇볕에 구운 벽돌로 지어졌으며, 고대 왕들의 놀라운 공학 기술을 증명하고 있습니다...
ru: Наследие Шри-Ланки уходит глубоко в ткань времени. Это место, датируемое {era}, было когда-то центром процветающей цивилизации, которая стала пионером в гидротехнике и духовной архитектуре. Ступа, которую мы видим сегодня, была построена из более чем 100 миллионов кирпичей высушенных на солнце, свидетельствуя об инженерных чудесах древних царей...
si: ශ්‍රී ලංකාවේ උරුමය කාලයේ රටාව තුළ ගැඹුරින් විහිදේ. {era} වකවානුවේ සිට පැවතෙන මෙම ස්ථානය, ජල ඉංජිනේරු විද්‍යාව සහ අධ්‍යාත්මික ගෘහ නිර්මාණ ශිල්පය පුරෝගාමී වූ සශ්‍රීක ශිෂ්ටාචාරයක කේන්ද්‍රස්ථානය වරෙක විය. අද අප දකින ස්තූපය මිලියන 100කට වැඩි අව්වේ පුළුස්සන ලද ගඩොල් භාවිතයෙන් ඉදිකරන ලද අතර, එය පුරාණ රජවරුන්ගේ ඉංජිනේරු විස්මයන්ට සාක්ෂියක් ලෙස පවතී...

# listenToNarrationLabel
source: Listen to narration
ja: ナレーションを聴く
ko: 내레이션 듣기
ru: Слушать нарратив
si: විස්තරය අසන්න

# sinhalaEnglishAvailableLabel
source: Sinhala & English available
ja: シンハラ語・英語対応
ko: 싱할라어 및 영어 제공
ru: Доступны сингальский и английский
si: සිංහල සහ ඉංග්‍රීසි ලබාගත හැක

# illustrationCaptionLabel
source: Illustration: Ancient Engineering (Concept Art)
ja: イラスト: 古代の工学技術（コンセプトアート）
ko: 삽화: 고대 공학 (컨셉 아트)
ru: Иллюстрация: Древняя инженерия (концепт-арт)
si: නිදර්ශනය: පුරාණ ඉංජිනේරු විද්‍යාව (සංකල්ප කලාව)

# modeStoryLabel
source: Story
ja: ストーリー
ko: 이야기
ru: История
si: කථාව

# unlockArHeritageModeTitle
source: Unlock AR Heritage Mode
ja: AR文化遺産モードをアンロック
ko: AR 유산 모드 잠금 해제
ru: Разблокировать режим AR-наследия
si: AR උරුම මාදිලිය අගුළු හරින්න

# arHeritageModeSubtitle
source: Experience Sri Lanka as it looked thousands of years ago.
ja: 数千年前のスリランカの姿を体験しよう。
ko: 수천 년 전 모습 그대로의 스리랑카를 경험하세요.
ru: Ощутите Шри-Ланку такой, какой она выглядела тысячи лет назад.
si: දහස් ගණන් වසර පෙර ශ්‍රී ලංකාව පෙනී සිටි ආකාරයම අත්විඳින්න.

# featureAncient3dReconstruction
source: Ancient 3D Reconstruction
ja: 古代の3D再現
ko: 고대 3D 재구성
ru: Древняя 3D-реконструкция
si: පුරාණ 3D ප්‍රතිනිර්මාණය

# featureAudioNarrationBilingual
source: Audio Narration (සිංහල / English)
ja: 音声ナレーション (සිංහල / English)
ko: 오디오 내레이션 (සිංහල / English)
ru: Аудионарратив (සිංහල / English)
si: ශ්‍රව්‍ය විස්තරය (සිංහල / English)

# featureArPhotoCapture
source: AR Photo Capture & Social Share
ja: AR写真撮影とSNSシェア
ko: AR 사진 캡처 및 소셜 공유
ru: AR-фотосъёмка и обмен в соцсетях
si: AR ඡායාරූප ග්‍රහණය සහ සමාජ බෙදාගැනීම

# pricingTrialLabel
source: From Rs. 299/month · 7-day free trial
ja: 月額 Rs. 299から ・ 7日間無料トライアル
ko: 월 Rs. 299부터 · 7일 무료 체험
ru: От 299 рупий/месяц · 7-дневная бесплатная пробная версия
si: රු. 299/මාසයේ සිට · දින 7ක නොමිලේ අත්හදා බැලීම

# upgradeToPremiumButton
source: Upgrade to Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
ru: Перейти на Премиум
si: වාරික වෙත උසස් කරන්න
ta: பிரீமியத்திற்கு மேம்படுத்து

# watch10SecPreviewButton
source: Watch 10-sec Preview
ja: 10秒プレビューを見る
ko: 10초 미리보기 보기
ru: Посмотреть 10-секундный превью
si: තත්පර 10ක පෙරදසුන නරඹන්න

# watchAdUnlockSessionButton
source: Watch Ad to Unlock Session
ja: 広告を見てセッションをアンロック
ko: 광고를 보고 세션 잠금 해제
ru: Посмотреть рекламу, чтобы разблокировать сессию
si: සැසිය අගුළු හැරීමට දැන්වීමක් නරඹන්න

# notNowButtonLabel
source: Not Now
ja: 今はしない
ko: 나중에
ru: Не сейчас
si: දැන් නොවේ

# ancientArtifactsLabel
source: ANCIENT ARTIFACTS
ja: 古代の遺物
ko: 고대 유물
ru: ДРЕВНИЕ АРТЕФАКТЫ
si: පුරාණ පුරාවස්තු

# adminGuideVerificationTile
source: Guide Verifications
ja: ガイド認証
ko: 가이드 인증
ru: Верификация гидов
si: මාර්ගෝපදේශක සත්‍යාපන

# adminVerificationConsoleTitle
source: Verification Console
ja: 認証コンソール
ko: 인증 콘솔
ru: Консоль верификации
si: සත්‍යාපන කවුළුව

# pendingReviewsSubtitle
source: Review submitted guide applications and documents.
ja: 提出されたガイド申請と書類を確認します。
ko: 제출된 가이드 신청서와 서류를 검토하세요.
ru: Просмотр поданных заявок гидов и документов.
si: ඉදිරිපත් කළ මාර්ගෝපදේශක අයදුම්පත් සහ ලේඛන සමාලෝචනය කරන්න.

# filterPending
source: Pending
ja: 審査待ち
ko: 대기 중
ru: На рассмотрении
si: සමාලෝචනයට ඉතිරි

# filterApproved
source: Approved
ja: 承認済み
ko: 승인됨
ru: Одобрено
si: අනුමත කළ

# filterRejected
source: Rejected
ja: 却下済み
ko: 거절됨
ru: Отклонено
si: ප්‍රතික්ෂේප කළ

# filterExpiringSoon
source: Expiring Soon
ja: 期限間近
ko: 곧 만료
ru: Скоро истекает
si: ඉක්මනින් කල් ඉකුත් වේ

# filterExpired
source: Expired
ja: 期限切れ
ko: 만료됨
ru: Истёк срок
si: කල් ඉකුත් වූ

# noApplicationsFoundMessage
source: No {filter} applications.
ja: {filter}の申請はありません。
ko: {filter} 신청서가 없습니다.
ru: Нет заявок со статусом «{filter}».
si: {filter} අයදුම්පත් නොමැත.

# appliedOnLabel
source: Applied {date}
ja: 申請日: {date}
ko: 신청일 {date}
ru: Подано {date}
si: {date} දින අයදුම් කළා

# licenseNumberDisplayLabel
source: License No. {number}
ja: ライセンス番号: {number}
ko: 면허 번호 {number}
ru: № лицензии {number}
si: බලපත්‍ර අංකය {number}

# applicantDetailsTitle
source: Applicant Details
ja: 申請者情報
ko: 신청자 정보
ru: Данные заявителя
si: අයදුම්කරු පිළිබඳ විස්තර

# bioLabel
source: Bio
ja: 自己紹介
ko: 소개
ru: Биография
si: ජීව දත්ත

# licenseDocumentLabel
source: License Document
ja: ライセンス書類
ko: 면허 서류
ru: Документ лицензии
si: බලපත්‍ර ලේඛනය

# nicDocumentLabel
source: NIC Document
ja: 国民ID（NIC）書類
ko: 국민신분증(NIC) 서류
ru: Документ NIC
si: ජා.හැ.කා. ලේඛනය

# selfiePhotoLabel
source: Selfie Photo
ja: 自撮り写真
ko: 셀피 사진
ru: Селфи-фото
si: සෙල්ෆි ඡායාරූපය

# imageFailedToLoadMessage
source: Image failed to load
ja: 画像の読み込みに失敗しました
ko: 이미지를 불러오지 못했습니다
ru: Не удалось загрузить изображение
si: රූපය පූරණය වීමට අසමත් විය

# noDocumentProvidedMessage
source: No document provided
ja: 書類が提供されていません
ko: 제공된 서류가 없습니다
ru: Документ не предоставлен
si: ලේඛනයක් ලබා දී නොමැත

# adminCommentHint
source: Add a comment (required to reject)
ja: コメントを追加（却下する場合は必須）
ko: 코멘트를 추가하세요 (거절 시 필수)
ru: Добавьте комментарий (обязателен для отклонения)
si: අදහසක් එක් කරන්න (ප්‍රතික්ෂේප කිරීමට අවශ්‍යයි)

# rejectionReasonRequiredMessage
source: Please add a reason before rejecting.
ja: 却下する前に理由を入力してください。
ko: 거절하기 전에 사유를 입력해 주세요.
ru: Пожалуйста, укажите причину перед отклонением.
si: ප්‍රතික්ෂේප කිරීමට පෙර හේතුවක් එක් කරන්න.

# approveButtonLabel
source: Approve
ja: 承認
ko: 승인
ru: Одобрить
si: අනුමත කරන්න

# rejectButtonLabel
source: Reject
ja: 却下
ko: 거절
ru: Отклонить
si: ප්‍රතික්ෂේප කරන්න

# applicationApprovedNoticeMessage
source: Application approved.
ja: 申請が承認されました。
ko: 신청이 승인되었습니다.
ru: Заявка одобрена.
si: අයදුම්පත අනුමත කරන ලදී.

# applicationRejectedNoticeMessage
source: Application rejected.
ja: 申請が却下されました。
ko: 신청이 거절되었습니다.
ru: Заявка отклонена.
si: අයදුම්පත ප්‍රතික්ෂේප කරන ලදී.

# reviewActionFailedMessage
source: Failed to submit review: {error}
ja: 審査の送信に失敗しました: {error}
ko: 검토 제출 실패: {error}
ru: Не удалось отправить решение: {error}
si: සමාලෝචනය ඉදිරිපත් කිරීමට අසමත් විය: {error}

# licenseExpiryLabel
source: License Expiry
ja: ライセンス有効期限
ko: 면허 만료일
ru: Срок действия лицензии
si: බලපත්‍ර කල් ඉකුත් වීම

# notProvidedLabel
source: Not provided
ja: 未提供
ko: 제공되지 않음
ru: Не указано
si: ලබා දී නොමැත

# expiryStatusValid
source: Valid
ja: 有効
ko: 유효
ru: Действительна
si: වලංගුයි

# expiryStatusExpiringSoon
source: Expiring Soon
ja: 期限間近
ko: 곧 만료
ru: Скоро истекает
si: ඉක්මනින් කල් ඉකුත් වේ

# expiryStatusExpired
source: Expired
ja: 期限切れ
ko: 만료됨
ru: Истёк срок
si: කල් ඉකුත් වී ඇත

# selectExpiryDateButton
source: Select License Expiry Date
ja: ライセンス有効期限を選択
ko: 면허 만료일 선택
ru: Выбрать дату окончания лицензии
si: බලපත්‍ර කල් ඉකුත් වන දිනය තෝරන්න

# languagesSectionTitle
source: Languages Spoken
ja: 対応言語
ko: 구사 가능 언어
ru: Разговорные языки
si: කථා කරන භාෂා

# tourTypesSectionTitle
source: Tours Offered
ja: 提供ツアー
ko: 제공 투어
ru: Предлагаемые туры
si: සංචාරන ලබා දෙනු ලැබේ

# tourTypeBoatSafari
source: Boat Safari
ja: ボートサファリ
ko: 보트 사파리
ru: Лодочное сафари
si: බෝට්ටු සෆාරි

# tourTypeWildlifeSafari
source: Wildlife Safari
ja: 野生動物サファリ
ko: 야생동물 사파리
ru: Сафари по дикой природе
si: වන්‍යජීවී සෆාරි

# tourTypeHiking
source: Hiking
ja: ハイキング
ko: 하이킹
ru: Пешие походы
si: කඳු නැගීම

# tourTypeDiving
source: Diving
ja: ダイビング
ko: 다이빙
ru: Дайвинг
si: කිමිදීම

# tourTypeCulturalTours
source: Cultural Tours
ja: 文化ツアー
ko: 문화 투어
ru: Культурные туры
si: සංස්කෘතික සංචාර

# reportReviewTitle
source: Report Review
ja: レビューを報告
ko: 리뷰 신고
ru: Пожаловаться на отзыв
si: සමාලෝචනය වාර්තා කරන්න

# reportReviewSubtitle
source: Why are you reporting this review?
ja: このレビューを報告する理由は何ですか？
ko: 이 리뷰를 신고하는 이유는 무엇인가요?
ru: Почему вы жалуетесь на этот отзыв?
si: ඔබ මෙම සමාලෝචනය වාර්තා කරන්නේ ඇයි?

# reportReasonInappropriate
source: Inappropriate content
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
ru: Неприемлемый контент
si: නුසුදුසු අන්තර්ගතය

# reportReasonSpam
source: Spam
ja: スパム
ko: 스팸
ru: Спам
si: ස්පෑම්

# reportReasonHarassment
source: Harassment
ja: 嫌がらせ
ko: 괴롭힘
ru: Оскорбления
si: හිරිහැරය

# reportReasonOther
source: Other
ja: その他
ko: 기타
ru: Другое
si: වෙනත්

# reportSubmittedMessage
source: Thanks — this review has been reported for moderation.
ja: ありがとうございます。このレビューはモデレーションのために報告されました。
ko: 감사합니다 — 이 리뷰가 검토를 위해 신고되었습니다.
ru: Спасибо — жалоба на этот отзыв отправлена на модерацию.
si: ස්තූතියි — මෙම සමාලෝචනය සමාලෝචනය සඳහා වාර්තා කර ඇත.

# reportFailedMessage
source: Failed to report this review. Please try again.
ja: このレビューの報告に失敗しました。もう一度お試しください。
ko: 리뷰 신고에 실패했습니다. 다시 시도해 주세요.
ru: Не удалось отправить жалобу на этот отзыв. Пожалуйста, попробуйте снова.
si: මෙම සමාලෝචනය වාර්තා කිරීමට අසමත් විය. නැවත උත්සාහ කරන්න.

# filterSheetTitle
source: Filter Guides
ja: ガイドを絞り込む
ko: 가이드 필터
ru: Фильтр гидов
si: මාර්ගෝපදේශකයින් පෙරහන් කරන්න

# filterHasVehicle
source: Has Vehicle
ja: 車両あり
ko: 차량 보유
ru: Есть автомобиль
si: වාහනයක් තිබේ

# filterApplyButton
source: Apply Filters
ja: フィルターを適用
ko: 필터 적용
ru: Применить фильтры
si: පෙරහන් යොදන්න

# filterClearButton
source: Clear
ja: クリア
ko: 지우기
ru: Очистить
si: ඉවත් කරන්න

# filterRegionLabel
source: Region
ja: 地域
ko: 지역
ru: Регион
si: ප්‍රදේශය

# filterLanguageLabel
source: Language
ja: 言語
ko: 언어
ru: Язык
si: භාෂාව

# lkrCurrencyPrefix
source: LKR
si: රු.

# priceInLkr
source: LKR {price}
si: රු. {price}

# tripBudgetChip
source: Rs {amount}
si: රු. {amount}

# lkrAmountLabel
source: LKR {amount}
si: රු. {amount}

# idLabel
source: ID: {subscriptionId}
si: හැඳුනුම්පත: {subscriptionId}

# audioGuideUnavailable
source: This audio guide isn't available right now. Tap to retry.
si: මෙම ශ්‍රව්‍ය මාර්ගෝපදේශය දැනට ලබා ගත නොහැක. නැවත උත්සාහ කිරීමට තට්ටු කරන්න.

# reviewCountSuffix
source: ({count})
ja: （{count}件）

# progressSizeLabel
source: {progress}% • {size} MB
ru: {progress}% • {size} МБ
