Repository: Sesss123/hiden_gem-app
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ru, si, ta

# aiPlanningSectionBody
source: Our AI planner is a predictive tool. While we strive for accuracy, its suggestions may differ from real-time conditions, so please verify critical information independently. By using the AI planner, you agree to: • Use results responsibly, not maliciously. • Never attempt to exploit or manipulate the AI. • Treat all suggestions as guidance, not guarantees.
ja: 当社のAIプランナーは予測型のツールです。正確性の向上に努めていますが、その提案は実際の状況と異なる場合がありますので、重要な情報は必ずご自身で確認してください。 AIプランナーを利用することにより、お客様は以下に同意したものとみなされます。 • 結果を悪用せず、責任を持って利用すること。 • AIを不正利用または操作しようとしないこと。 • すべての提案を保証ではなく、あくまで参考として扱うこと。
ko: 저희 AI 플래너는 예측 도구입니다. 정확성을 위해 최선을 다하지만, 제안 내용이 실시간 상황과 다를 수 있으므로 중요한 정보는 별도로 확인해 주시기 바랍니다. AI 플래너를 사용함으로써 귀하는 다음에 동의합니다: • 결과를 악의적이 아닌 책임감 있게 사용합니다. • AI를 악용하거나 조작하려는 시도를 하지 않습니다. • 모든 제안을 보장이 아닌 참고 사항으로 취급합니다.
ru: Наш ИИ-планировщик — это инструмент прогнозирования. Несмотря на то что мы стремимся к точности, его рекомендации могут отличаться от реальных условий, поэтому, пожалуйста, самостоятельно проверяйте важную информацию. Используя ИИ-планировщик, вы соглашаетесь: • Использовать результаты ответственно, без злого умысла. • Никогда не пытаться эксплуатировать или манипулировать ИИ. • Рассматривать все рекомендации как ориентир, а не гарантию.
si: අපගේ AI සැලසුම්කරු අනාවැකි මෙවලමකි. නිරවද්‍යතාවය සඳහා අප උත්සාහ කරන අතර, එහි යෝජනා තථ්‍ය කාලීන තත්ත්වයන්ගෙන් වෙනස් විය හැක, එබැවින් වැදගත් තොරතුරු ස්වාධීනව සත්‍යාපනය කරන්න. AI සැලසුම්කරු භාවිතා කිරීමෙන්, ඔබ එකඟ වන්නේ: • ප්‍රතිඵල වගකීමෙන් භාවිතා කිරීමට, ද්වේෂසහගතව නොවේ. • AI වංචා කිරීමට හෝ හසුරුවීමට කිසි විටෙකත් උත්සාහ නොකිරීමට. • සියලුම යෝජනා මාර්ගෝපදේශනයක් ලෙස සලකන්නට, සහතිකයක් ලෙස නොවේ.
ta: எங்கள் AI திட்டமிடுபவர் ஒரு முன்கணிப்புக் கருவி. துல்லியத்திற்காக நாங்கள் பாடுபட்டாலும், அதன் பரிந்துரைகள் நேரடி நிலைமைகளிலிருந்து வேறுபடலாம், எனவே முக்கியமான தகவல்களை சுயாதீனமாக சரிபார்க்கவும். AI திட்டமிடுபவரைப் பயன்படுத்துவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்: • முடிவுகளை பொறுப்புடன் பயன்படுத்துவீர்கள், தீங்கிழைக்கும் நோக்கத்துடன் அல்ல. • AI-ஐ ஒருபோதும் தவறாகப் பயன்படுத்த அல்லது கையாள முயற்சிக்க மாட்டீர்கள். • அனைத்து பரிந்துரைகளையும் வழிகாட்டுதலாகக் கருதுவீர்கள், உத்தரவாதங்களாக அல்ல.

# communityConductSectionTitle
source: Community conduct
ja: コミュニティ行動規範
ko: 커뮤니티 행동 수칙
ru: Правила поведения сообщества
si: ප්‍රජා හැසිරීම
ta: சமூக நடத்தை

# communityConductSectionBody
source: You agree to use the app respectfully, helping keep the platform safe and reliable for other travelers.
ja: お客様は、他の旅行者にとって安全で信頼できるプラットフォームを維持するため、アプリを節度を持ってご利用いただくことに同意するものとします。
ko: 귀하는 다른 여행자들을 위해 플랫폼을 안전하고 신뢰할 수 있게 유지하도록, 앱을 예의 있게 사용하는 데 동의합니다.
ru: Вы соглашаетесь использовать приложение уважительно, помогая поддерживать платформу безопасной и надёжной для других путешественников.
si: වෙනත් සංචාරකයන් සඳහා වේදිකාව ආරක්ෂිතව හා විශ්වසනීයව තබා ගැනීමට උපකාර කරමින්, ගෞරවනීයව යෙදුම භාවිතා කිරීමට ඔබ එකඟ වේ.
ta: செயலியை மரியாதையுடன் பயன்படுத்த ஒப்புக்கொள்கிறீர்கள், மற்ற பயணிகளுக்கு தளத்தை பாதுகாப்பாகவும் நம்பகமானதாகவும் வைத்திருக்க உதவுகிறீர்கள்.

# readFullPrivacyPolicy
source: Read the full privacy policy
ja: プライバシーポリシー全文を読む
ko: 전체 개인정보처리방침 읽기
ru: Читать полную политику конфиденциальности
si: සම්පූර්ණ පෞද්ගලිකත්ව ප්‍රතිපත්තිය කියවන්න
ta: முழு தனியுரிமைக் கொள்கையையும் படிக்கவும்

# acceptTermsCheckbox
source: I accept the Terms of Service & Privacy Policy
ja: 利用規約およびプライバシーポリシーに同意します
ko: 서비스 약관 및 개인정보처리방침에 동의합니다
ru: Я принимаю Условия использования и Политику конфиденциальности
si: මම සේවා නියම සහ පෞද්ගලිකත්ව ප්‍රතිපත්තිය පිළිගනිමි
ta: நான் சேவை விதிமுறைகள் & தனியுரிமைக் கொள்கையை ஏற்கிறேன்

# acceptAiPolicyCheckbox
source: I understand the AI planner's limitations
ja: AIプランナーの制限事項を理解しました
ko: AI 플래너의 한계를 이해했습니다
ru: Я понимаю ограничения ИИ-планировщика
si: AI සැලසුම්කරුගේ සීමාවන් මට වැටහේ
ta: AI திட்டமிடுபவரின் வரம்புகளை நான் புரிந்துகொள்கிறேன்

# continueLabel
source: Continue
ja: 続ける
ko: 계속
ru: Продолжить
si: ඉදිරියට
ta: தொடரவும்

# updateRequiredTitle
source: An update is required
ja: アップデートが必要です
ko: 업데이트가 필요합니다
ru: Требуется обновление
si: යාවත්කාලීන කිරීමක් අවශ්‍යයි
ta: ஒரு புதுப்பிப்பு தேவை

# updateReadyTitle
source: A new version is ready
ja: 新しいバージョンの準備ができました
ko: 새 버전이 준비되었습니다
ru: Готова новая версия
si: නව අනුවාදයක් සූදානම්
ta: புதிய பதிப்பு தயார்

# updateRequiredBody
source: Please update the app to continue your journey.
ja: 旅を続けるには、アプリをアップデートしてください。
ko: 여정을 계속하려면 앱을 업데이트해 주세요.
ru: Пожалуйста, обновите приложение, чтобы продолжить путешествие.
si: ඔබේ ගමන දිගටම කරගෙන යාමට යෙදුම යාවත්කාලීන කරන්න.
ta: உங்கள் பயணத்தைத் தொடர செயலியைப் புதுப்பிக்கவும்.

# updateReadyBody
source: Better maps, faster AI trips, and improved AR are waiting for you.
ja: より優れた地図、より高速なAI旅程プラン、改善されたARがお待ちしています。
ko: 더 나은 지도, 더 빠른 AI 여행, 향상된 AR이 기다리고 있습니다.
ru: Вас ждут улучшенные карты, более быстрые ИИ-поездки и улучшенное AR.
si: වඩා හොඳ සිතියම්, වේගවත් AI සංචාර, සහ වැඩිදියුණු කළ AR ඔබ බලා සිටී.
ta: சிறந்த வரைபடங்கள், வேகமான AI பயணங்கள், மற்றும் மேம்படுத்தப்பட்ட AR உங்களுக்காகக் காத்திருக்கின்றன.

source: Update now
ja: 今すぐアップデート
ko: 지금 업데이트
ru: Обновить сейчас
si: දැන් යාවත්කාලීන කරන්න
ta: இப்போது புதுப்பிக்கவும்

source: Maybe later
ja: 後で
ko: 나중에 하기
ru: Может быть позже
si: පසුව
ta: பின்னர் ஒருவேளை

# couldNotOpenStore
source: Failed to open store. Please update manually.
ja: ストアを開けませんでした。手動でアップデートしてください。
ko: 스토어를 열지 못했습니다. 수동으로 업데이트해 주세요.
ru: Не удалось открыть магазин приложений. Пожалуйста, обновите вручную.
si: වෙළඳසැල විවෘත කිරීම අසාර්ථක විය. කරුණාකර හස්තීයව යාවත්කාලීන කරන්න.
ta: ஸ்டோரைத் திறக்க முடியவில்லை. கைமுறையாகப் புதுப்பிக்கவும்.

# brandTagline
source: SRI LANKA'S PREMIER AI TRAVEL ORACLE
ja: スリランカ随一のAIトラベルオラクル
ko: 스리랑카 최고의 AI 여행 오라클
ru: ГЛАВНЫЙ ИИ-ОРАКУЛ ПУТЕШЕСТВИЙ ШРИ-ЛАНКИ
si: ශ්‍රී ලංකාවේ ප්‍රමුඛතම AI සංචාරක තෙක්ෂණය
ta: இலங்கையின் முதன்மை AI பயண ஆரக்கிள்

source: ORACLE CONNECTED
ja: オラクル接続完了
ko: 오라클 연결됨
ru: ОРАКУЛ ПОДКЛЮЧЁН
si: ඔරකල් සම්බන්ධයි
ta: ஆரக்கிள் இணைக்கப்பட்டது

# initializingExperience
source: INITIALIZING TRAVEL EXPERIENCE...
ja: トラベル体験を初期化中...
ko: 여행 경험 초기화 중...
ru: ИНИЦИАЛИЗАЦИЯ ПУТЕШЕСТВИЯ...
si: සංචාරක අත්දැකීම ආරම්භ කරමින්...
ta: பயண அனுபவம் தொடங்கப்படுகிறது...

# welcomeToApp
source: Welcome to Hidden Gems
ja: Hidden Gems へようこそ
ko: Hidden Gems에 오신 것을 환영합니다
ru: Добро пожаловать в Hidden Gems
si: Hidden Gems වෙත සාදරයෙන් පිළිගනිමු
ta: Hidden Gems க்கு வரவேற்கிறோம்

source: Create your account
ja: アカウントを作成
ko: 계정 만들기
ru: Создайте свой аккаунт
si: ඔබේ ගිණුම සාදන්න
ta: உங்கள் கணக்கை உருவாக்குங்கள்

# loginSubtitle
source: Sri Lanka's AI travel companion
ja: スリランカのAIトラベルパートナー
ko: 스리랑카의 AI 여행 동반자
ru: ИИ-спутник путешествий по Шри-Ланке
si: ශ්‍රී ලංකාවේ AI සංචාරක සහායක
ta: இலங்கையின் AI பயணத் துணை

# signupSubtitle
source: Start planning your Sri Lanka trip
ja: スリランカ旅行の計画を始めましょう
ko: 스리랑카 여행 계획을 시작하세요
ru: Начните планировать поездку в Шри-Ланку
si: ඔබේ ශ්‍රී ලංකා සංචාරය සැලසුම් කිරීම ආරම්භ කරන්න
ta: உங்கள் இலங்கைப் பயணத்தைத் திட்டமிடத் தொடங்குங்கள்

source: Sign in
ja: ログイン
ko: 로그인
ru: Войти
si: පිවිසෙන්න
ta: உள்நுழையவும்

source: Create account
ja: アカウントを作成
ko: 계정 만들기
ru: Создать аккаунт
si: ගිණුමක් සාදන්න
ta: கணக்கை உருவாக்கு

# nameLabel
source: Name
ja: 名前
ko: 이름
ru: Имя
si: නම
ta: பெயர்

# emailLabel
source: Email
ja: メールアドレス
ko: 이메일
ru: Эл. почта
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

# passwordLabel
source: Password
ja: パスワード
ko: 비밀번호
ru: Пароль
si: මුරපදය
ta: கடவுச்சொல்

source: Identifier required
ja: IDを入力してください
ko: 아이디를 입력해 주세요
ru: Требуется идентификатор
si: අනන්‍යතාවය අවශ්‍යයි
ta: அடையாளங்காட்டி தேவை

source: Invalid address
ja: 無効なアドレスです
ko: 잘못된 주소입니다
ru: Неверный адрес
si: වලංගු නොවන ලිපිනය
ta: தவறான முகவரி

source: Insufficient complexity
ja: パスワードの複雑さが不十分です
ko: 비밀번호가 너무 단순합니다
ru: Недостаточная сложность
si: ප්‍රමාණවත් සංකීර්ණත්වයක් නැත
ta: போதுமான சிக்கல்தன்மை இல்லை

# atLeast6Chars
source: At least 6 characters
ja: 6文字以上で入力してください
ko: 6자 이상 입력하세요
ru: Не менее 6 символов
si: අවම වශයෙන් අක්ෂර 6ක්
ta: குறைந்தது 6 எழுத்துகள்

source: Forgot password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
si: මුරපදය අමතකද?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: or continue with
ja: または次の方法で続ける
ko: 또는 다음으로 계속하기
ru: или продолжить с
si: නැතහොත් මේවායින් ඉදිරියට යන්න
ta: அல்லது இதனுடன் தொடரவும்

source: ZENITH LOCK ACTIVE
ja: ゼニスロック作動中
ko: 제니스 잠금 활성화됨
ru: БЛОКИРОВКА АКТИВНА
si: ZENITH අගුල සක්‍රියයි
ta: ZENITH பூட்டு செயலில் உள்ளது

# lockoutMessage
source: Multiple failed attempts detected. Neural link restricted to prevent brute force.
ja: 複数回のログイン失敗を検出しました。 不正アクセス防止のため、しばらく接続を制限します。
ko: 여러 번 로그인에 실패했습니다. 무차별 대입 공격을 방지하기 위해 인증이 제한되었습니다.
ru: Обнаружено несколько неудачных попыток. Нейросвязь ограничена для предотвращения подбора пароля.
si: අසාර්ථක උත්සාහයන් කිහිපයක් හඳුනාගන්නා ලදී. බලහත්කාරී ප්‍රහාර වැළැක්වීම සඳහා සම්බන්ධතාවය සීමා කර ඇත.
ta: பல முறை தோல்வியுற்ற முயற்சிகள் கண்டறியப்பட்டன. மூர்க்கத்தனமான முயற்சிகளைத் தடுக்க நரம்பியல் இணைப்பு கட்டுப்படுத்தப்பட்டுள்ளது.

source: TIME REMAINING
ja: 残り時間
ko: 남은 시간
ru: ОСТАВШЕЕСЯ ВРЕМЯ
si: ඉතිරි කාලය
ta: மீதமுள்ள நேரம்

# googleSignInCancelled
source: Google Sign-In was cancelled.
ja: Googleサインインがキャンセルされました。
ko: Google 로그인이 취소되었습니다.
ru: Вход через Google был отменён.
si: Google පිවිසුම අවලංගු කරන ලදී.
ta: Google உள்நுழைவு ரத்து செய்யப்பட்டது.

# authFailedPrefix
source: Authentication Failed: {reason}
ja: 認証に失敗しました：{reason}
ko: 인증 실패: {reason}
ru: Ошибка аутентификации: {reason}
si: සත්‍යාපනය අසාර්ථකයි: {reason}
ta: அங்கீகாரம் தோல்வியடைந்தது: {reason}

# googleSignInFailedPrefix
source: Google Sign-In Failed: {reason}
ja: Googleサインインに失敗しました：{reason}
ko: Google 로그인 실패: {reason}
ru: Ошибка входа через Google: {reason}
si: Google පිවිසුම අසාර්ථකයි: {reason}
ta: Google உள்நுழைவு தோல்வியடைந்தது: {reason}

# appleSignInFailedPrefix
source: Apple Sign-In Failed: {reason}
ja: Appleサインインに失敗しました：{reason}
ko: Apple 로그인 실패: {reason}
ru: Ошибка входа через Apple: {reason}
si: Apple පිවිසුම අසාර්ථකයි: {reason}

# enterEmailFirst
source: Please enter your registered email address first.
ja: まず登録済みのメールアドレスを入力してください。
ko: 등록된 이메일 주소를 먼저 입력해 주세요.
ru: Пожалуйста, сначала введите ваш зарегистрированный адрес электронной почты.
si: කරුණාකර ඔබේ ලියාපදිංචි විද්‍යුත් තැපැල් ලිපිනය මුලින්ම ඇතුළත් කරන්න.
ta: முதலில் உங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# passwordResetSent
source: Password reset instructions sent to {email}.
ja: パスワード再設定の案内を {email} に送信しました。
ko: {email}로 비밀번호 재설정 안내를 보냈습니다.
ru: Инструкции по сбросу пароля отправлены на {email}.
si: මුරපදය යළි පිහිටුවීමේ උපදෙස් {email} වෙත යවන ලදී.
ta: கடவுச்சொல் மீட்டமைப்பு வழிமுறைகள் {email} க்கு அனுப்பப்பட்டன.

# resetEmailFailedPrefix
source: Failed to send reset email: {reason}
ja: 再設定メールの送信に失敗しました：{reason}
ko: 재설정 이메일 전송 실패: {reason}
ru: Не удалось отправить письмо для сброса пароля: {reason}
si: යළි පිහිටුවීමේ විද්‍යුත් තැපෑල යැවීම අසාර්ථකයි: {reason}
ta: மீட்டமைப்பு மின்னஞ்சலை அனுப்ப முடியவில்லை: {reason}

# authErrorInvalidCredential
source: Invalid email or password. Please try again.
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。
ko: 이메일 또는 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
ru: Неверный адрес электронной почты или пароль. Попробуйте ещё раз.
si: වලංගු නොවන විද්‍යුත් තැපෑල හෝ මුරපදය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். மீண்டும் முயற்சிக்கவும்.

# authErrorUserDisabled
source: This account has been disabled.
ja: このアカウントは無効になっています。
ko: 이 계정은 사용이 중지되었습니다.
ru: Этот аккаунт отключён.
si: මෙම ගිණුම අබල කර ඇත.
ta: இந்தக் கணக்கு முடக்கப்பட்டுள்ளது.

# authErrorEmailInUse
source: The email address is already in use by another account.
ja: このメールアドレスは既に別のアカウントで使用されています。
ko: 이미 다른 계정에서 사용 중인 이메일 주소입니다.
ru: Этот адрес электронной почты уже используется другим аккаунтом.
si: විද්‍යුත් තැපැල් ලිපිනය දැනටමත් වෙනත් ගිණුමක් සඳහා භාවිතා වේ.
ta: இந்த மின்னஞ்சல் முகவரி ஏற்கனவே மற்றொரு கணக்கால் பயன்படுத்தப்படுகிறது.

# authErrorWeakPassword
source: The password provided is too weak.
ja: 入力されたパスワードは脆弱すぎます。
ko: 입력하신 비밀번호가 너무 취약합니다.
ru: Указанный пароль слишком слабый.
si: ලබා දුන් මුරපදය ඉතා දුර්වලයි.
ta: வழங்கப்பட்ட கடவுச்சொல் மிகவும் பலவீனமானது.

# authErrorInvalidEmail
source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력해 주세요.
ru: Пожалуйста, введите действительный адрес электронной почты.
si: කරුණාකර වලංගු විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# authErrorNetwork
source: Network request failed. Please check your internet connection.
ja: 通信に失敗しました。インターネット接続をご確認ください。
ko: 네트워크 요청에 실패했습니다. 인터넷 연결을 확인해 주세요.
ru: Сетевой запрос не выполнен. Проверьте подключение к интернету.
si: ජාල ඉල්ලීම අසාර්ථකයි. කරුණාකර ඔබේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න.
ta: நெட்வொர்க் கோரிக்கை தோல்வியடைந்தது. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.

# authErrorTooManyRequests
source: Too many requests. Please try again later.
ja: リクエストが多すぎます。しばらくしてから再度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
ru: Слишком много запросов. Попробуйте позже.
si: ඉතා වැඩි ඉල්ලීම් ප්‍රමාණයක්. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
ta: அதிக கோரிக்கைகள். பின்னர் மீண்டும் முயற்சிக்கவும்.

# authErrorNotAllowed
source: This operation is not allowed.
ja: この操作は許可されていません。
ko: 허용되지 않는 작업입니다.
ru: Эта операция не разрешена.
si: මෙම මෙහෙයුමට අවසර නැත.
ta: இந்த செயல்பாடு அனுமதிக்கப்படவில்லை.

# authErrorGeneric
source: An authentication error occurred.
ja: 認証エラーが発生しました。
ko: 인증 오류가 발생했습니다.
ru: Произошла ошибка аутентификации.
si: සත්‍යාපන දෝෂයක් සිදු විය.
ta: ஒரு அங்கீகாரப் பிழை ஏற்பட்டது.

# noPlaceFoundMatching
source: No place found matching "{query}"
ja: 「{query}」に一致する場所が見つかりません
ko: "{query}"와 일치하는 장소를 찾을 수 없습니다
ru: Не найдено мест, соответствующих "{query}"
si: "{query}" ට ගැළපෙන ස්ථානයක් හමු නොවීය
ta: "{query}" உடன் பொருந்தும் இடம் எதுவும் கிடைக்கவில்லை

# featuredLabel
source: Featured
ja: 注目
ko: 추천
ru: Рекомендуемое
si: විශේෂාංගිත
ta: சிறப்பம்சம்

# exploreLabel
source: Explore
ja: 探索
ko: 탐색
ru: Исследовать
si: ගවේෂණය කරන්න
ta: ஆராயுங்கள்

# planTripAction
source: Plan Trip
ja: 旅行を計画
ko: 여행 계획
ru: Спланировать поездку
si: සංචාරය සැලසුම් කරන්න
ta: பயணத்தைத் திட்டமிடு

# findGuideAction
source: Find Guide
ja: ガイドを探す
ko: 가이드 찾기
ru: Найти гида
si: මාර්ගෝපදේශකයෙකු සොයන්න
ta: வழிகாட்டியைக் கண்டறி

# foodAiAction
source: Food AI
ja: フードAI
ko: 음식 AI
ru: ИИ по еде
si: ආහාර AI
ta: உணவு AI

# arPortalsAction
source: AR Portals
ja: ARポータル
ko: AR 포털
ru: AR порталы
si: AR ද්වාර
ta: AR போர்டல்கள்

source: Local Gems Nearby
ja: 近くのローカルジェム
ko: 근처의 로컬 명소
ru: Местные жемчужины рядом
si: ආසන්නයේ ඇති දේශීය මැණික්
ta: அருகிலுள்ள உள்ளூர் ரத்தினங்கள்

source: Today in Sri Lanka
ja: 今日のスリランカ
ko: 오늘의 스리랑카
ru: Сегодня в Шри-Ланке
si: අද ශ්‍රී ලංකාවේ
ta: இன்று இலங்கையில்

source: Discover Sri Lanka
ja: スリランカを発見
ko: 스리랑카 발견하기
ru: Откройте для себя Шри-Ланку
si: ශ්‍රී ලංකාව සොයා ගන්න
ta: இலங்கையை கண்டறியுங்கள்

# letOracleGuide
source: Let the Oracle guide your path
ja: オラクルにあなたの旅を導いてもらいましょう
ko: 오라클이 당신의 길을 안내하게 하세요
ru: Позвольте Оракулу направлять ваш путь
si: ඔරකල්ට ඔබේ මාර්ගය මාර්ගෝපදේශනය කිරීමට ඉඩ දෙන්න
ta: ஆரக்கிள் உங்கள் பாதையை வழிநடத்தட்டும்

source: Search secret locations...
ja: 秘密のスポットを検索...
ko: 숨겨진 장소 검색...
ru: Поиск секретных мест...
si: රහසිගත ස්ථාන සොයන්න...
ta: இரகசிய இடங்களைத் தேடுங்கள்...

# offlineModeLabel
source: OFFLINE MODE
ja: オフラインモード
ko: 오프라인 모드
ru: ОФЛАЙН РЕЖИМ
si: නොබැඳි ප්‍රකාරය
ta: ஆஃப்லைன் பயன்முறை

# ayubowanGreeting
source: Ayubowan, {name}!
ja: アユボワン、{name}さん！
ko: 아유보완, {name}님!
ru: Аюбован, {name}!
si: ආයුබෝවන්, {name}!
ta: ஆயுபோவன், {name}!

# travelerFallback
source: Traveler
ja: 旅行者
ko: 여행자
ru: Путешественник
si: සංචාරකයා
ta: பயணி

source: Explore by Category
ja: カテゴリーから探す
ko: 카테고리별 탐색
ru: Исследовать по категориям
si: වර්ගය අනුව ගවේෂණය කරන්න
ta: வகை வாரியாக ஆராயுங்கள்

# categoryNatureLabel
source: Nature
ja: 自然
ko: 자연
ru: Природа
si: ස්වභාවික
ta: இயற்கை

# categoryBeachesLabel
source: Beaches
ja: ビーチ
ko: 해변
ru: Пляжи
si: වෙරළ
ta: கடற்கரைகள்

# categoryCultureLabel
source: Culture
ja: 文化
ko: 문화
ru: Культура
si: සංස්කෘතිය
ta: கலாச்சாரம்

# categoryAdventureLabel
source: Adventure
ja: アドベンチャー
ko: 모험
ru: Приключения
si: වික්‍රමාන්විත
ta: சாகசம்

# exploreNavLabel
source: Explore
ja: 探索
ko: 탐색
ru: Исследовать
si: ගවේෂණය
ta: ஆராய்க

# eventsNavLabel
source: Events
ja: イベント
ko: 이벤트
ru: События
si: සිදුවීම්
ta: நிகழ்வுகள்

# daysLabel
source: {count} Days
ja: {count}日間
ko: {count}일
ru: {count} дн.
si: දින {count}
ta: {count} நாட்கள்

# originRequiredError
source: Please select or enter a starting point.
ja: 出発地を選択または入力してください。
ko: 출발지를 선택하거나 입력해 주세요.
ru: Пожалуйста, выберите или укажите точку отправления.
si: කරුණාකර ආරම්භක ස්ථානයක් තෝරන්න හෝ ඇතුළත් කරන්න.
ta: தயவுசெய்து புறப்படும் இடத்தைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளிடவும்.

# destinationRequiredError
source: Please select or enter a destination.
ja: 目的地を選択または入力してください。
ko: 목적지를 선택하거나 입력해 주세요.
ru: Пожалуйста, выберите или укажите пункт назначения.
si: කරුණාකර ගමනාන්තයක් තෝරන්න හෝ ඇතුළත් කරන්න.
ta: தயவுசெய்து சேருமிடத்தைத் தேர்ந்தெடுக்கவும் அல்லது உள்ளிடவும்.

# unsupportedCityError
source: "{city}" is not a supported Sri Lankan city. Please select from the dropdown.
ja: 「{city}」は対応していないスリランカの都市です。ドロップダウンから選択してください。
ko: "{city}"는 지원되지 않는 스리랑카 도시입니다. 드롭다운에서 선택해 주세요.
ru: "{city}" не является поддерживаемым городом Шри-Ланки. Пожалуйста, выберите из списка.
si: "{city}" සහාය දක්වන ශ්‍රී ලාංකික නගරයක් නොවේ. කරුණාකර drop-down එකෙන් තෝරන්න.
ta: "{city}" ஆதரிக்கப்படும் இலங்கை நகரம் அல்ல. கீழ்விழும் பட்டியலிலிருந்து தேர்ந்தெடுக்கவும்.

# originDestinationSameError
source: Starting point and destination cannot be the same.
ja: 出発地と目的地を同じにすることはできません。
ko: 출발지와 목적지는 같을 수 없습니다.
ru: Точка отправления и пункт назначения не могут совпадать.
si: ආරම්භක ස්ථානය සහ ගමනාන්තය සමාන විය නොහැක.
ta: புறப்படும் இடமும் சேருமிடமும் ஒரே இடமாக இருக்க முடியாது.

# stepProgressLabel
source: Step {current} of {total}
ja: ステップ {current} / {total}
ko: {total}단계 중 {current}단계
ru: Шаг {current} из {total}
si: පියවර {current} න් {total}
ta: படி {current} / {total}

# step1Title
source: Where should we guide you?
ja: どこへご案内しましょうか？
ko: 어디로 안내해 드릴까요?
ru: Куда вас направить?
si: අපි ඔබව මාර්ගෝපදේශනය කළ යුත්තේ කොහෙටද?
ta: நாங்கள் உங்களை எங்கு வழிநடத்த வேண்டும்?

# step1Subtitle
source: The Essentials
ja: 基本情報
ko: 기본 정보
ru: Основные данные
si: අත්‍යවශ්‍ය කරුණු
ta: அடிப்படைத் தேவைகள்

# startingPointLabel
source: Starting Point
ja: 出発地
ko: 출발지
ru: Точка отправления
si: ආරම්භක ස්ථානය
ta: புறப்படும் இடம்

# startingPointHint
source: Airport, Colombo...
ja: 空港、コロンボ...
ko: 공항, 콜롬보...
ru: Аэропорт, Коломбо...
si: ගුවන්තොටුපළ, කොළඹ...
ta: விமான நிலையம், கொழும்பு...

# destinationLabel
source: Destination
ja: 目的地
ko: 목적지
ru: Пункт назначения
si: ගමනාන්තය
ta: சேருமிடம்

# destinationHint
source: Ella, Galle, Kandy...
ja: エラ、ゴール、キャンディ...
ko: 엘라, 골, 캔디...
ru: Элла, Галле, Канди...
si: ඇල්ල, ගාල්ල, මහනුවර...
ta: எல்ல, காலி, கண்டி...

# startDateLabel
source: Start Date
ja: 出発日
ko: 출발 날짜
ru: Дата начала
si: ආරම්භක දිනය
ta: தொடக்கத் தேதி

# step2Title
source: Define the vibe of your journey.
ja: あなたの旅の雰囲気を決めましょう。
ko: 여행의 분위기를 정해보세요.
ru: Определите настроение вашего путешествия.
si: ඔබේ ගමනේ ස්වභාවය නිර්වචනය කරන්න.
ta: உங்கள் பயணத்தின் தன்மையை வரையறுங்கள்.

# step2Subtitle
source: Budget & Style
ja: 予算とスタイル
ko: 예산 및 스타일
ru: Бюджет и стиль
si: අයවැය සහ රටාව
ta: பட்ஜெட் & பாணி

# tripLengthLabel
source: Trip length
ja: 旅行日数
ko: 여행 기간
ru: Продолжительность поездки
si: සංචාරයේ දිග
ta: பயண காலம்

# tripLengthDaysValue
source: {days} days
ja: {days}日間
ko: {days}일
ru: {days} дн.
si: දින {days}
ta: {days} நாட்கள்

# travelStandardLabel
source: Travel Standard
ja: 旅行のグレード
ko: 여행 등급
ru: Уровень путешествия
si: සංචාරක ප්‍රමිතිය
ta: பயண தரம்

# step3Title
source: With whom do you travel?
ja: 誰と旅をしますか？
ko: 누구와 함께 여행하시나요?
ru: С кем вы путешествуете?
si: ඔබ සංචාරය කරන්නේ කා සමඟද?
ta: யாருடன் பயணிக்கிறீர்கள்?

# step3Subtitle
source: Companions & Pace
ja: 同行者とペース
ko: 동행자 및 여행 속도
ru: Спутники и темп
si: සහචරයන් සහ රිද්මය
ta: துணையாளர்கள் & வேகம்

# companionsLabel
source: Companions
ja: 同行者
ko: 동행자
ru: Спутники
si: සහචරයන්
ta: துணையாளர்கள்

# travelPaceLabel
source: Travel Pace
ja: 旅のペース
ko: 여행 속도
ru: Темп путешествия
si: සංචාරක රිද්මය
ta: பயண வேகம்

# step4Title
source: What stirs your soul?
ja: 何があなたの心を動かしますか？
ko: 무엇이 당신의 마음을 움직이나요?
ru: Что волнует вашу душу?
si: ඔබේ ආත්මය ප්‍රබෝධමත් කරන්නේ කුමක්ද?
ta: உங்கள் மனதை எது கிளர்த்துகிறது?

# step4Subtitle
source: Interests & Passions
ja: 興味・関心
ko: 관심사 및 취향
ru: Интересы и увлечения
si: රුචිකත්ව සහ ආශාවන්
ta: ஆர்வங்கள் & விருப்பங்கள்

# estimatedBudgetLabel
source: Estimated budget
ja: 予算の目安
ko: 예상 예산
ru: Предполагаемый бюджет
si: ඇස්තමේන්තුගත අයවැය
ta: மதிப்பிடப்பட்ட பட்ஜெட்

# consultTheOracleButton
source: Consult the Oracle
ja: オラクルに相談する
ko: 오라클에게 물어보기
ru: Спросить Оракула
si: ඔරකල් වෙත විමසන්න
ta: ஆரக்கிளை அணுகவும்

# aiTripsFeatureName
source: AI Trips
ja: AI旅行プラン
ko: AI 여행
ru: ИИ-поездки
si: AI සංචාර
ta: AI பயணங்கள்

# bonusTripUnlockedMessage
source: Bonus Trip Unlocked! Try submitting again.
ja: ボーナス旅行プランが解放されました！もう一度送信してみてください。
ko: 보너스 여행이 잠금 해제되었습니다! 다시 제출해 보세요.
ru: Бонусная поездка разблокирована! Попробуйте отправить снова.
si: ප්‍රසාද සංචාරය අගුළු හැරී ඇත! නැවත ඉදිරිපත් කිරීමට උත්සාහ කරන්න.
ta: போனஸ் பயணம் திறக்கப்பட்டது! மீண்டும் சமர்ப்பிக்க முயற்சிக்கவும்.

# groupTypeSolo
source: Solo
ja: ひとり旅
ko: 혼자
ru: Один
si: තනිව
ta: தனியாக

# groupTypeCouple
source: Couple
ja: カップル
ko: 커플
ru: Пара
si: යුවළ
ta: ஜோடி

# groupTypeFamily
source: Family
ja: 家族
ko: 가족
ru: Семья
si: පවුල
ta: குடும்பம்

# groupTypeFriends
source: Friends
ja: 友人
ko: 친구
ru: Друзья
si: මිතුරන්
ta: நண்பர்கள்

# paceRelaxed
source: Relaxed
ja: ゆったり
ko: 여유롭게
ru: Неспешный
si: සන්සුන්
ta: நிதானமான

# paceBalanced
source: Balanced
ja: バランス型
ko: 균형있게
ru: Сбалансированный
si: සමතුලිත
ta: சமநிலையான

# pacePacked
source: Packed
ja: 盛りだくさん
ko: 알차게
ru: Насыщенный
si: තදබද
ta: நெருக்கமான

# styleBudget
source: Budget
ja: 節約
ko: 저예산
ru: Бюджетный
si: අයවැය
ta: பட்ஜெட்

# styleComfort
source: Comfort
ja: 快適
ko: 편안함
ru: Комфорт
si: සුවපහසුව
ta: வசதி

# styleLuxury
source: Luxury
ja: 高級
ko: 럭셔리
ru: Люкс
si: සුඛෝපභෝගී
ta: ஆடம்பரம்

# interestAdventure
source: Adventure
ja: アドベンチャー
ko: 모험
ru: Приключения
si: වික්‍රමාන්විත
ta: சாகசம்

# interestFood
source: Food
ja: グルメ
ko: 음식
ru: Еда
si: ආහාර
ta: உணவு

# interestWildlife
source: Wildlife
ja: 野生動物
ko: 야생동물
ru: Дикая природа
si: වන සතුන්
ta: வனவிலங்கு

# interestPhotography
source: Photography
ja: 写真撮影
ko: 사진
ru: Фотография
si: ඡායාරූප
ta: புகைப்படம்

# interestVillageExperiences
source: Village Experiences
ja: 村の体験
ko: 마을 체험
ru: Деревенские впечатления
si: ගම්මාන අත්දැකීම්
ta: கிராம அனுபவங்கள்

# oracleConnectionDisrupted
source: Oracle connection disrupted: {error}
ja: オラクルとの接続が中断されました：{error}
ko: 오라클 연결이 끊겼습니다: {error}
ru: Связь с Оракулом прервана: {error}
si: ඔරකල් සම්බන්ධතාවය බාධා විය: {error}
ta: ஆரக்கிள் இணைப்பு தடைபட்டது: {error}

# discoveryFiltersTitle
source: DISCOVERY FILTERS
ja: ディスカバリーフィルター
ko: 발견 필터
ru: ФИЛЬТРЫ ПОИСКА
si: සොයාගැනීමේ පෙරහන්
ta: கண்டுபிடிப்பு வடிப்பான்கள்

# resetButton
source: RESET
ja: リセット
ko: 초기화
ru: СБРОС
si: යළි සකසන්න
ta: மீட்டமை

# maximumRadiusKm
source: MAXIMUM RADIUS: {radius} KM
ja: 最大範囲：{radius} km
ko: 최대 반경: {radius} KM
ru: МАКСИМАЛЬНЫЙ РАДИУС: {radius} КМ
si: උපරිම පරාසය: කිලෝමීටර් {radius}
ta: அதிகபட்ச ஆரம்: {radius} கி.மீ

# budgetLevelLabel
source: BUDGET LEVEL
ja: 予算レベル
ko: 예산 수준
ru: УРОВЕНЬ БЮДЖЕТА
si: අයවැය මට්ටම
ta: பட்ஜெட் நிலை

# priceRangeAll
source: All
ja: すべて
ko: 전체
ru: Все
si: සියල්ල
ta: அனைத்தும்

# priceRangeFree
source: Free
ja: 無料
ko: 무료
ru: Бесплатно
si: නොමිලේ
ta: இலவசம்

# priceRangeEconomy
source: Economy
ja: エコノミー
ko: 이코노미
ru: Эконом
si: ආර්ථික
ta: சிக்கனம்

# priceRangePremium
source: Premium
ja: プレミアム
ko: 프리미엄
ru: Премиум
si: ප්‍රීමියම්
ta: பிரீமியம்

# heritageArSearchTitle
source: HERITAGE AR SEARCH
ja: ヘリテージAR検索
ko: 유산 AR 검색
ru: ПОИСК AR НАСЛЕДИЯ
si: උරුම AR සෙවීම
ta: பாரம்பரிய AR தேடல்
